1			42
1-888-416-8333			1
1-time			1
1-year-old			1
10			10
10-17			1
100			6
1000			4
10000			3
10000-a-month			1
100k			2
101			1
109			1
10m			3
11			5
11-year-old			1
119			1
11m			1
12			12
12-year-old			1
1200			1
122			1
1229			1
122m			1
1238			1
125000			1
125m			1
128k			2
13			3
131			1
13b			2
13m			1
14			7
142b			1
15			3
150			1
1552			1
157k			1
15k			1
16			1
16000			2
1658-km			1
167			1
17			4
176			1
17k			1
17m			2
18			6
1800			1
18000			1
1870			1
19			2
190m			1
1923			1
19497			1
1950s-era			1
1990			1
1996			1
1999			2
1m			4
1million			1
1st			29
1st-person			1
2			48
2-decade-old			1
2-shot			1
2-year-old			2
20			13
200			1
2000			1
20000			2
200000			1
2008			2
200m			1
201			1
2011			2
2012			1
2013			5
2014			10
2015			3
202000			1
2030			2
2050			1
20k			1
20m			1
21			6
21-day			1
21-year			1
21-year-old			1
211b			1
215			1
218m			1
22			3
220			1
228b			1
2296			1
22b			1
23			6
23andme			2
23m			1
24			1
24-d			1
25			4
250			1
2500			3
25000			1
250m			1
25m			1
27			1
278000			1
27b			1
2day			1
2m			1
2nd			15
2night			1
2x			1
3			41
3-d			1
3-parent			4
3-person			2
3-years-old			1
30			8
300			1
3000			1
300000			1
300k			1
3069			1
30k			1
30m			1
315m			1
32000			1
328k			1
33			1
34-hour			1
345			1
35			1
3500			2
35b			1
36			2
37			2
370000			1
382			1
39-year-old			1
399			1
3d			6
3d-printed			1
3m			1
3rd			2
4			26
40			9
400			1
400km			1
40s			1
41			1
43m			1
45			1
4500			1
4500who			1
450k			1
45b			1
46			1
467			1
47			1
48-stop			1
4877			1
4960			1
4th			2
4x			1
5			37
5-10			1
5-second			1
5-year			3
5-year-old			1
50			5
5000			1
500000			1
500m			2
5050			1
515			1
52			1
55			1
550000			1
5th			1
6			21
6-month			1
6-step			1
60			1
603			1
60k			1
60th			1
61			1
620000			1
64000			1
65			1
66			1
68			2
680			1
69			1
6loc7atl			1
6th			1
6tune			1
7			10
7-year			1
70			2
71			1
73			1
75			2
75-tonne			1
7558			1
7588			1
765m			1
77			1
790k			1
7pm			1
8			12
80			3
800-1000			1
8000			1
800m			1
805m			1
815			1
82			2
83			1
8300			1
837			1
837am			1
84			1
85			2
86			1
8830pm			1
8th			1
9			7
9-month			1
9-yr-old			1
90			2
90-year-old			1
90000			1
905			1
91			2
911			1
92			1
93			2
94-year-old			1
95			1
96			1
97-2009			1
976			1
9926			1
9936			1
9am			1
9b			1
9m			1
a-choose			1
abandoned			3
abbotsford			3
abilities			1
ability			4
able			2
abnormality			2
aboriginal			17
aboriginals			1
abortion			15
absolutely			2
abstain			1
abstinence			1
abt			2
abu			1
abuse			11
abused			1
abusing			2
abusive			2
academy			1
acadia			6
acce			8
accelerated			1
accelerates			1
accepted			2
accepting			1
accessed			1
accessibility			1
accessible			2
accident			2
accommodate			2
accord			1
according			3
account			2
accurate			1
accused			8
acetaminophen			3
ache			1
achievement			1
ackman			1
acl			2
acne			3
acp			1
acquired			1
acquiring			1
acquitted			1
acre			1
acro			14
act			4
acting			1
action			11
active			4
activism			2
activist			4
activity			6
activity-tracker			1
acto			1
actor			2
actre			1
actually			2
acute			1
ad			13
adapt			1
add			12
added			11
addict			5
addicted			1
addiction			10
addictive			1
additional			2
addre			4
adequate			2
adhd			7
adhopiacbc			1
administered			1
administration			1
admission			1
admit			1
adolescent			3
adoptee			1
adriearsenault			17
adrienne			1
ads			1
adult			15
adulthood			2
adults			3
advance			1
advanced			2
advent			1
adverse			1
advertise			1
advertising			1
advice			7
advise			9
advised			2
advising			1
advisory			5
advocacy			2
advocate			11
aecl			1
aerobic			1
affect			10
affected			8
affecting			3
affective			1
affordability			1
affordable			1
afghan			1
afghanistan			1
africa			51
african			6
age			11
age-based			1
agency			11
agenda			1
agent			1
ager			1
ages			2
aggression			1
aging			9
ago			3
agree			2
agreeing			1
agreement			1
ah			6
ahead			3
ahiflower			1
aid			30
aide			1
ailing			1
ailment			1
aim			14
aimed			1
air			16
airborne			3
aircanada			1
aircraft			1
airdrie			1
airline			4
airport			3
airports			1
airway			1
aisle			1
al			2
alan			1
alarm			3
alarmed			1
alarming			4
alarmingly			3
alberta			44
albertan			5
alcohol			10
alcohol-abuse			1
alcohol-related			1
alcoholic			2
alcoholism			2
alert			8
alesse			2
alex			1
alexander			1
alienating			1
alison			2
alissa			1
alive			1
alkaline			1
allegation			4
allege			1
allegedly			2
allergan			1
allergic			4
allergie			11
allergist			2
allergy			13
allergy-provoking			1
alleviated			1
allisonsbrain			1
allow			2
allowable			1
allowed			2
almond			3
almost			9
alone			3
aloud			1
also			3
alta			1
alter			4
altered			1
alternative			8
altitude			1
alway			4
alzheimer			13
alzheimers			1
amazed			3
amazing			1
amber			2
ambrose			8
ambulance			8
america			1
american			8
americanheart			1
americans			1
amid			8
amnesiac			2
amoeba			3
among			12
amount			2
amp			33
amputation			3
amputee			1
amsterdam			1
amusement			1
analyse			1
analysi			6
analysis			2
analyze			2
anaphylactic			1
anaphylaxi			1
ancaster			1
ancient			3
android			3
andy			2
anemia			2
aneurysm			2
angel			1
angelina			9
anger			1
angry			5
animal			5
animals			1
animated			1
ankle			3
annalsofim			2
anne			1
announce			5
announced			3
announcement			1
annoyance			1
annoying			1
annual			2
anny			2
anonymity			1
anonymou			4
anorexia			2
anorexic			1
another			3
answer			6
answered			3
anthrax			5
anti-bully			1
anti-bullying			3
anti-cancer			1
anti-cavity			1
anti-drug			1
anti-ebola			1
anti-hpv			1
anti-influenza			1
anti-marijuana			2
anti-pot			1
anti-psychotic			1
anti-radiation			1
anti-smoking			1
anti-suicide			1
anti-vaccination			2
anti-vaccine			5
anti-vaxxer			3
antibacterial			2
antibiotic			20
antibiotic-resistant			2
antibiotics			1
antidepressant			4
antidote			2
antioxidant			2
antipsychotic			2
antiviral			1
anxiety			7
anyone			2
anything			1
anytime			1
apart			2
apartment			2
apnea			2
apology			1
apotex			1
app			18
appeal			6
appealed			2
appear			3
applause			1
apple			7
application			4
applie			1
applied			1
apply			1
appointment			1
apprehended			1
approach			6
approache			3
approval			4
approve			2
approved			5
apr			1
april			1
apropriate			1
aquabounty			1
arabia			22
arabian			1
arctic			3
area			7
arent			8
argue			2
argument			5
aricept			1
arm			2
armchair			1
army			1
around			7
arrest			2
arrested			2
arrive			5
arrived			2
arsenault			1
art-inspired			1
arthriti			2
arthroscopic			1
artificial			6
artist			4
asbesto			2
ashoka			1
ashya			1
asian			1
ask			10
asked			4
asking			2
asleep			1
aspirin			5
assailed			1
assault			5
assaulting			1
asse			1
assembly			1
assessed			3
assessment			1
assistance			3
assistant			5
assisted			18
assisted-death			1
assisted-suicide			4
association			8
assumed			1
assumption			1
assurance			1
asthma			5
asthmatic			1
astonishing			1
astronaut			2
athlete			11
atkins			1
atlanta			4
atlantic			2
atmosphere			1
atop			1
attached			1
attack			19
attacked			1
attacker			1
attacks			3
attempt			4
attend			1
attendant			1
attended			1
attention			10
attitude			2
attorney			1
attract			1
attracted			1
attribute			1
audio			3
audit			2
auditor			3
august			3
australia			3
australian			1
austria			1
austrian			2
author			3
authoritie			3
authority			2
authorized			1
autism			15
autistic			8
automatic			2
available			5
avastin			1
average			5
avian			2
avoid			8
avoidable			1
avoided			2
avoiding			2
await			2
awaiting			1
awake			1
awaken			1
award			2
award-winning			1
awarded			1
aware			2
awarene			5
away			7
awol			1
b			1
b12			2
baba			1
babie			17
babies			2
baby			44
back			26
back-saving			1
back-to-school			10
backed			2
background			1
backlash			1
backyard			3
bacon			1
bacteria			10
bacterial			2
bad			12
baddeck			1
badger			2
bahamas			1
baie-comeau			1
bake			1
baked			1
balance			1
balk			1
ball			1
ballot			1
ban			45
band			1
banff			1
bank			7
banned			6
banning			2
bans			1
bar			4
barcode			1
bare			1
bariatric			2
barred			1
barrier			4
base			2
based			6
basi			1
basic			2
bat			3
batch			1
bathroom			1
bathurst			1
battle			7
battleground			1
battling			3
bay			6
bayer			1
bbq			1
bc			53
be-all-end-alluse			1
beaches			1
beam			1
bear			1
beard			1
beardy			1
beat			6
beaten			1
beating			1
beautiful			2
became			1
become			5
becoming			2
bed			11
bed-sharing			1
bedbug			2
bedding			1
bedridden			1
bedroom			4
beds			2
bedside			2
bedsore			1
bedtime			4
beef			5
beef-tenderizing			1
beer			2
befuddled			1
began			1
begin			9
behaviour			4
behavioural			1
behind			16
beirut			1
belgian			1
belgium			1
belief			1
believed			4
bella			1
belly			1
belt			1
belvd			1
benefit			27
benefits			4
bennett			1
benson			2
berlin			1
bernadette			1
bernard			2
berry			1
best			14
beth			2
better			23
beware			2
beyond			3
bias			1
bid			2
big			17
bigfatsurprise			1
bigger			3
biggest			3
bike			7
bilingualism			1
bill			21
billed			1
billion			5
binge			1
binging			1
biodegradable			1
biohazard			1
biological			1
biologist			1
biology			1
bionic			3
bioprinter			1
biopsie			1
biopsy			1
biosafety			1
bird			23
birth			30
birthday			1
bisexual			2
bisphenol			1
bit			3
bite			3
bitterly			1
black			6
blame			9
blamed			3
blanket			1
blast			2
ble			1
bleed			2
blesida			1
blind			9
blindne			1
blizzard			1
block			1
blockade			1
blocked			1
blocking			1
blog			2
blogger			1
blood			53
blow			2
blue			2
bo			1
board			6
bob			2
bodie			2
bodies			1
body			11
bodychecking			1
bodyweight			1
bogu			1
boil			1
boil-water			2
bomb			1
bond			4
bone			6
bonu			2
bonuse			1
book			3
boomer			1
booming			2
boost			23
booth			1
booze			2
border			10
borders			1
born			7
bosse			1
boston			1
botched			3
botox-maker			1
bottle			3
bottled			1
botulism			2
bouctouche			1
bought			1
bowel			1
box			2
boxe			1
boy			25
bpa			3
bra			1
brace			1
bracelet			1
brad			1
braille			1
brain			41
brain-dead			1
brain-eating			1
brain-injured			1
brain-training			1
brainwave			1
brake			2
brampton			2
brand			6
branded			1
brandon			1
brantly			4
brave			1
brca			2
breach			6
breache			1
bread			2
breadgies			1
breadmaking			1
break			2
breakfast			1
breakthrough			5
breast			30
breastfeeding			7
breath			1
breathe			1
bremond			1
breton			2
brewed			1
brian			11
briefing			2
bright			1
brighten			1
brilliant			1
bring			11
bringing			1
brink			1
britain			7
british			4
briton			3
broach			1
broadcast			1
broke			1
broken			1
broker			1
brother			4
brought			2
brown			1
brunswick			6
brunswicker			1
brutal			1
brutally			1
bryan			1
bu			2
bubble			2
buck			1
bucket			3
buckingham			1
buddy			1
budget			1
bug			5
bugs			1
build			3
building			3
built			1
bulimia			1
bullet			3
bullied			1
bullou			1
bullying			5
bum			1
bump			1
bumped			1
bundle			1
burden			2
bureau			1
burger			9
burial			4
burn			2
burning			1
burst			1
burying			1
bus			1
busine			2
business			1
businesses			1
busting			1
butran			1
butter			2
buttock			1
button			1
buy			4
buyer			2
buying			1
buzz			2
buzzword			1
bylaw			1
bypa			4
c			18
c-section			4
ca			1
ca991			1
caesar			1
cafeteria			1
caffeinated			1
caffeine			4
cake			1
calamity			1
calculator			2
calendar			1
calgary			17
california			9
call			33
call-in			1
called			11
calling			2
calls			1
calm			1
calorie			7
calories			1
cals			1
calusa			1
cambodian			1
cambrian			1
cambridge			1
came			3
camel			6
camera			1
cameraman			1
camhnew			1
camp			1
campaign			11
campground			1
camping			1
campu			1
canada			193
canadacoca-cola			1
canadarm			1
canadian			139
canadian-developed			4
canadian-led			1
canadian-made			1
canadian-u			1
canadians			2
cancellation			1
cancelled			4
cancer			156
cancer-bereft			1
cancer-free			1
cancer-killing			1
cancer-stricken			2
cancer-zapping			1
cancers			1
candie			1
candy			3
candyholics			1
cane			1
cannabinoid			1
cannot			2
cans			1
cant			16
canyon			1
cap			2
cap-and-trade			1
capacity			1
cape			4
capital			4
capsule			1
car			7
caramel			3
carbon			3
carcinogenic			1
card			4
cardiac			3
cardiologist			1
cardiology			1
cardiovascular			3
cards			1
care			84
career			1
careful			1
caregiver			4
caregiving			2
caribbean			3
caring			1
carl			1
carla			1
carmat			1
carolyndunncbc			1
carry			4
carrying			3
cart			2
case			136
cases			5
casey			1
cash			2
cast			2
casual			2
cat			4
catastrophic			1
catch			2
catch-up			1
catche			1
catherine			1
caught			2
caulfieldtim			1
causal			1
cause			28
caused			6
causing			3
caution			5
cautiou			1
cbc			30
cbcaboriginal			1
cbcalerts			14
cbcday6			1
cbcerica			1
cbcharlsie			1
cbchealth			3
cbcmarketplace			4
cbcnb			1
cbcnew			2
cbcnews			1
cbcnewsbc			1
cbcnewsca			1
cbcpolitics			1
cbcradio			2
cbcradioq			3
cbcrewired			2
cbcsteve			1
cbcthenational			11
cbctom			1
cbctwtw			3
cbcwhitecoat			2
cbcworldatsix			6
cbcworldreport			2
ccac			1
ccdr			1
cda			2
cdc			11
cdcgov			3
cdn			2
cdnhealth			2
cdnpoli			4
cease-and-desist			1
celebrate			1
celebrity			2
celiac			1
celiacs			1
cell			19
cellphone			1
cent			3
center			6
central			2
centre			12
centres			1
century			1
ceo			2
cereal			1
cerebral			1
certain			1
cervical			1
cessation			2
cf			1
cfia			3
chain			4
chair			2
chalk			1
challenge			12
challenged			3
challenging			1
champ			1
champion			1
chance			7
change			32
changed			9
changes			2
changing			2
chapter			1
charge			6
charged			5
charitable			1
charity			3
chart			2
charter			3
chat			5
chatyouth			1
chavez			1
cheaper			1
cheating			1
check			9
checked			2
checking			1
checklist			2
checks			2
checkup			2
cheerio			1
cheese			4
chef			3
chemical			6
chemist			1
chemo			13
chemo-resistant			1
chemotherapy			11
cheo			2
chest			4
chew			1
chewing			1
chia			3
chicago			2
chicken			8
chickenpox			2
chief			9
chiellini			1
chikungunya			7
child			28
child-abusing			1
child-health			1
childbirth			2
childhood			8
childlessne			1
children			72
childs-eye			1
chill			1
chimpanzee			1
china			11
china-vancouver			1
chinese			2
chinese-canadian			1
chipewyan			1
chlamydia			1
chocolate			3
choice			10
choir			1
choking			1
cholera			3
cholesterol			3
cholesterol-lowering			2
choose			5
choosingwisely			1
chop			1
chosen			1
chri			1
christiane			1
christine			1
christma			6
christopher			1
christy			1
chronic			10
chronically			1
cigarellos			1
cigarette			9
cihi			2
cihiici			2
cihiicis			2
cineplex			2
cinnamon			1
cirillo			1
cite			1
citie			3
citronella			2
citronella-based			1
city			7
city-branded			1
citywide			1
civil			1
cla			5
claim			14
claimed			1
claiming			1
clamp			1
clampdown			1
clamping			1
clara			1
clarifie			1
clarity			1
clark			1
clash			1
classe			2
classified			1
classroom			2
claudette			1
cleaned			1
cleaner			1
cleaning			1
cleanse			2
clear			6
cleared			2
cleary			1
cleft-lip			1
clerk			1
client			5
climate			4
climb			3
climber			1
clinging			1
clinic			31
clinical			6
clinician			1
clipping			1
clock			2
close			8
closed			1
closely			1
closer			2
closet			1
closing			2
closure			4
clot			1
clout			1
clue			7
cluster			1
cm			1
cma			3
cmadoc			2
cmagc			1
cmaj			2
cmdrhadfield			1
cne			4
cnib			1
co-discoverer			1
co-epidemic			1
co-fluvoxamine			1
co-op			1
co-sleeping			2
co-star			1
co-worker			1
coache			1
coast			1
coastal			1
coat			1
coca			1
coca-cola			2
cocaine			4
cochrane			2
cocktail			2
code			4
codeine			1
coffee			3
cognition			1
cognitive			2
cohen			2
coke			9
cola			1
cold			13
coli			9
coli-tainted			1
colic			1
colin			1
collapse			1
collateral			1
colleague			1
colleagues			1
collected			1
collection			1
college			2
colon			3
colonoscopie			1
colorectal			1
colour-changing			1
colouring			1
columbian			1
columnist			1
coma			2
combat			2
combination			3
combining			1
combo			2
come			9
comeback			1
comedian			1
comfort			2
coming			12
comment			3
commercial			2
commissioner			1
commit			1
committee			2
common			14
commonly			1
communicable			1
communicate			1
communication			1
communitie			6
community			12
companie			2
company			7
comparable			1
compared			3
compassion			2
compassionate			1
compatible			1
compensation			6
competition			1
competitive			1
complacency			1
complain			1
complaining			1
complaint			8
complaints			1
complete			2
completed			1
completely			2
complex			2
complicated			1
complication			1
compliment			1
comply			1
compound			1
compounding			1
comprehensive			2
compromised			1
compulsion			1
compulsive			1
computer			1
concealing			1
conceived			1
concept			3
concern			31
concerned			5
concerning			2
conclude			5
concussion			32
concussions			1
condemn			1
condemned			1
condescending			1
condition			7
conditions			1
condo			1
condom			2
conference			9
confidence			1
confident			1
confinement			1
confirm			9
confirmed			27
conflict			1
confusion			2
congenital			1
congressional			1
connect			2
connecting			1
connection			2
connie			1
conniewalker			1
conradcollaco			1
conscience			1
consciousne			2
consent			3
consequence			2
conservation			1
conservative			1
consider			2
considerable			2
considerably			1
considered			5
considering			1
consistent			1
constant			1
constipation			1
constructive			1
consult			1
consultation			2
consumed			1
consumer			4
contact			7
contact-len			1
contacted			1
contagion			2
contagiou			1
contain			9
contained			1
containing			1
containment			1
contaminated			3
contamination			7
contender			1
content			3
contest			2
context			1
contingency			1
continue			6
contraception			1
contract			5
contracted			4
contracting			3
contraction			1
contradictions			1
contribute			3
control			30
controversial			9
controversy			6
convenience			2
convenient			1
conversation			1
convert			1
convo			1
convoys			1
cook			3
cooked			1
cookie			1
cooking			2
cool			2
cooler			1
coordinator			1
cop			1
cope			6
copie			1
coping			3
cord			2
corinneseminoff			1
corn			1
coronaviru			16
coronavirus			1
coroner			7
corporate			2
corporately			1
correct			2
corrected			1
cosmetics			1
cost			21
costco			2
costing			3
costly			1
costs			1
costume			1
cough			5
could			64
council			1
councillor			1
counsel			1
count			4
counter			1
counterproductive			1
countrie			12
countries			3
country			5
couple			8
couples			1
courage			1
course			4
court			27
courtroom			1
cousin			2
cover			1
coverage			6
covered			4
cow			2
cphocanada			1
cpl			1
cpr			1
cra			1
crack			6
cracked			1
crackers			1
cracking			1
crafted			1
craig			1
crash			7
crashe			1
crashed			1
crawled			1
crazy			1
cre			1
cream			1
create			12
created			1
creating			3
creative			1
credential			1
credentials			1
credibility			1
credit			1
cremated			1
crew			1
crib			1
crime			1
criminal			2
criminalized			1
criminally			1
crisi			23
crisis			4
criteria			1
critic			2
critical			6
critically			1
criticism			3
criticize			1
criticized			1
cro			8
crohn			1
cronut			4
crossfit			2
crosshair			1
crossing			2
crowded			1
crowdfunding			1
crowding			1
crowe			3
crucial			5
cruel			1
cruise			1
crunche			1
cry			1
crying			2
ct			8
cuba			2
cuban			2
cubist			1
cue			1
culture			3
cumin			2
cup			4
curable			1
curb			10
curbing			3
curbs			1
cure			13
cured			5
curran			1
current			1
curriculum			1
curve			1
curved			1
custody			2
custom			2
customer			1
cut			27
cutie			1
cuts			1
cutting			3
cv			1
cyberbullying			2
cycling			1
cyclist			1
cystic			5
czar			1
czech			1
d-68			3
d68			14
dad			11
daily			3
dairie			1
dairy			1
dalhousie			4
dalla			13
dallaire			1
dallas			1
damage			3
damaged			1
damaging			2
damn			1
dance			2
dancer			1
dancing			1
dandelion			1
danger			4
dangerou			5
dangerous			2
dangerously			1
daniel			1
danielcbc			1
dark			2
darkne			1
dartmouth			1
data			10
database			2
date			2
date-rape			1
dated			1
dates			3
daughter			8
david			1
davidjuurlink			1
day			29
daycare			4
daylight			2
days			2
dcpho			4
de			1
de-bunk			1
dead			14
deadliest			2
deadline			4
deadly			14
deaf			1
deal			10
dealer			1
dealing			6
dealt			1
death			123
deaths			4
debate			31
debated			4
debrief			1
debt			1
debunked			1
dec			2
decade			2
decay			4
decide			3
decision			5
declare			5
declared			4
declaring			1
decline			7
declining			1
decontaminate			1
decriminalize			1
dedicated			2
deemed			6
deep			1
deeply			1
deer			1
defamation			1
defect			4
defects			1
defence			3
defend			1
defended			1
defender			1
defibrillator			5
defibs			2
deficencie			1
deficiency			4
defie			1
defied			1
define			1
defined			1
defrosts			1
defuse			1
defusing			1
defy			1
delay			5
delayed			7
delaying			1
deliberate			1
deliver			2
delivered			1
delivering			3
delta			1
demand			10
dementia			30
demo			1
demonstrate			1
demotion			1
dengue			1
denial			2
denie			2
denied			1
denier			1
density			1
dental			7
dentist			9
dentistry			4
department			1
departure			1
depend			3
deployed			1
deployment			1
depression			11
deprived			1
deputy			2
dermatology			1
dermoskeletic			1
describe			2
described			1
desensitize			1
design			3
designated			1
designed			1
designer			3
desirable			1
desire			1
desk			1
desperately			1
despicable			1
despite			9
destroy			2
detachment			1
detail			3
detect			1
detected			3
detection			1
detective			2
detention			1
detergent			1
deterioration			1
determined			2
deterred			1
detox			3
devastating			1
develop			5
developed			5
developing			4
development			3
developmental			1
developmentally			1
device			11
devin			1
devote			1
dewailly			1
dhabi-toronto			1
diabete			14
diabetes			4
diabetic			7
diabetic-friendly			1
diagnose			6
diagnosed			7
diagnosi			14
diagnosing			1
diagnosis			2
diagnosisdementia			1
diagnostic			2
dialogue			2
dialysi			3
dialysis			1
diane-35			1
diarrhea			1
didnt			10
die			29
died			13
dies			1
diet			16
diet-based			1
dietician			3
dieting			1
dietitian			3
difference			2
different			2
differently			2
difficile			5
difficult			3
digestive			1
digital			1
dignity			3
dilemma			2
diluted			6
dine			1
dionne			1
diplomat			1
direct-to-consumer			1
directly			2
director			4
dis-proven			1
disabilitie			7
disability			6
disabled			6
disagrees			1
disappear			1
disappointingly			1
disarmed			1
disaster			6
discharge			2
discharged			3
disciplinary			1
disclose			1
disclosed			1
disclosure			1
disconnect			1
discount			1
discouraged			2
discovered			1
discoverie			1
discovery			3
discriminate			2
discrimination			1
discu			2
discusse			1
discussed			2
discussion			3
disease			61
diseases			1
disgrace			1
dish			1
dishe			1
dismantled			1
dismi			1
dismissal			1
disney			2
disney-linked			1
disneyland			3
disorder			12
disorders			2
dispel			1
dispensed			1
dispenser			1
dispensing			2
disposable			2
disposal			1
dispute			3
disrupt			1
disrupting			1
disruption			1
disservice			2
distance			1
distract			1
distracted			1
distre			1
distribution			1
district			1
disturbing			1
ditch			1
divert			2
diverted			1
divided			2
divisive			1
diy			1
djerassi			1
dna			7
dnd			1
doc			5
doctor			179
doctor-assisted			6
doctors			7
document			1
documentary			3
doe			9
doesnt			8
dog			9
dole			1
dollar			1
dollarama			1
domestic			1
dominate			1
donald			3
donate			3
donated			1
donating			1
donation			14
dondoff			1
done			3
donepezil			1
donor			15
dont			14
donut			1
doodnaught			1
door			3
doping			1
dorset			1
dosage			4
dose			6
dosing			1
double			8
double-gloving			1
doubled			1
doubted			1
doug			1
dougla			1
doula			1
download			1
downplayed			1
downsizing			7
downturn			1
dozen			2
dr			38
draft			2
drafted			1
dragged			1
drain			1
drainage			1
dramatic			1
draw			1
dream			3
drfriedencdc			2
drink			20
drinker			2
drinking			8
drive			6
driven			2
driver			4
driverle			1
drivers			2
driving			12
drkarlkabasele			1
drmeeradalal			1
drmichaelgardam			1
drop			6
droplets			1
dropped			2
drove			1
drown			2
drowning			2
drowsine			1
drowsy			1
drshimikang			1
drug			125
drug-related			1
drug-resistant			4
drug-testing			1
drugging			1
drugmaker			2
drugs			10
drugs-marketing			1
drugsafety			1
drunk			2
dry			1
dryden			1
dubai			1
dubiou			2
duck			1
due			11
dummie			1
dumont			1
dumped			1
duodenoscope			1
duong			2
dust			1
duty			1
dye			1
dying			14
dylan			1
e			11
e-cig			1
e-cigarette			31
e-health			1
e-patient			1
eagle			2
ear			3
earlier			6
early			21
early-stage			1
earn			2
earning			1
ears			2
ease			7
eased			2
easier			4
easily			4
east			3
eastern			5
easy			2
eat			12
eaten			1
eaterie			2
eating			18
eau			1
ebola			455
ebola-infected			2
ebola-killing			1
ebola-like			2
ebola-linked			1
ebola-recovered			1
ebola-sapped			1
ebola-sickened			1
ebola-stricken			2
ebolafact			12
ebolaoutbreak			2
ebolavictim			1
ecdceu			2
ecdcflu			2
eclipse			1
eco			1
ecoli			1
economic			1
economy			1
ecosystem			1
ecstacy			1
ecstasy			1
ecstatic			1
eczema			1
eddie			1
edge			1
edgier			1
edition			1
editor			3
edmonton			11
edt			1
education			6
educator			2
effect			14
effective			13
effectivene			3
effects			1
efficient			1
effort			3
eg			1
egg			3
egg-timer			1
eggs			2
egypt			1
eilish			1
elder			2
elderly			8
eldest			1
election			2
electrical			1
electrician			1
electronic			2
elementary			2
elevated			2
elevator			1
eli			2
eliminate			3
ellen			2
elman			1
else			1
elsewhere			2
elusive			1
em			2
email			4
emanuel			1
embargo			1
embarrassed			1
embrace			1
embracing			1
embryo			4
emergencie			2
emergencies			1
emergency			19
emerging			2
emerson			1
emery			2
emotion			1
emphasize			2
emphysema			1
employee			2
employer			4
empowering			1
empty			4
enable			1
encourage			5
encouraged			1
encouraging			1
end			15
end-of-life			6
end-of-life-care			1
ending			2
endorse			1
endorsement			1
endoscope			1
endoscopy			1
endurance			1
endure			1
enemy			1
energy			5
enforcing			1
english			2
enhancer			1
enjoy			2
enormou			2
enough			6
enteroviru			20
entertainment			1
entice			1
entrepreneur			1
entry			1
environment			2
enzyme			1
epa			1
epicentre			1
epidemic			12
epidemiological			1
epigenome			1
epipen			7
equal			1
equally			1
equipment			6
er			29
era			3
eradication			3
erasing			1
erca			1
erection			2
eric			1
error			15
errors			2
escape			1
esme-28			1
especially			2
essay			2
essentialoil			1
establish			1
esther			1
estimate			3
estimated			2
estrogen			1
et			3
ethic			3
ethical			2
ethicist			2
ethics			1
ethnicity			2
eu			2
euro			1
europe			4
european			1
euthanasia			1
euthanize			1
evd68			2
eve			3
even			5
evening			1
event			3
ever			3
every			7
everybody			1
everywhere			1
eviction			1
evidence			3
ex-employee			1
ex-junior			1
ex-soldier			1
ex-staff			1
exam			7
examine			2
examined			1
examiner			2
example			2
exasperated			1
exce			1
exceed			3
excellence			2
exception			1
excessive			1
exchange			1
excluded			1
excruciating			1
executive			3
exemption			3
exercise			18
exerciser			1
exfoliation			1
exhaust			1
exhaustion			1
exist			2
exit			1
exoskeleton			3
expand			10
expanded			2
expanding			3
expect			1
expectancy			3
expectant			1
expected			17
expecting			1
expense			1
experience			3
experiencing			1
experiment			8
experimental			17
experiments			2
expert			42
experts			3
expired			3
expires			1
expiry			3
explain			8
exploding			1
explore			1
explored			1
explosion			1
exports			1
expose			3
exposed			12
exposure			6
extend			2
extended			2
extra			6
extreme			4
extremely			4
eye			19
eyeball			1
eyeing			1
eyes			1
ezekiel			1
f			1
f--k			1
f1			1
fabric			1
face			44
facebook			4
facial			3
facilitie			2
facility			5
facing			2
fact			16
factor			4
factorie			1
facts			1
fad			1
fade			1
fail			8
failed			7
failing			3
failure			1
fair			2
fairy			1
fake			1
faked			1
faking			1
fall			11
falling			4
falls			1
falls-windsor			1
falsely			1
fame			1
famed			2
familie			15
family			40
famou			1
fan			3
fancy			3
faq			3
far			10
farazli			1
fare			3
farm			3
farmer			2
farmland			1
farrar			1
fascinating			2
fasd			1
fast			1
fast-food			2
fast-track			1
fast-tracked			1
faster			5
fasting			1
fat			10
fat-shaming			1
fatal			4
fatalitie			1
fatca			1
father			6
father-daughter			1
fatigue			2
fatter			1
faulty			1
favoured			1
favourite			2
faxed			1
fda			18
fear			16
feared			2
feature			9
featured			1
fecal			1
fed			4
federal			10
federally			1
federation			1
fee			2
feel			7
feeling			1
fell			1
female			4
fentanyl			5
fentanyl-related			1
ferguson			1
fern			1
fertility			2
fertilization			3
festival			3
fetal			3
fetu			1
fever			5
fever-reducing			1
fewer			5
fibroid			3
fibrosi			5
field			4
fight			40
fighting			4
figure			1
figured			1
file			3
filed			1
filipina			1
fill			4
filled			2
filling			1
film			4
filmed			1
final			5
finalist			1
finally			1
financial			6
find			91
finding			3
findings			1
fine			3
fined			1
finger			1
finger-pointing			1
fingerreader			1
fire			7
firefighter			3
firing			2
firm			11
first			42
fish			5
fisher			1
fist			1
fit			2
fitne			6
fitzpatrickm			2
five			2
five-second			1
fix			2
fixe			2
fixed			1
flag			1
flagged			3
flagging			1
flame			1
flaming			1
flashe			1
flat			2
flavour			1
flavoured			9
flaw			2
flawed			2
flea			1
fled			1
flemming			2
flesh-eating			2
fletcher			2
flight			13
flips			1
flood			1
flooding			2
flops			1
florida			5
flourishing			1
flower			1
flu			80
flu-related			2
fluoridation			1
fluoride			1
fly			2
flyer			1
foam			1
focu			6
focuse			2
follow			3
followed			1
following			1
follows			1
folly			1
font			1
food			67
fool			1
fooled			1
foot			1
football			2
footprint			1
force			8
forced			3
forcing			1
ford			17
forecast			1
forehead			1
foreign			5
forensic			2
foreshadow			1
forest			1
forever			1
forge			1
forgerie			1
forget			1
form			2
former			7
formula			1
fort			3
forum			1
forward			3
found			32
foundation			6
four			1
fox			4
foxy			1
fr			1
fracking			1
fracture			1
fragment			1
frail			1
france			9
franci			2
fraser			3
fraud			1
fraudulent			1
fredericton			7
free			16
freedom			1
freeze			4
freezer			1
french			4
frequent			3
fresh			6
freya-28			1
fri			1
friday			1
frie			1
frieden			1
friendly			2
friendship			3
frigid			1
front			2
frontman			1
frozen			2
fruit			3
frustrate			2
frustrated			1
frustrating			1
fuel			1
fuelled			1
fukushima			1
full			4
full-day			1
full-term			1
full-time			1
function			2
fund			15
funding			17
fundraiser			2
fundraising			2
funeral			2
fungu			1
funny			1
furiou			1
furniture			1
future			6
ga			2
gabbygiffords			1
gadget			2
gaffe			1
gain			5
gairdner			1
gait			1
gal			1
gala			1
gambler			1
game			9
game-changer			1
gameboy			1
gaming			1
gap			2
garbage			1
gardasil			1
garden			4
garlic			1
garment			1
gastrointestinal			1
gates			2
gather			2
gathering			2
gatineau			1
gave			1
gay			6
gear			3
gel			1
gelina			2
gender			2
gene			14
general			7
generated			2
generic			4
genetic			13
genetically			1
geneticist			1
genetictesting			1
geneva			3
genital			1
genome			2
gentamicin			1
gently			1
geoffrey			1
geographic			1
george			3
geriatrician			1
germ			3
german			1
germanwing			1
germany			4
get			68
getting			10
ghana			3
ghanouj			1
giant			3
gibson			2
gift			2
gillian			1
giorgio			1
girl			31
girls			2
give			32
given			3
giving			4
gla			2
glasgow			1
glasse			1
glaxo			1
glaxosmithkline			1
glenn			2
glimpse			1
global			14
globally			7
globalmedic			1
glove			2
glowing			1
glucosamine			1
glucose			1
gluten			2
gluten-free			2
glyphosate			1
gmo			3
gmo-free			1
gmos			1
go			10
goal			3
god			1
goe			5
gofundme			1
going			5
gold			2
golden			1
gone			3
gonorrhea			1
good			18
google			5
gordie			3
gorgonzola			1
gory			1
gossip			1
got			4
governing			1
government			17
governor			1
gown			1
gp			2
grab			1
grace			2
graco			1
grade			1
grader			1
grades			1
graft			1
gram			1
grand			3
grandin			1
granny			1
grant			3
granted			1
grassy			1
grave			1
gravely			1
great			6
greater			1
greatly			2
greek			1
green			2
greener			1
greet			1
grew			1
grey			2
grieving			2
grime			1
grocery			2
groom			1
ground			3
group			30
grow			11
grow-op			1
grower			3
growing			15
grown			1
growth			1
gruelling			1
grumpy			1
gsk			1
gt			1
gt10			1
gta			1
gtevidence			1
guard			1
guelph			1
guests			1
guidance			1
guide			3
guideline			6
guillain-barre			1
guilty			3
guinea			16
gum			1
gummie			1
gun			1
gurney			2
gut			3
guyana			1
gym			4
gynecologist			1
h1n1			8
h3n2			2
h5n1			7
h5n8			1
h7n9			10
ha			27
habit			4
hack			1
hadfield			1
haertlg			2
hailed			1
hair			1
hajj			2
half			10
half-empty			1
halifax			19
hall			1
halloween			4
hallucinogen			2
halt			3
halted			4
ham			1
hamilton			29
hamont			1
hand			13
handcuff			1
handle			1
handling			1
hands-on			1
handshakes			1
hang			1
hangover			1
hannahthibedeau			2
hantaviru			1
hantavirus-related			1
happen			3
happiest			1
happine			1
happy			2
hard			8
hard-to-read			1
harder			3
harding			1
hari			1
harley			1
harm			11
harmful			5
harming			1
harmle			1
harmless			1
harper			5
harri			1
harrowing			1
harvest			1
hashtagging			1
hasnt			4
hassan			1
hastings			1
hate			1
havent			1
haw95			1
hawaii			2
hazard			2
hazardou			1
haze			1
hdl			1
head			18
headbanging			2
headed			2
heading			3
heal			1
healing			1
health			326
health-care			16
health-cut			1
healthcanada			7
healthcare			6
healthier			2
healthkit			1
healthmap			1
healthy			19
healthydebate			2
hear			15
heard			4
hearing			8
heart			73
heart-healthy			1
heartbleed			1
heartburn			1
hearts			2
heat			5
heated			1
heatherwilhelm			1
heavier			1
heavily			1
heavy			2
heck			1
hed			1
heed			1
heel			3
hefty			1
heighten			1
heinz			1
held			3
helenbranswell			1
hell			1
helmet			10
help			81
helped			2
helper			1
helping			4
hemophilia			1
henry			2
hep			2
hepatiti			8
hepc			1
herbal			1
herbicide			1
herd			1
hero			1
heroes			1
heroin			6
herpes			1
hesitant			2
hi			13
hibernate			1
hickox			1
hidden			3
hide			1
hiding			2
hierarchy			1
high			31
high-calorie			1
high-chair			1
high-dose			1
high-functioning			1
high-risk			3
high-sodium			1
high-tech			2
higher			14
highest			1
highlight			3
highly			2
hike			1
hill			2
hindrance			1
hip			4
hippocrate			1
hirer			1
hirsute			1
historic			1
history			1
hit			15
hitchcock			1
hitting			3
hiv			30
hiv-positive			1
hiv-prevention			1
hivaid			1
hivr4p			1
hoarder			1
hobby			1
hockey			11
hodgkin			1
hogweed			1
hold			6
holding			2
hole			1
holiday			6
holidays			1
home			37
home-care			1
home-front			1
home-grown			1
homele			5
homeless			1
homeopathic			1
homeopathy			1
homes			2
hometown			1
homework			1
homicide			1
honour			1
honoured			2
hookah			2
hope			13
hoped			1
hoping			1
horizon			1
hormone			3
horrible			1
horrific			1
horrified			2
horton			1
hoskins			1
hospital			131
hospitalization			4
hospitalized			8
hospitals			3
host			5
hosted			1
hot			3
hotbed			1
hotel			2
hotline			1
hotspot			2
hour			6
hours			1
hourweek			1
house			6
house-to-house			1
household			1
housework			1
housing			3
how-to			2
howe			3
hpv			8
hq			1
hscwinnipeg			1
huge			4
hughe			1
hum			1
human			17
humanitarian			1
humanity			1
humans			1
hummu			1
hundred			5
hunger			3
hungry			2
hunt			2
hunter			2
hunting			3
huntington			1
hurt			5
husband			6
hw			2
hydrated			1
hydration			1
hype			3
hyperactivity			1
hypertension			2
ibogaine			1
ibuprofen			3
ice			4
icesontario			2
icu			1
icymi			3
id			1
idea			4
ideal			1
identical			1
identified			1
ifv			1
ignorance			2
ignore			2
ignored			2
iii			3
ikea			2
ill			12
illegal			10
illegally			1
illinoi			2
illne			15
illness			3
illnesse			3
illnesses			1
im			4
image			2
imagery			1
imitrex			1
immediate			1
immediately			1
immune			1
immunity			1
immunization			6
immunizeca			1
immunocompromised			1
imovane			1
impact			7
impaired			3
impairment			1
imperative			1
implant			7
implanted			1
implants			1
implement			2
import			1
important			7
impose			1
imposing			1
impossible			2
impotent			1
impre			1
imprisoned			1
improperly			1
improve			14
improved			1
improvement			1
improving			4
inability			1
inactivity			1
inc			1
incense			1
incentive			2
incessant			1
inche			1
incident			2
incidental			1
include			4
including			4
income			2
income-based			1
incompetence			1
inconvenience			1
incorporate			1
incorrect			1
increase			15
increased			4
increasing			2
increasingly			2
incredible			1
incubator			1
incurable			1
independence			2
independent			4
index			1
india			4
indian			3
indiana			2
indicate			3
indifferent			1
indigenou			4
individual			1
indoor			3
inducing			1
industry			3
inefficient			1
inequality			1
inevitable			1
inexpensive			1
infancy			3
infant			14
infants			2
infect			10
infected			16
infecting			1
infection			19
infections			1
infectiou			5
infertile			2
infertility			3
inflammatory			1
inflatable			2
influence			2
influenced			3
info			7
infograph			1
infographic			2
inform			1
information			6
infrastructure			1
infrequent			1
infusion			1
ingestion			1
ingredient			4
inhuman			1
initial			1
initiative			1
injectable			1
injected			2
injection			5
injector			2
injured			5
injurie			12
injuries			1
injury			13
inmate			3
innate			1
inner			1
innerget			1
innovative			2
input			1
inquest			13
inquiry			3
insect			1
insects			1
insecurity			1
inserting			1
inside			2
insight			2
insite			1
inspected			2
inspection			5
inspections			2
inspector			1
inspiration			1
inspire			3
inspired			1
inspiring			1
install			1
instead			2
institute			3
institution			1
institutional			1
instruction			1
instructor			1
instrument			1
insufficient			1
insulation			1
insulin			4
insurance			6
insurer			1
insurgency			1
intake			5
intellectual			2
intense			2
intensely			1
intensive			2
intentional			1
interaction			1
interests			1
interim			1
interior			1
intern			1
internal			1
international			6
internet			4
interrupted			1
intervene			2
intervention			1
interview			2
intestinal			2
intimacy			2
introduce			1
introduced			1
intv			1
inuit			7
inuvik			1
invasive			3
invent			2
inventor			1
investigate			4
investigated			2
investigating			1
investigation			5
invited			1
involuntary			1
involved			1
ioannacbc			2
ipad			4
iphone			2
ipod			1
iq			1
iqaluit			1
iran			1
ireland			2
irish			1
iron			2
irrational			1
irritation			1
irwin			1
island			2
isnt			5
isolate			1
isolated			5
isolating			2
isolation			2
isotope			3
issue			19
issued			6
issues			2
issuing			1
italian			1
iud			1
iv			3
iver			2
ivf			6
ivory			1
iwk			4
j			2
jagatic			1
jail			2
jam			1
jamacurrent			1
jame			1
james			1
jampj			1
jan			1
janeway			1
january			2
japan			5
jatetro			1
jaw			5
jean			2
jeddah			2
jeff			1
jeffgoode			1
jennifer			1
jennifergardy			1
jenny			3
jensen			2
jeremy			1
jerry			1
jet			3
jewish			2
jfindc			1
jim			1
jj			1
job			15
joble			1
joe			2
joep			1
john			6
johnson			7
join			7
joined			1
joke			1
jolie			8
joliette			1
jone			2
josephine			1
joshi			2
journal			4
journalist			4
journey			1
jrnl			1
judge			6
juice			3
juliaoftoronto			1
julie			2
julieireton			2
july			1
jump			7
jumped			1
june			5
junior			1
junk			4
junk-food			1
jury			1
justice			1
justified			1
justin			2
jvnl			1
jyangstar			1
kaci			1
kakabeka			1
kalydeco			2
kanavape			1
kang			2
karenpaulscbc			11
karibu			1
kasem			1
kashi			1
kasroussy			1
kate			1
keep			12
keeping			2
kegel			2
kellogg			1
kelly			3
kelowna			1
ken			2
kendall			1
kennedy			1
kent			7
kenya			1
kept			2
kerri			1
keurig			1
key			13
key-hole			1
khan			1
ki			1
ki-moon			2
kick			1
kicked			2
kid			67
kid-friendly			1
kidney			9
kidney-zapping			1
kids			13
kieraevebutler			1
kill			16
killed			4
killer			4
killing			3
kim			1
kimbrunhuber			59
kind			2
king			6
kingston			1
kipne			1
kira			1
kirkland			2
kit			4
klm			1
kmiecic			1
knee			6
knee-jerk			1
knife			1
knock			2
know			25
knowledge			1
known			4
kobinger			1
konradsca			1
kooneelusie			1
korea			1
kotelko			2
krokodil			1
la			1
lab			28
lab-grown			3
label			19
labelling			2
labels			1
labiaplasty			2
laboratory			2
labour			3
labrador			2
lack			16
lacking			2
ladies			1
lag			2
lagged			1
lago			1
lair			1
lakehead			1
lakeshore			1
lamb			1
lament			1
lancet			1
land			1
landmines			1
lange			1
language			2
lap			1
laparoscopic			1
lapse			1
laptop			3
large			3
largest			3
lasker			2
last			13
late			7
late-stage			1
latent			1
later			3
latest			9
laud			1
laughter			1
launch			6
launche			12
launched			3
launching			1
laundry			1
lavery			1
law			17
lawmaker			4
lawrence			2
lawsuit			9
lawyer			5
lax			1
lay			2
lazy			1
lb			1
lbs			1
le			18
lead			24
leader			4
leadership			1
leading			6
league			1
leanwashing			1
leap			1
learn			15
learning			4
least			4
leave			20
leaving			4
lebanon			1
lebron			1
lecture			1
led			8
ledez			1
lee			1
leeb			1
leech			1
left			2
leg			4
legal			4
legalize			3
legalized			1
legally			3
legion			1
legionnaire			4
legislation			3
legislature			1
lego			2
len			3
length			1
lens-wearer			1
leone			55
lerhe			1
less			3
lessen			1
lesson			4
let			9
lethal			1
lethbridge			4
letter			3
letting			1
leukemia			7
level			20
levelled			1
lewi			2
lgbt			1
liberal			2
liberation			2
liberia			47
liberian			6
library			2
lice			6
licence			7
license			1
licensing			3
lie			2
lies			2
life			37
life-support			2
lifeline			2
lifespan			1
lifestyle			1
lifestyles			1
lifetime			3
lift			1
lifted			4
light			12
like			23
likelihood			1
likely			18
liken			1
lilly			2
limb			1
limbo			2
limit			15
limitation			2
limited			2
lin			2
line			8
linger			2
link			13
linked			42
lion			1
lionel			1
lip			1
liposarcoma			1
liquid			2
lisa			1
lisle-verte			1
list			5
listen			3
listening			1
listeria			11
listeriosi			1
literacy			1
little			8
live			23
live-tweeted			1
lived			2
liver			10
lives			3
livestreamed			1
livestrong			1
living			7
lo			6
lobbie			1
lobby			5
local			7
locally			2
lock			2
lockdown			3
locker			1
logistical			1
logo			1
london			2
loneline			1
lonely			1
long			10
long-sought			1
long-term			10
longer			15
longest			1
longevity			1
longtime			2
look			16
looking			4
looks			1
loom			6
loophole			2
lose			16
losing			2
lost			10
lot			3
lotterie			1
lottery			2
lou			1
loud			1
louise			1
louisiana			1
lounge			2
lousiana			1
love			4
loved			2
low			12
low-carb			1
low-dose			1
low-income			3
low-mercury			1
lower			8
lower-calorie			1
lowered			2
lowering			3
loyalty			1
lt25			1
lt5			1
luck			1
lucky			1
lui			1
lululemon			1
lump			1
lunar			1
lunch			3
lung			16
lupu			1
lurch			2
lure			1
luxury			2
lyme			6
lymedisease			1
lymphoma			1
lyndsayd			2
mac			1
macaroni			2
macdonald			1
macedonia			2
machine			3
mackay			1
maclellan			1
macneil			1
mad			1
madagascar			1
made			7
made-in-canada			1
madi			1
magazine			2
magic			2
magnet			1
magnetic			2
magnitude			2
mai			2
mail			1
mail-order			1
main			1
maine			5
mainland			1
mainstream			1
major			6
majority			1
makayla			7
make			29
maker			8
making			6
malaria			9
malaysian			2
male			7
mali			7
mall			2
mallock			1
malnutrition			1
malpractice			1
mammogram			6
mammography			2
man			47
managed			1
management			1
managing			1
manan			1
mandate			2
mandatory			4
manitoba			18
mann			1
manner			1
manual			2
manufacturer			1
manufacturing			1
many			20
map			4
maple			2
mapped			1
mapping			2
marathon			2
marburg			1
marc			2
march			2
marchese			3
marcscottemery			1
margaret			1
marijuana			50
marijuana-prescribing			1
marine			1
mark			2
marker			1
market			15
marketing			5
marketplace			1
marlboro			1
marriage			1
married			1
marrow			4
mart			1
martin			2
mary			1
mary-lynn			2
mask			4
massive			2
massively			1
mastectomy			12
master			1
mat			1
match			6
maternal			8
maternity			1
matter			7
mattresse			1
maureen			1
maximum			1
may			121
maybe			3
mayor			1
mayoral			1
mblaser			1
mccarthy			2
mcdonald			2
mcgill			1
mcmaster			22
mcmurray			1
md			12
md-assisted			1
mdr			1
meal			6
mealtime			1
mean			9
meaning			1
measle			56
measles			1
measles-free			1
measure			5
measured			1
measurement			1
meat			8
mecca			1
mechanical			1
mechanically			2
med			3
medevac			1
media			9
medic			1
medical			123
medically			2
medicare			4
medication			10
medicentre			1
medicinal			1
medicine			18
medieval			1
mediterranean			1
meds			1
medtronic			1
meet			6
meeting			6
megaton			1
melanoma			1
melatonin			1
melinda			1
melody			1
melt			1
member			4
memish			1
memorie			1
memory			8
men			20
menchenton			1
meningiti			8
mennella			1
menopause			2
menstrual			1
mental			55
mental-health			6
mentalhealth			2
mentally			7
menthol			1
mention			2
mentor			2
menu			10
mer			56
merck			3
mercury			2
merge			1
mers			1
mers-cov			3
message			5
met			1
metabolism			1
metal			1
metal-on-metal			1
metals			1
methadone			4
method			1
metro			1
mexican			2
mexico			1
mh17			2
mhjd85			1
mi			1
mice			5
michael			7
michigan			1
microbial			1
microbicide			1
microbiologist			2
microbiology			3
microscope			2
microscopic			1
mid-2015			1
mid-process			1
middle			6
middle-aged			1
mideast			1
midlife			1
midst			1
midwife-led			1
midwifery			2
midwive			2
might			7
migraine			3
mikmaq			1
mild			2
mile			1
milestone			1
military			13
milk			7
million			12
million-dollar			1
min			1
mind			3
mind-controlled			1
mindset			1
minefield			1
miner			2
mineral			1
minimally			1
minimed			1
minimize			2
minimum			1
minister			25
minnesota			1
minor			6
minute			5
miracle			3
miraculou			1
miramichi			1
mirror			1
misbranded			1
misconception			1
misdiagnosed			1
mishandling			1
misinformation			1
misleading			2
mismatch			1
misogynistic			1
misse			1
missed			5
missing			4
mission			3
missionary			3
mistake			7
mistakenly			1
misunderstanding			1
misunderstood			1
misuse			1
mit			1
mix			3
mix-up			7
mixed			2
mixed-race			1
mla			1
mlechung			1
mo			1
mobile			6
mocked			1
mockingjay			1
mode			1
model			6
modeled			1
moderate			2
moderation			1
modern			2
modification			1
modified			2
molaison			1
mom			26
moment			2
momentum			1
moms			1
moncton			4
monday			3
monellsc			1
money			11
mongering			1
monitored			2
monitoring			4
monkey			2
mono			4
monoxide			1
monrovia			5
monsanto			2
monster			1
montfort			1
month			7
months			2
montreal			14
monument			1
mood			1
moon			2
moose			4
moral			1
morcellation			1
morgentaler			5
morning			1
morning-after			3
morphine			2
mortality			5
mosquito			2
mosquito-borne			3
mosquitoe			1
most-used			3
mostly			2
mother			15
motherle			1
motion			1
motion-capture			1
motor			2
motorized			1
mould			1
mount			2
mountie			1
mounting			1
mourner			1
mouse			2
moustache			3
mouth			3
move			8
moved			2
movember			5
movement			6
movie			2
moving			3
mp			3
mpeveadam			1
mpp			2
mri			2
mrsa			1
msf			6
msfcanada			2
msfsay			1
msfstopebola			1
mt			1
much			17
muffled			1
muhc			1
mukpo			1
mulcair			1
mull			4
multi-taskingmistake			1
multiple			2
mum			1
mump			2
municipalitie			1
murder			3
murphyhiggins			1
muscle			1
mushrooms			1
music			7
must			11
muster			1
mutated			1
mutation			2
mutilation			1
muzzling			1
mycanadai			2
mysterie			1
mysteriou			3
mystery			5
myth			2
myths			1
nackawic			1
nafta			1
naloxone			2
name			5
namerica			1
naming			1
nancy			2
nannie			1
nanoparticle			2
naomi			2
narcotic			3
narcotic-prescribing			1
narrow			2
narrowed			1
nasal			2
nasty			1
nathan			1
nation			27
national			17
nationality			1
nationally			1
nations			1
nationwide			1
natural			7
naturalhealth			1
nature			4
navigate			1
navigating			1
nb			9
nbc			2
ndp			4
near			4
near-death			2
near-fatal			1
nearby			1
nearer			1
nearly			8
necessary			1
necessity			1
neck			1
need			66
needed			19
needle			4
needle-exchange			1
needlessly			1
negative			9
negativity			1
neglect			1
negotiation			2
neighbour			1
neighbourhood			4
neil			2
nejm			1
neomagnetic			1
nerve			1
net			3
network			3
networking			1
neuroscientist			2
neurosurgeons			1
neurotrauma			1
nevaeh			1
never			2
new			169
newborn			9
newest			1
newfoundland			3
newlink			1
newman			1
news			2
next			11
next-day			2
nezami			1
nfl			1
nfler			1
nhl			6
niacin			1
niagara			2
nibbling			1
nicaraguan			1
nice			1
nichola			1
nicholson			1
nickel			1
nicotine			8
nigeria			7
nigerian			1
night			5
nightshiftmd			23
nikhil			2
nile			10
nina			2
ninapham			1
nipple			1
nixed			1
nl			7
nml			2
no-no			1
no-water			1
nobel			4
nobody			1
noise			5
non-acute			1
non-certified			1
non-disclosure			1
non-essential			1
non-fluoride			1
non-senior			1
non-white			1
noon			1
nordion			3
normal			3
noroviru			1
north			10
northern			1
northerner			1
northwest			1
nose			4
nosm			1
nosode			1
nostrils			2
note			7
notebook			1
notes			1
notice			1
notifying			1
nourish			1
nova			17
novavax			1
novel			1
ns			7
nuclear			3
number			22
numbers			2
nunavik			1
nunavut			19
nurse			42
nurses			2
nursing			18
nurture			1
nutek			1
nutrition			11
nutritional			8
nutritionally			1
nutritionist			1
nutritiou			1
nwt			4
nyc			2
ob-gyn			1
obama			6
obamacare			2
obese			8
obesity			35
obgyn			1
objective			1
obscenity			1
observed			2
obsession			2
obstacle			1
obstetrician			1
occur			2
occurred			1
ocd			2
october			1
od			1
oda			1
odd			1
oecd			1
oever			1
off-label			2
offensive			1
offer			23
offered			9
offering			3
office			5
officer			9
official			19
officials			2
offspring			1
often			5
ohio			1
ohl			1
ohri			1
oil			3
oilsand			1
ok			2
okd			2
old			6
older			7
olga			2
oliver			1
olympian			3
olympic			3
oma			2
ombudsman			1
omega-3			1
on-screen			1
onamppei			1
oncologist			2
one			23
one-sidedne			1
online			14
onset			1
ont			6
ontario			91
oozing			1
open			13
opened			1
operate			2
operation			2
opiate			1
opioid			8
opportunitie			1
opposed			1
opposite			3
opposition			1
optimistic			1
optimization			1
opting			1
option			5
oral			3
orange			2
order			9
ordered			5
oregon			2
organ			10
organic			5
organization			4
origin			1
original			3
originated			1
orlean			1
ornge			2
orphan			3
orthorexia			1
osteoporosi			1
ottawa			38
oubreak			1
out-of-pocket			1
outbreak			155
outburst			1
outdated			1
outdoor			3
outed			1
outlawed			1
outreach			1
outside			7
outsize			1
outsourcing			2
outstrip			1
outweigh			1
ovarian			4
ovarie			1
ovary			2
over-hyped			1
overblown			2
overcapacity			1
overcrowding			1
overdose			10
overdue			1
overeater			1
overestimated			1
overhaul			1
overload			1
overlooked			1
overnight			2
overpaid			1
overprescribing			2
overreach			1
overrun			1
oversea			1
oversight			2
overtake			1
overturned			1
overuse			2
overweight			3
overwhelm			1
overwhelmed			2
overwhelming			1
owe			1
owner			3
oxford			1
oxycontin			4
oxyelitepro			1
oxygen			2
oz			5
pace			1
pacemaker			1
pacifier			1
pack			3
package			2
packaging			3
packed			1
pact			1
padded			1
page			1
paid			5
pain			20
painful			2
painkiller			6
painle			1
paint			1
painted			1
painting			1
pair			1
pakistan			2
pal			1
palliative			9
palsy			1
panacea			2
panamanian			1
panasonic			1
pancreatic			1
pandemic			5
panel			8
panic			2
panned			1
paper			2
paradox			1
paralympic			1
paralysi			1
paralysis-like			1
paralyzed			3
paramedic			9
paramedicine			1
paraplegic			1
parasite			1
parent			39
parental			2
parenting			1
parents			2
park			2
parking			4
parkinson			6
parkour			1
parliament			1
parrott			1
parsons-prompted			1
part			2
participant			2
partie			1
partly			1
partner			2
passage			1
passe			3
passenger			6
past			5
patche			1
patchwork			1
patent			2
patented			1
patenting			1
patents			1
path			1
pathogen			3
patience			1
patient			145
patients			8
patio			1
patios			1
patron			1
pattern			1
patterns			1
pause			1
pay			21
paying			6
payment			5
payoff			1
payout			1
pdakinhealth			13
peace			1
peaceful			1
peak			1
peanut			6
peanut-allergic			1
pediatric			4
pediatrician			9
pedophile			1
pee			1
peeking			1
peel			1
peer			6
pei			21
pelvic			1
pemphigoid			1
pen			4
pendant			1
peni			2
penny			1
people			52
pepsi			4
per			6
percent			1
perception			1
perfect			2
perform			3
performance			2
performed			1
perhap			1
perilou			1
period			1
permanently			1
permission			1
permit			1
perpetual			1
perry			1
persist			3
persistent			1
person			10
personal			5
personalized			1
personnel			2
personnelle			2
perspective			1
persuasive			1
pervasive			1
pesticide			6
pet			2
peter			6
petermansbridge			1
peterpanlive			1
petition			1
pets			2
pfizer			3
phac			3
phacgc			4
pham			1
pharma			1
pharmacare			3
pharmacie			4
pharmacies			2
pharmacist			16
pharmacy			5
pharmacy-brand			1
pharmasave			1
phase			2
phased			1
philip			1
philippine			1
phone			2
phosphine			2
photo			3
phthalate			1
phthalates			1
physical			5
physician			8
physicians			1
physiology			1
pick			6
picked			1
picture			1
piece			3
pig			3
pilgrim			1
pill			38
pilot			4
pink			1
pioneer			3
pioneering			2
pitch			1
pitched			1
pizza			1
place			5
placebo			1
placed			2
placentas			1
placing			1
plague			3
plague-infected			1
plagued			1
plain			2
plan			21
plane			5
planned			4
planner			1
planning			2
plans			1
plant			5
plasma			7
plastic			3
play			10
playbook			1
player			10
playground			1
playing			3
plea			3
plead			2
pleased			2
pledge			6
plentiful			1
plight			1
plosone			1
plummet			1
pm			6
pneumonia			2
pocket			2
pod			2
point			2
poison			2
poisoning			6
polar			1
pole			2
police			9
policy			8
polio			11
polio-free			1
polio-like			1
politic			2
political			2
political-activity			1
politician			1
politicians			1
poll			5
pollen			4
pollutant			2
polluted			1
pollution			5
pond			1
ponder			1
pool			2
poop			2
poor			13
poorer			3
poorest			1
poorly			1
pop			5
popowich			1
popular			4
popularity			2
population			7
porn			2
pornography			3
pose			4
posed			1
posing			1
position			2
positive			7
possible			14
possibly			3
post			3
post-antibiotic			2
post-concussion			1
post-high			1
post-mortem			1
post-secondary			1
post-surgery			1
poster			1
posthumou			1
posting			1
postpartum			4
posture			1
pot			14
potato			1
potent			1
potential			6
potentially			2
poultry			1
pound			1
poverty			6
powder			1
powdered			2
power			4
powerful			2
powerhouse			1
pox			1
ppl			2
practice			6
practising			1
practitioner			1
prague			1
praise			1
pre			2
pre-eclampsia			1
prebiotic			1
precaution			6
precedent-setting			1
preciou			1
precisely			1
precision			1
predict			5
predicted			2
predicting			2
predictive			1
preemie			5
preemies			1
preferred			1
pregnancy			14
pregnant			16
preinvasive			1
prejudice			1
premature			8
prematurely			1
premier			7
premiere			1
prenatal			1
prep			2
preparation			1
prepare			3
prepared			3
preparedene			1
prepping			1
preschool			3
preschooler			1
preschoolers			1
prescribe			2
prescribed			2
prescribing			5
prescription			19
present			3
presented			1
preservative			1
preserved			1
president			4
presidential			1
pressing			1
pressure			14
pressuring			1
prestigiou			2
presume			1
prevalent			1
prevent			16
preventable			4
preventative			1
prevented			2
preventing			1
prevention			22
preventive			2
previously			2
price			6
prices			1
pricing			1
priest			1
primary			1
prime			1
prince			4
printed			1
printer			3
printers			1
printing			3
prior			3
priority			4
prism			1
prison			2
prisoner			2
privacy			8
private			7
privatizing			1
prize			8
pro			3
pro-anorexia			1
pro-choice			2
probably			3
probe			8
probed			2
probiotic			5
probiotics			1
problem			14
problems			1
proce			1
procedure			5
procedures			1
produce			4
producing			2
product			18
production			1
productivity			1
products			2
prof			3
profession			1
professional			3
professor			1
profile			1
profit			1
progeria			1
progesterone			1
program			35
progre			6
progress			1
prohibition			1
project			10
projection			1
projections			1
prom			1
promiscuous			1
promise			3
promised			2
promising			4
promote			5
promoting			1
promotion			1
prompt			22
prompting			2
prone			2
proof			2
proper			1
properly			3
property			2
propofol			1
proposal			1
propose			6
proposed			12
proposing			1
prosecute			1
prospects			1
prostate			11
prostatecancerawarene			1
prosthetic			1
prostitution			2
protect			8
protected			2
protecting			1
protection			12
protective			3
protest			5
protester			2
protesting			1
protocol			4
proton			1
prototype			1
prove			2
proven			1
provide			5
provider			3
province			11
province-wide			1
provinces			3
provincial			2
provoke			1
psa			6
psoriasi			1
psstnightshiftmd			1
psychedelics			1
psychiatric			9
psychiatrist			2
psychological			1
psychologist			6
psychopath			1
psychopathic			1
ptsd			21
ptsd-suffering			1
puberty			1
public			34
publication			1
publicprivate			1
published			2
puff			1
puffer			1
pull			4
pulled			7
pulling			2
pump			4
punchline			1
punishment			2
puppy			1
purchase			1
purged			1
purple			1
push			8
pushe			3
pushed			1
pushing			1
put			28
puzzle			3
q			1
qatar			2
qeii			1
qp			1
quadriplegic			1
quadruple			1
quadrupling			1
quality			12
quantity			1
quarantine			19
quarantined			1
quarantining			1
quarterback			1
que			2
quebec			43
queen			3
quest			1
question			18
questioned			10
questions			1
queue-jumping			1
quick-deploy			1
quickly			2
quiet			1
quirky			1
quit			6
quite			1
quitting			1
r			3
r1			1
rabies			1
race			1
racism			3
radiation			3
radical			1
radio			1
radiologist			1
radon			3
rage			2
raid			1
rail			2
rain			1
rainbow			2
raise			20
raised			4
raising			1
raitt			1
rallie			4
rally			1
ramadan			1
ramp			2
rampant			2
rank			2
ranked			2
ranking			1
rapamune			1
raped			1
rapid			3
rapidly			1
rare			19
rash			2
rasouli			1
rate			36
rates			2
rather			1
rattle			1
raw			3
rcmp			4
re-experience			1
re-hospitalized			1
re-think			1
reach			9
reache			6
reached			1
reaching			1
react			1
reaction			8
reactions			2
reactor			1
read			6
reader			3
readine			1
ready			3
real			7
real-life			2
real-time			1
really			9
reap			1
reapply			1
reason			5
reasonably			1
reassigned			2
reassignment			1
reassure			1
reassuring			1
rebagliati			1
rebuilt			1
recall			32
recalled			35
receive			5
received			1
receiving			2
recent			1
recession			2
reclassification			1
recognize			1
recognized			2
recommend			4
recommendation			3
recommended			3
reconsidered			2
reconstruct			1
reconstruction			1
reconstructive			1
record			21
recorded			1
recording			1
recover			3
recovering			1
recovery			13
recruited			2
recurrent			1
recycling			1
red			14
redesign			4
reduce			12
reduced			9
reducing			1
reduction			2
refocu			1
reform			3
refrain			1
refuge			1
refugee			10
refusal			1
refuse			4
refused			4
refusing			2
regain			3
regardle			1
regina			2
region			6
regional			2
registration			1
registry			5
regret			2
regular			2
regulate			2
regulated			2
regulation			5
regulations			1
regulator			2
regulatory			2
rehab			8
rehtaeh			1
reignite			1
reignites			1
reimbursed			1
rein			1
reject			4
rejected			3
rejoice			1
relapsed			1
related			1
relative			3
relativesbut			1
release			3
released			6
reliable			1
relief			4
relieved			1
religiou			1
remain			4
remainder			1
remaining			1
remark			1
remarkable			2
remedie			2
remedy			3
remembered			1
reminder			1
remote			2
removal			5
remove			3
renew			1
renewed			2
reno			1
renowned			1
reopen			2
repair			1
repealed			1
repeated			2
replacement			8
replay			2
reponse			1
report			47
reportage			1
reported			13
reportedly			1
reporter			1
reporting			2
republican			1
request			3
require			1
required			1
rescheduled			1
rescue			4
research			43
researcher			42
researchers			2
resemble			1
reser			1
reserve			3
reserved			1
reservoir			1
reset			1
residence			1
residencie			1
residency			2
resident			12
residents			1
residue			2
resilient			1
resist			1
resistance			8
resistant			1
resolution			1
resonate			1
resource			2
resources			2
respect			1
respiratory			9
respond			2
response			13
responsible			3
rest			1
restaurant			11
resthomes			1
restore			2
restored			2
restricted			1
restricting			1
restriction			3
restrictions			2
result			8
resume			1
resurface			1
resurgence			1
resuscitation			1
retardant			1
retention			2
rethink			1
rethinking			1
retinal			1
retire			1
retired			1
retiring			1
retrain			1
retrieval			2
return			8
returned			2
returning			3
returns			1
reunite			1
reveal			13
revealed			5
reverse			3
review			31
reviewed			5
revisited			1
revival			2
revived			1
revolution			1
revolutionize			1
revolutionized			1
rewalk			1
rheumatic			1
rheumatoid			2
rich			4
richard			3
richardzussman			1
ricket			1
rid			1
ride			3
ride-on			1
riding			1
rife			1
rift			1
right			8
right-to-die			2
rigorously			1
rink			1
rinse			1
ripoff			1
rise			33
rishiraj			1
rising			9
risk			121
risk-seeking			1
riskier			1
risks			4
risky			6
rita			1
ritalin			2
rival			1
rivard			1
river			4
ro			1
road			4
roadblock			1
roasted			1
rob			17
robert			2
robin			3
robot			7
robotic			2
robyn			1
rock			2
rockslide			1
role			6
roll			2
romanow			1
romidepsin			1
ron			2
rona			7
room			11
roommate			1
root			1
rose			2
rotaviru			2
rouge			1
rough			1
round			1
rounding			2
routine			1
routinely			1
roy			1
royal			4
royalcollege			1
rt			217
ruined			1
rule			31
ruled			1
rules			1
ruling			8
run			3
runner			5
runners			2
running			3
rural			4
rushe			1
russia			1
russian			1
ruttan			1
rx			1
rylee			1
saanich			1
sabra			1
sacked			1
sad			5
saddle			1
sadness			1
safe			12
safe-cooking			1
safely			4
safemeduse			1
safer			5
safety			29
safeway			1
safflower			1
said			5
saint			1
salad			5
saladoxford			1
salaried			1
sale			11
salespeople			1
salia			1
salim			1
salmon			1
salmonella			6
salon			1
salt			9
salty			1
sample			2
sanaz			1
sanctioned			1
sandwich			1
sanitation			1
sanitizer			1
santa			1
sar			2
sarah			3
sars			1
sars-like			7
sars-related			2
sask			8
saskatchewan			16
saskatoon			10
sat			1
satisfied			1
saturated			2
saturday			1
saudi			30
saudia			1
saudiarabia			1
sault			5
sausage			1
sauvageau			2
save			8
saved			3
saving			4
saw			1
say			326
sbheart			1
scaffolds			1
scale			3
scale-up			1
scaled			1
scaling			1
scan			6
scandal			3
scanner			1
scans			4
scar			2
scare			8
scared			1
scarred			2
scars			1
scary			3
schedule			1
scheme			1
schizophrenia			3
schizophrenic			1
schizphorenia			1
schlesinger			1
school			41
schoolchildren			1
schoolmate			1
schuchat			1
schumacher			2
science			12
science-based			1
scientific			1
scientist			45
scientists			1
scolded			1
scoliosi			1
scorecard			1
scotia			17
scotland			2
scott			2
scottish			1
scour			1
scrambling			1
screaming			1
screen			7
screened			1
screening			27
screens			1
scroweunicef			1
scrutiny			1
scullion			1
seafood			1
seal			1
sealed			1
sear			2
search			2
season			8
seasonal			7
seat			2
second			4
secondary			1
seconds			1
secret			4
secretary			1
secretly			1
sector			1
security			8
sedation			2
sedative			1
sedentary			3
see			23
seed			3
seeing			3
seek			16
seem			10
seemed			1
seen			1
seize			1
seizure			3
selenium			1
self-harm			3
self-harming			1
self-imposed			1
self-inflicted			1
self-isolating			1
self-medication			1
self-monitoring			1
selfie			1
sell			5
seller			1
selling			7
semple			1
senate			4
senator			2
send			21
sending			1
senegal			2
senior			35
seniors			2
seniors-care			1
sensation			1
sense			2
sensitive			1
sensitivity			1
sensory			1
sent			6
sentence			3
sentenced			1
separate			3
sepsi			1
sept			1
september			1
sequenced			1
sequencing			2
serge			1
seriou			12
seriously			2
servant			1
serve			3
service			20
serving			1
sesame			1
session			2
set			16
setback			3
setting			1
settle			3
settlement			2
several			1
severe			8
severed			2
severely			1
severity			2
sex			16
sex-ed			1
sexting			3
sexual			11
sexually			3
sexy			1
sgi			1
sh			1
shadow			2
shake			2
shakes			1
shaky			1
shaping			1
share			9
sharing			2
sharon			1
sharply			1
sheardown			1
shed			2
sheet			1
sheik			1
shelf			1
shelter			1
shelve			2
sherbrooke			1
shift			8
shimi			2
shine			1
ship			2
shipment			1
shock			2
shocked			3
shocker			1
shocking			1
shockwave			1
shoe			2
shoot			2
shooting			2
shop			2
shopper			3
shopping			2
shops			1
short			6
short-term			3
shortage			15
shorter			2
shot			19
shots			1
shouldnt			3
shovel			1
shovelling			1
show			45
showdown			1
showed			1
showing			2
shown			1
shows			1
shredding			1
shrink			2
shriver			1
shunned			2
shut			9
shutdown			1
sibling			1
sick			18
sickest			1
sickkid			1
sickne			1
side			2
side-effect			3
sides			1
siege			2
sierra			55
sierraleone			2
sign			20
signal			3
signalled			1
significant			2
silence			2
silicone			1
silva			1
silver			3
similar			1
simple			4
simpler			2
since			14
sinclair			12
single			1
sirleaf			2
sister			7
sisters			1
sit			1
site			9
sitting			4
six			1
size			3
sized			1
skating			1
ski			1
skill			2
skilled			1
skills			1
skin			10
skin-to-skin			1
skinny			1
skip			1
skipping			1
skirt			1
sky-high			1
skype			2
sl			1
slack			1
slacker			1
slacktivism			1
slain			1
slam			4
slammed			2
slapping			1
slash			2
sleep			27
sleeping			5
sleepio			1
slender			1
slight			1
slightly			2
slip			1
slouching			1
slow			6
slowdown			1
slower			1
slowing			2
slowly			3
slum			1
slumber-starved			1
slumping			1
small			4
smaller			1
smallest			1
smallpox			1
smart			4
smartphone			3
smith			4
smog			1
smoke			4
smoke-free			1
smoker			5
smokes			1
smoking			24
smoking-related			1
snack			4
sneeze			1
sniff			1
sniffed			1
sniffle			1
snooze			1
snow			5
snowboarder			1
soap			2
soar			1
soaring			1
sober			2
soccer			5
social			11
socializing			1
socialmedia			1
society			5
sociopath			1
soda			2
sodium			2
soft			2
soft-drink			1
softener			1
software			3
sold			10
soldier			7
soldiers			1
solution			3
solve			1
solved			2
someone			6
something			1
sometime			1
son			13
soon			5
soothe			1
sophiaharriscbc			1
sorrow			1
sorry			1
sought			6
soup			1
source			9
sourdough			1
south			4
southern			2
soy			1
spa			3
span			1
spanish			6
spare			1
sparing			1
spark			10
sparked			1
spat			1
spay			1
speak			9
spearhead			1
spec			1
special			8
specialist			3
specialty			1
specific			1
spectacular			1
sped			1
speech			1
speed			4
spencer			1
spend			7
spending			8
spent			1
sperm			3
spice			1
spike			9
spinal			1
spine			3
spinoff			1
spirit			3
split			2
spokeswoman			1
sponge			1
sponsored			2
spoogles			1
spooked			1
spoon			1
sport			10
sports			2
spot			3
spotlight			4
spray			5
spread			29
spreading			5
spreads			1
spree			1
spring			4
sprouted			1
spur			2
squandering			1
squeal			1
squid			1
squirrel			1
st			4
st-pierre-miquelon			1
st-thoma			1
stable			1
staff			8
staffer			1
staffing			1
stage			1
stageplay			1
staggering			1
stake			1
stall			2
stalled			1
stampeder			1
stan			1
stance			2
stand			5
standard			6
stanley			1
star			7
starbuck			3
staring			1
start			16
start-stop			1
starter			1
starting			4
state			8
statement			2
stather			1
statin			4
station			1
statistics			1
stats			1
statscan			5
statu			4
status			1
stay			11
stay-cation			1
stayed			2
staying			2
std			4
steady			1
steep			1
steeped			1
steer			1
stem			13
stents			1
step			6
stephen			4
stephenbhall			1
stephjenzer			6
stepped			2
stepping			1
sterigenic			1
sterilization			5
steroid			2
steven			3
steveubc			1
stevie			1
stewart			2
sti			2
sticking			1
stickley			1
stiff			1
stigma			8
still			21
stimulate			1
stir			1
stirred			1
stitcher			1
stmikeshospital			1
stockpiling			1
stoke			1
stolen			2
stomach			2
stomache			1
stool			1
stop			21
stopped			1
storage			1
store			11
storie			8
stories			1
storm			2
story			12
storyteller			1
stossel			1
straight			1
strain			10
strained			1
stranded			2
stranger			1
strangulation			1
strategie			2
strategy			5
stratford			1
stre			12
streamline			1
street			6
streets			1
strength			2
strep			1
streptococcus			1
stress			4
stresse			1
stressed			1
stretched			1
stretcher			1
strict			3
stride			1
strike			13
strikes			1
strip			1
stroke			23
strokes			1
stroller			1
strong			4
stronger			2
strongly			1
struck			1
strug			1
struggle			12
struggled			1
struggling			1
stubbed			1
stuck			2
student			39
studie			6
studied			6
study			138
stymied			1
suarez			1
subject			1
sublime			1
submission			1
subsidy			1
substance			2
substandard			1
substantial			1
substitute			1
subway			3
succe			4
successe			1
successful			1
successfully			2
sucks			1
sudbury			9
sue			5
sued			1
suffer			3
sufferer			3
suffering			3
sugar			26
sugars			2
sugary			5
suggest			34
suggested			2
suggestion			2
suicide			59
suicide-prevention			1
suing			1
suit			6
suitable			1
sum			2
summary			1
summer			9
summit			3
sunday			3
sunflower			1
sunnybrook			2
sunscreen			6
super			3
super-skinny			1
superbug			9
superbugs			1
superheroe			1
supermarket			1
supervised			3
supper			3
supplement			7
supplements			1
supplie			2
supplier			3
supplies			2
supply			11
support			20
supported			1
supporters			1
supporting			1
suppresse			1
suppression			1
supreme			8
sure			2
surface			1
surge			6
surgeon			9
surgeon1			1
surgerie			5
surgery			28
surgical			4
surpassed			1
surprise			1
surprises			1
surprising			1
surrey			1
surveillance			1
survey			9
surveyed			2
survival			2
survive			2
survived			2
surviving			1
survivor			30
survivors			3
susanamas			2
suspect			1
suspected			8
suspend			7
suspended			7
suspension			1
sustainably			1
sutent			1
suv			1
swaddling			1
swap			2
sweden			1
swedish			1
sweet			4
sweetener			1
swi			2
swim			1
swirl			1
switch			1
switzerland			3
sydney			3
symptom			11
symptomatic			1
symptoms			1
synch			2
syncytial			1
syndrome			14
syphili			3
syria			4
syrian			2
syrup			2
system			15
table			1
tabled			1
tablet			3
tabling			1
tackle			2
tackling			1
tactic			1
tag			1
tailor			1
tainted			2
taiwan			1
take			32
take-home			1
takeda			1
taken			4
takeover			1
taking			8
tale			1
talenttech			1
taliban			1
talk			14
talking			2
tall			1
taller			1
tamiflu			2
tammy			1
tampered			1
tampering			1
tango			1
tanning			6
tap			2
tape			1
target			12
targeted			2
targeting			2
tashan			1
task			4
taste			4
tattoo			4
tattoo-removal			3
tax			6
taxe			1
taxi			1
taylor			1
tb			7
tea			2
teach			2
teacher			5
teaching			2
team			21
teamwork			1
tearful			1
tears			1
teaspoon			1
tech			4
technician			2
technique			2
technology			9
teen			49
teenager			1
teens			1
teeth			1
teicholz			1
tekmira			1
tele-psychiatry			1
tell			19
telling			1
telzir			1
temper			1
temperature			3
temple			1
templeton			2
temporary			2
temptation			1
ten			2
tend			1
tenderized			3
tenuou			1
tenure			1
terazol			1
term			3
terminal			1
terminally			1
terrible			2
terrifying			2
territorie			1
terry			3
tesco			1
test			74
tested			13
testicle			1
testicular			1
testify			3
testifying			1
testing			20
testosterone			4
tests			1
texa			5
text			2
texting			3
texts			1
thailand			1
thalidomide			10
thank			4
thankful			1
thecurrentcbc			14
theft			3
theme			1
themselve			2
theory			1
therapie			1
therapy			24
theresa			1
theyre			5
thi			33
thing			9
think			5
thinking			2
thinner			2
third			1
thistlethwaite			1
thomas			1
thomasmulcair			1
thompson			1
thorny			1
though			1
thought			5
thousand			7
threat			12
threaten			6
threatened			2
three			1
thrift			1
thrilled			1
thrive			2
thriving			2
throat			2
throw			1
throwing			1
thumb-sucking			1
thunder			5
thwarting			2
thx			1
thymu			1
thyroid			1
tibetan			1
tick			2
ticket			1
tied			25
tighter			1
till			1
tim			2
time			48
timely			1
times			1
tiniest			1
tink			1
tiny			2
tip			15
tip-proof			1
tired			2
tissue			3
titanium			1
tkm-ebola			1
tobacco			20
tobogganing			1
today			18
toddler			11
toenail			1
together			2
toilet			1
told			14
toledo			1
toll			17
tom			1
tomorrow			2
ton			2
tongue			1
tonight			6
took			3
tool			10
tooth			5
toothpaste			1
top			22
topic			2
topoli			1
torcolacci			1
torie			1
torn			1
toronto			31
torontofhc			1
tory			1
tot			1
total			9
totally			1
touch			3
touche			1
touched			1
tough			8
tougher			2
tour			4
tourist			1
tout			2
touted			1
toward			2
town			5
toxic			4
toxin			1
toy			3
toys			1
tplfoundation			1
trace			4
traced			2
track			8
tracked			2
tracker			1
tracking			3
trade			1
trademark			1
traditional			2
traffic			4
tragedy			1
train			5
trained			2
training			15
trampoline			2
tran			3
transfer			1
transferred			2
transfusion			1
transfusions			1
transgender			5
transit			2
transition			1
translation			3
transmission			2
transmitted			2
transparency			1
transplant			22
transplanted			2
transport			5
trapped			1
trauma			2
travel			11
travel-related			1
traveled			1
travelled			2
traveller			9
treadmill			1
treament			1
treat			12
treated			11
treating			10
treatment			60
treatments			1
treaty			1
trek			2
trend			12
trial			32
tribe			1
tribute			1
trichinosi			2
trick			1
tricky			1
triclosan			1
tricorder			1
tried			1
tried-and-true			1
trigger			2
triggering			1
trillion			1
trillium			2
trip			3
triple			2
trismu			1
trix			1
troop			2
trouble			1
truck-stop			1
trudeau			3
true			2
truly			1
trump			1
trust			3
truth			4
try			9
trying			5
tryout			1
tub			1
tube			4
tuberculosi			9
tubing			2
tuesday			4
tuktoyaktuk			1
tumour			12
tunisia			1
turbine			3
turkey			3
turn			13
turned			5
turning			2
turnoff			1
turnout			1
turpin			1
tv			7
tvs			1
tween			2
tweet			7
twice			3
twin			13
twist			1
twitter			5
two			6
tygacil			1
tylenol			3
type			10
u			30
ubc			3
ubisoft			1
ucla			1
uganda			1
uk			14
ukraine			1
ultra			1
ultra-endurance			1
ultrasound			1
umar			1
umbilical			2
ummedicine			1
un			19
unacceptable			2
unaffordable			2
unapproved			1
unaware			2
unb			3
unbroken			1
uncertain			2
uncertainty			1
unclaimed			1
uncle			1
unclear			1
uncommon			1
unconscionable			1
unconstitutional			2
uncover			2
uncovered			1
undead			1
underdogs			1
underestimated			4
undergo			2
undergoe			2
undermine			1
underserved			1
understand			1
understandably			1
understood			1
underwear			1
underwent			1
undetected			1
undiagnosed			1
unethical			1
unexpected			1
unexpectedly			1
unfilled			2
unfit			1
unhappy			1
unhealthy			2
uniceflive			1
uninsured			2
unintended			1
union			3
unique			7
unit			1
universal			2
universitie			1
university			18
unknown			1
unlicensed			1
unlikely			2
unlivable			1
unlocked			1
unmoved			1
unnecessary			2
unparalleled			1
unplanned			1
unprecedented			3
unproductive			1
unprofessional			1
unprotected			1
unproven			2
unreasonable			1
unregistered			1
unrelated			1
unreported			3
unruly			1
unsafe			3
unsanitary			1
unsuspecting			1
untold			1
untreated			1
unusual			1
unvaccinated			2
unveil			4
unveiled			4
unwanted			1
uoft			1
uoftpharmacy			1
update			11
updated			4
upheld			1
uphill			1
uphold			2
upkeep			1
upload			1
upper			2
ur			1
urban			4
urge			25
urged			10
urgent			4
urgently			1
urinaryincontinence			1
urine			1
url			1
us			142
us-based			1
use			46
used			16
useful			2
user			10
users			3
using			12
usual			1
uterine			2
vacation			1
vaccinate			4
vaccinated			1
vaccinating			1
vaccination			19
vaccinations			1
vaccine			96
vaccine-free			1
vaccine-related			1
vaccines			1
vagina			2
vaginal			1
vaginally			1
valeant			1
valentine			1
valley			4
value			3
valve			1
vancouver			14
vanessa			1
vani			1
vanier			1
vanity			1
vanstone			1
vaping			2
vapour			1
vapourizing			1
variant			1
varie			1
varied			1
vary			2
vastly			1
veer			1
vega			4
vegan			3
vegetable			3
vegetative			1
veggie			2
vehicle			1
vein			4
venezuela			1
vera			1
verdict			1
verify			1
verifying			1
vermont			1
version			1
vertex			1
vertigo			2
vesicle			1
vet			3
veta			1
veteran			9
vgh			1
via			6
viable			1
viagra			1
vial			2
victim			24
victims			1
vid			1
video			19
vietnam			1
vietnamese			1
view			4
viewed			1
viewer			2
village			1
vinson			2
violation			1
violence			8
violent			1
viral			3
virginia			2
virtual			1
virtuou			1
viru			73
virus			10
virus-free			1
visa			4
vision			2
visit			10
visited			2
visiting			1
visitor			5
visits			1
visually			2
vital			2
vitale			1
vitamin			10
vitd			1
vitro			3
vodka			1
voice			2
void			2
voluntarily			1
voluntary			1
volunteer			9
vortex			3
vote			5
voter			1
vow			2
vs			2
vtncanada			1
vulnerability			1
vulnerable			6
vyssa			1
w			10
wa			25
wafrica			2
wage			1
waistline			1
wait			18
waited			1
waiting			5
waitlist			1
wake-up			1
walczak			1
walk			8
walken			1
walker			1
walking			3
wall			1
walmart			2
wander			1
want			38
wanuskewin			1
war			7
ward			2
warehoused			1
warm			3
warm-weather			1
warn			37
warned			6
warner			1
warning			24
warnings			1
warns			1
warranted			2
warranty			1
wary			3
wash			1
washing			1
washington			1
wasnt			1
wasp-sting			1
waste			4
wasted			1
watch			22
watchdog			1
watche			1
watchers			2
watching			3
water			9
watercolour			1
watering			1
waterloo			1
way			25
wcba			1
weak			1
weaknesse			1
weapon			1
wear			5
wearable			1
wearer			1
wearing			1
weather			4
web			2
webcast			1
website			5
wed			1
wednesday			3
week			12
weekend			3
weeks			2
weigh			4
weight			16
weight-lo			5
welcome			2
welcomed			1
welcoming			1
welfare			2
well			12
well-being			1
wellbutrin			1
went			5
west			44
western			6
weve			1
whammy			1
whatsoever			1
wheat			1
wheel			1
wheelchair			4
whether			1
whitaker			1
white			5
whitehorse			3
whitehouse			1
who-you-know			1
whoeurope			1
whole			2
whooping			2
whose			3
widely			4
widespread			1
widow			3
wife			7
wig			1
wikipedia			1
wild			2
wildfire			1
wildfires			1
william			7
willing			2
win			11
wind			3
windpipe			1
windsor			4
windsor-essex			2
wine			1
wink			2
winner			1
winnipeg			21
winnipeg-area			1
winnipegger			1
winter			5
wipe			3
wirele			1
wishe			1
withdrawal			1
within			1
without			12
wive			1
wkend			1
wo			1
woes			2
wolfville			1
woman			42
womb			3
women			43
wonder			2
wont			11
wood			2
woodstock			1
word			1
work			24
work-life			1
worker			51
workers			1
workforce			2
working			5
workout			2
workplace			6
works			1
workshop			1
world			31
world-cla			1
worldwide			10
worrie			11
worried			4
worry			6
worrying			2
worse			8
worsen			2
worsened			1
worsening			1
worsens			1
worst			3
worst-ever			1
would			11
would-be			1
wound			2
wounded			1
woundedwarrior			1
wounding			1
wrap			1
wrha			1
write			1
writebol			2
writing			3
wrong			7
wrongdoing			1
wyatt			1
wynne			1
x-ray			2
xeloda			1
xl			1
yael			1
yasmin			2
yatesey			2
yaz			3
ye			1
year			56
years			2
years-long			1
yellowknife			4
yes			1
yesterday			1
yet			2
yield			2
ymca			1
yoga			3
yogurt			1
yong			1
yonifreedhoff			1
york			7
youll			2
young			25
younger			4
youth			19
youths			1
youtube			2
youve			1
yr			3
yukon			2
yup			1
yusuf			1
zamboni			1
zealand			2
zebrafish			1
zero			3
ziad			1
zithromax			1
zmapp			4
zombie			1
zone			1
zopiclone			1
