--			166
--gt			2
--here			1
--no			1
--sg			1
--upwave			1
-220f			1
-asksanjay			1
-but			1
-drsanjaygupta			1
-here			1
-it			1
-jamielw8			1
-jim			1
-love			1
-sg			6
-treats			1
1			50
1-2			2
1-hour			1
10			65
10-year			1
10-year-old			2
100			24
100-year-old			1
1000			2
10000			2
100000			4
100k			1
100m			1
101			1
102			3
103			2
107			2
10k			2
10p			3
10pe			1
10petpt			1
10pm			1
11			8
110			4
1100			1
114			1
119			1
11p			2
11pm			1
12			18
120			2
1229			1
125			2
127			1
127lb			1
13			8
13-year-old			2
130			15
130-lb			1
130pm			6
132			1
132-lb			1
14			11
14-year			1
140			5
142			1
145			3
14500			1
145lbs			1
15			16
150			3
153			1
153lb			1
155			1
158			1
15th			1
16			3
160			5
1600			1
162			1
17			2
170			2
17000yr			1
18			5
18-year			1
180000			1
184			1
188			1
19			2
190			1
1900			1
1943			1
1970			1
1973			1
1976			1
1980			1
1985			1
19b			1
19th			2
1m			2
1pet			3
1pm			1
1st			10
1yearonmar			1
2			39
2-year-old			2
20			11
200			8
2000			2
200000			1
2009			2
200k			1
2010			1
2011			1
2012			3
2013			18
2014			4
2015			9
2020science			1
2030			2
2050			1
20x			1
21			6
21-day			1
214lb			1
21d			1
22			4
220			2
222			1
224			1
22514			2
23			2
230			5
230p			1
235			2
23andme			1
24			6
245			1
246			1
25			10
250			3
255			1
26			2
260			1
265			1
270			2
275			2
276			1
28			1
280			1
282			1
29			2
293			1
2932			1
297			1
2m			1
2nd			2
2ndclassctzn			1
2x			1
3			30
3-d			5
3-day			1
3-parent			1
30			8
30-150			1
300			7
30000			1
30th			1
319			1
32100			1
33			1
330			1
3300			1
35			4
350			3
3500			1
36			1
37			1
38			1
3d			2
3dprinted			1
3p			1
3pet			1
4			34
4-8-12			1
4-year-old			3
40			13
400			4
4000			1
40000			1
403			1
40th			1
41			1
417			1
4184			1
42			2
420			1
423			12
430			1
430p			1
44			2
44000			1
4481			1
45			7
45000-yr-old			1
46			1
47			1
48			2
4967			1
4d			1
4th			2
4x			1
4x4			1
4yo			1
5			98
5-hour			1
5-min			1
5-minute			1
50			8
50-yr-old			1
500			4
500-pound			1
50000			2
501			2
50centsperiod			1
50th			2
522			1
530			1
54			1
55000			1
550000			1
56			1
57			1
58			3
58th			1
5k			2
5lb			1
5x			1
6			28
6-pack			1
60			4
600000			1
600lbs			1
65			3
655k			1
66			1
67			1
68			2
7			33
7-1			1
7-foot			1
7-minute			1
7-year-old			1
70			5
700			1
7000			1
70s			2
71			1
72			2
730			1
730a			1
735			1
75			5
7500			1
750k			1
765m			1
7p			1
8			18
80			4
800			1
822			1
85-pound			1
85000			1
86			1
8p			3
8pm			3
8th			1
8yr-old			1
9			20
9-1-1			1
90			4
90000			1
91			1
911			3
911anniversay			1
920			1
95			1
951			1
97			2
98			2
99			2
9p			1
9pm			1
a1			7
a2			6
a3			5
a4			4
a5			3
a6			3
aafanational			2
aaja			1
aanpublic			1
aap			1
aapnew			1
aaron			1
aaronecarroll			1
ab			4
abating			1
abc			1
abcfamily			1
abduction			2
abilities			1
ability			6
abiltity			1
able			11
abort			1
abortion			12
abortions			1
aboutcathy			1
abroad			1
abs			3
abscesse			1
absent			1
abt			2
abundance			1
abuse			6
abusing			1
abusive			2
ac			1
ac360			17
aca			1
acaai			2
academyaward			1
acce			4
accent			1
accepted			1
accepting			1
access			1
accident			4
accidental			1
accomplice			1
accomplished			1
according			4
account			2
accuracy			1
accurate			2
accuse			1
accused			3
acetaminophen			6
achieve			1
acid			2
acognew			1
acquired			1
acro			2
act			8
action			6
actionshttpcnnit1dadioy			1
active			6
activitie			3
activity			16
actre			1
actress			1
actual			1
actually			11
acupuncture			3
acute			5
ad			2
adanew			1
add			12
addict			4
addicted			1
addiction			14
addre			1
addressing			1
adhd			7
adhd-like			1
adipiazza			1
adjust			1
adjusting			1
admire			1
admit			2
admitted			1
admitting			1
adolescent			1
adorable			2
adrian			1
adult			6
adult-sized			1
adulthood			1
adults			1
advance			3
advanced			1
advancedbrain			1
advantage			1
advertising			3
advice			20
advised			1
advisor			2
advocacyr			1
advocate			3
advocatehealth			1
adyme			1
aed			1
aerosmith			1
affair			1
affect			25
affected			5
affecting			3
affection			1
affective			1
affluenza			1
afford			2
affordable			2
afghanistan			1
afraid			5
africa			11
african			1
aft			1
afterlife			2
aftermath			1
afternoon			3
afterschool			1
agave			1
age			18
aged			1
agency			2
aging			12
ago			5
agonizing			1
agree			16
agreed			2
ah-choo			1
aha			1
ahanewjersey			1
ahcjsa12			1
ahead			6
aid			11
aids-free			1
aids2014			1
aidsmemorial			1
ailment			2
aim			3
air			8
airborne			1
airline			3
airplane			1
airport			7
ajcn			1
akfilmguy			1
akilah			1
al			3
alabama			1
alarm			3
alarming			2
albacore			1
albertomier			1
alcohol			10
alcoholic			2
alcoholism			1
ald			1
alert			9
alexiswineman			1
alexmulhall55			1
alexpappas			1
ali			1
alicia			1
alien			1
aligracey			1
alike			2
alishaebrahimji			1
alisweeney			1
alive			3
all-vegetarian			1
allergic			8
allergie			38
allergies			13
allergy			30
allergy-proof			3
allergyreliefny			53
alleviate			1
allison			3
allow			5
allowed			1
almond			3
almost			8
alokpatelmd			1
alone			10
along			2
already			8
alsassociation			1
also			12
altered			1
alternative			3
alternatives			1
altogether			1
alum			1
alway			12
always			1
alz			2
alzassociation			10
alzheimer			21
alzheimers			8
alzheimersfor			1
alznorcalnornev			2
alznyc			1
ama			1
amandabyne			1
amandaenayati			12
amandawoerner			1
amazing			24
amber			1
ambitiou			1
amcollsurgeon			3
amcollsurgeons			1
amdeducation			1
amdiabetesassn			3
amen			2
amendment			1
ameracadped			3
amerdentalassn			2
america			10
american			41
americancancer			1
americanheart			5
americanidol			1
americans			1
americanstroke			10
amermedicalassn			3
amesatkin			2
amesatkins			1
amid			1
amnesia			2
amoeba			6
among			3
amount			5
amp			161
ampnose			1
amputated			1
amputation			1
amputee			4
amt			1
amusement			1
amy			1
amycapetta			1
amykins21			1
analyst			1
ananursingworld			1
anarchist			1
ancestor			1
anchor			2
andersen			1
anderson			4
andersoncooper			2
andor			1
andrewslip			1
android			1
anemia			4
aneurysm			2
angelapashley			2
angelina			5
anger			1
angielaa			1
angietweets12			1
angle			1
angry			1
anielazg			1
animal			7
animals			1
animalshttpcnnit19jyezw			1
animation			2
ankle			1
ann			2
annalsofim			1
anniversary			4
announce			1
announced			1
announcer			1
annually			1
anorexia			2
another			19
answer			30
answered			4
answering			3
answers			5
anthrax			5
anti-anxiety			1
anti-cancer			1
anti-smoking			2
anti-vaccine			1
anti-vaxxer			1
antibacterial			2
antibiotic			9
antibiotic-resistant			1
antibiotics			1
antibodie			1
antidepressant			2
antidote			3
antihistamine			1
antioxidant			1
anxiety			11
anxiety-busting			1
anxietydepression			1
anymore			2
anyone			13
anything			6
anytimefitne			2
anytimefitness			1
anytimehealth			1
anyway			5
apapsychiatric			2
apart			1
apb			1
apelsinkax			1
aplusk			1
apocalypse			1
apologie			1
apology			1
app			22
apparently			2
appeal			1
appealing			2
appear			4
appearance			1
appears			1
appendiciti			1
appetizing			1
applauding			1
apple			8
applelive			1
apply			4
appointment			1
approache			1
appropriate			1
approval			1
approve			9
approved			5
apps			1
aprilfoolsday			3
aprilsawesome			4
apt			3
aqua			2
aquarium			1
arab			1
arabia			1
archery			1
architect			1
archives			1
area			4
areas			1
arent			10
argentina			2
argument			1
arimany			1
arkansa			2
arm			15
armrests			1
arms			2
armstrong			3
army			3
arodomu			1
around			17
arrest			1
arrested			1
arrive			4
arrived			3
arsenic			2
art			8
arteries			1
arthriti			4
article			16
artificial			1
asap			2
asco			3
asd			1
ash			1
ashhematology			1
ashleycauthen			1
ashleyhayesturnercom			1
asia			2
asian			1
ask			31
asked			9
asking			2
asks			4
asksanjay			28
askthedentist			1
asleep			1
asperger			4
aspergers			2
aspire			1
aspirin			3
assignment			1
assignmentdesk1			1
assistant			1
associated			1
association			2
assumptions			1
asthma			4
asthmakid			1
atarhehoover			1
athlete			11
athletes			1
athletic			1
atl			1
atlanta			3
atlhawk			1
attached			2
attaching			1
attachment			1
attack			12
attack-proof			1
attend			1
attendant			1
attention			3
atthishour			1
attracted			1
audaciou			1
audrina			1
augmented			1
august			1
austin			1
australian			2
autcraft			1
author			4
authoritie			1
authority			1
autism			33
autismawarene			2
autismspeak			3
autismspeaks			1
autistic			7
autopsies			1
autopsy			1
ava			1
available			9
avandia			2
avatar			1
avg			2
avian			1
avoid			26
avoided			1
avoiding			2
aw			1
awake			1
awaken			1
award			1
award-orig			1
awarded			1
awarene			9
awareness			3
away			10
awesome			5
awful			1
axsmap			1
ayurveda			1
azadehcnn			2
azdhs			1
azodicarbonamide			1
b			4
b-day			1
babie			19
babies			1
baby			48
babys			1
back			41
back-to-school			2
backfire			1
background			1
backing			2
backlash			1
backtoschool			1
backyard			1
bacteria			10
bacterial			2
bad			33
bag			1
baggie			1
baiter			1
balance			3
baldne			1
ball			2
ballet			1
ballot			1
ballpark			1
ban			10
banana			1
band			4
bandana			1
bang			1
bangladesh			1
bangor			1
banish			1
banned			4
banyancom			1
baobab			1
bar			1
barack			1
barackobama			4
barefoot			1
bargain			1
bariatric			2
barrier			3
base			2
baseball			6
based			1
basi			1
basically			1
basketball			3
bass			3
bassett			2
bat			2
bathing			1
bathroom			3
batman			1
bats			1
batteries			1
battle			12
battled			1
battling			3
baxter			1
bay			1
bbchealth			1
bbq			1
bc			8
bcaware			2
bch			1
bchusband			1
bcschampionship			1
bday			2
bdrm			1
beach			4
bead			1
bear			2
beard			1
bearing			1
beat			15
beaten			1
beautiful			5
beauty			1
beazley			1
became			5
beccahoff			1
become			17
becoming			2
becraftsy			1
bed			8
bedtime			1
bee			1
beef			3
beep			3
beer			5
began			5
begin			4
beginner			2
behavior			3
behind			13
behind-the-scene			1
behind-the-scenes			2
beijing			1
beimmunized			1
bekaa			1
believe			13
believed			1
bell			1
bellevuedoc			1
bellie			2
belly			2
belly-flop			1
ben			1
benbcnn			1
benboukarijr			1
beneficial			2
benefit			20
benefiting			1
benefits			1
benjikurtz			2
bently			1
berelentlessmov			2
berkeleywell			1
berry			2
best			48
bestdiet			2
besthospital			1
bet			4
beta			1
better			56
better-tasting			1
bettered			1
betterinbalance			1
beware			6
bewellboston			4
beyond			1
bf			1
bflay			2
bholoo			1
bi-polar			1
bibianaackbar			1
bible			1
bid			1
big			27
bigfatsurprise			2
bigger			7
biggest			9
biggestloser			1
biggestloserfinale			2
biggestlosernbc			2
bigmoney			2
bikeleague			1
biking			6
bikini			2
bilingual			1
bill			5
billinomaha			1
billion			7
billweircnn			3
biloba			1
binge			5
biological			1
biology			1
bionic			7
bioterror			2
bipolar			7
bird			6
birdflu			1
birth			11
birthcontrol			1
birthday			7
birthing			1
births			1
biscuit			1
bit			2
bite			5
bitter			1
bjhavejoy55			1
black			4
blackfriday			1
blackgirlscode			1
blai			1
blakeellis3			1
blame			10
blamed			2
blanket			3
bleacherreport			2
blind			3
blindness			2
bloated			1
bloating			2
block			2
blocked			1
blocker			1
blog			1
blogger			1
blood			24
bloodclot			1
bloodstream			1
bloomberg			1
blow			1
blt			1
blue			8
blueprint			1
blues			2
bluetooth			1
blunder			1
bmi			2
bn			1
bo			3
board			2
boarded			1
boat			1
bobbarnett			2
bodie			3
bodily			4
body			41
bodybuilding			1
bold			1
bolod			1
bomb			2
bombing			4
bombings			1
bomi			1
bond			3
bonding			1
bone			5
boobs			1
boogey-man-in-the-closet			1
book			8
boom			2
boomer			6
boost			6
booze			1
border			2
bored			2
boring			4
born			2
borrowed			1
boss			1
boston			11
bostonchildrens			1
bostonmarathon			6
bostonstrong			2
bother			1
bottle			2
bottled			2
bottom			1
bought			1
bounce			1
bound			1
bourdain			1
bout			1
bowel			1
bowl			4
bowling			1
box			2
boxing			1
boy			25
boyscout			2
bp			2
bpa			5
bra			2
brace			1
brad			2
bradley			1
bradleymanning			1
brain			121
brain-controlled			1
brain-damaged			2
brain-dead			1
brain-eating			9
braingame			1
braininjurync			1
brainmemory			1
brains			1
brand			1
branding			2
brandysebastian			1
brantly			3
brave			2
braved			1
bravely			1
bravery			2
brazil			2
brca			5
brca1			3
bread			3
break			14
breakfast			16
breakfastbowl			1
breaking			9
breakthrough			5
breast			27
breast-fed			1
breast-feeding			3
breastcancer			6
breastfeeding			4
breasts			1
breath			5
breathe			6
breathing			1
breeze			1
brett			1
bretthoebel			5
brewing			1
brian			1
brianwansink			2
brick			2
bride			2
bridge			6
brief			1
bright			1
brilliant			1
bring			11
bringing			2
brink			1
britain			1
british			2
brittany			1
brittanymaynard			1
brkfsts			1
bro			1
broccoli			2
broke			1
broken			2
brookeburke			2
brother			5
brought			1
brown			2
brownie			1
brrrr			1
brush			1
brushing			1
brussel			1
brutal			1
bryancranston			1
bt			4
btw			1
bu			1
buck			1
bucket			1
buckeyepeach			1
buckthorn			1
buckyball			1
bud			1
budget			3
buffalo			1
bug			5
bugs			1
build			6
building			3
bullet			3
bulletin			1
bullie			1
bullied			3
bullies			3
bully			3
bullyefect			1
bullyeffect			1
bullying			6
bump			1
burger			4
buried			1
burn			18
burn100			1
burned			2
burning			1
burnt			1
burpee			1
bust			1
busted			3
buster			1
busting			2
busy			2
butim			1
buts			2
butt			4
butter			6
button			3
buy			6
buying			2
bye			1
bypa			1
bystander			1
c			4
ca			1
cabinet			1
cafeteria			1
caffeinated			1
caffeine			8
cait225			1
caitlincnn			1
cake			1
cal			2
calcium			1
calculator			2
calebhell			2
calendar			1
calf			1
calif			1
california			13
call			19
called			6
calling			2
calls			2
calm			3
calmer			1
calorie			21
calories			8
calsday			1
calshr			2
calvanbobby			1
cambridge			1
came			4
camels			2
camera			1
camp			1
campaign			5
camped			1
camper			1
campfires			1
campylobacteriosis			1
canada			4
canadian			2
canceled			2
cancer			156
cancer-fighting			1
cancerresearch			1
cancerresearchinstitute			1
cancers			2
cancersurvivor			1
cancr			1
candid			1
candy			7
cannabi			8
canned			2
cannonjw			1
cannot			4
cant			18
cantidad			1
capabilities			1
capability			1
capes			1
capsule			3
captain			2
captivity			1
car			6
caramel			1
carb			3
carbohydrate			1
carbon			1
carbs			1
carcinogen			1
card			1
cardiac			2
cardio			3
cardiovascular			4
care			38
cared			1
career			1
careful			3
carefully			1
caregiver			4
caregiving			1
caribbean			1
caring			5
carlesveronica			2
carlo			1
carolina			1
carpet			2
carrie			2
carried			1
carrier			2
carry			2
carrying			3
cars			1
carson			1
cartercenter			1
carve			1
case			47
cases			2
caseykasem			2
cashier			1
casting			1
castration			1
casual			1
cat			1
catastrophe			1
catastrophic			1
catch			4
catche			2
catching			4
categories			1
catherine			1
catholic			2
caught			2
cause			28
caused			4
causing			5
cavity-proof			1
cayenne			1
cbpoli			1
cc			3
ccivita			1
cd			1
cdc			27
cdccancer			1
cdcchat			1
cdcemergency			1
cdcflu			1
cdcgov			41
cdchivaid			1
cdctobaccofree			1
cehfox			2
celeb			11
celebrate			3
celebratewyffnews4			1
celebrating			1
celebrity			1
cell			25
cellphone			1
cells			5
cellulite			1
center			8
central			2
cents			1
ceo			1
cepamerica			3
cereal			3
cerebral			4
certain			4
certainly			1
certified			1
cervical			1
cffoundation			1
cftrust			1
chain			1
chainsaw			2
chair			2
challenge			13
challenging			3
champ			7
champion			2
chan			1
chance			11
change			45
changed			10
changethelist			1
changing			7
channel			1
chantalmazza			1
charge			2
charging			1
charity			1
charle			1
charlesadangelo			1
charliebrunett			1
charlotte			1
chart			1
chased			1
chasing			1
chasinglife			2
chat			49
chatting			1
cheap			3
cheaper			1
cheat			1
cheating			1
check			58
checked			2
checking			2
checkup			1
cheering			2
cheerios			1
cheerleader			1
cheerleading			1
cheese			4
cheeseburger			1
cheeto			1
chef			10
chemical			10
chemicals			1
chemo			7
chemogot			1
chemotherapy			2
cherishing			1
chernobyl			1
cherry			1
chew			1
chewing			3
chexican			1
chia			2
chicago			3
chicken			4
chickenpox			1
chickfila			1
chief			2
chikungunya			1
child			43
childbirth			4
childbirth-related			1
childhood			14
childhoodcancer			3
children			37
childrenofsyria			1
childrenscause			1
childrensmercy			6
chili			2
chill			1
chimp			2
china			7
chinese			2
chipper			1
chizzybabes			1
chlorine			1
chocchildren			1
chock			1
chocolate			4
choice			16
choices			3
choked			1
choking			1
cholera			1
cholesterol			7
cholesterol-lowering			1
choose			7
choosing			3
chopper			1
chopra			1
chose			1
chowing			1
chri			2
chriscuomo			1
chrissie			1
chrissiesmile			6
christie			2
christina			1
christine			2
christma			4
christmas			1
chronic			12
chronically			1
chronicle			1
chronsdisease			1
chuck			1
cig			1
cigar			1
cigarette			4
cigarettes			2
cindyrodriguez			1
circumcise			1
circumcision			4
circus			1
cironline			4
cirque			3
cite			1
cited			1
citie			6
cities			2
citizen			1
city			21
civilians			1
cj			1
cjcoleman22			1
cjd			1
ckemmerer			1
cla			7
claim			4
clairityproject			3
clarify			1
class			4
classe			2
classmate			2
classroom			1
clau			1
clawing			1
clean			12
cleaned			1
cleaner			2
cleanest			1
cleaning			2
cleanse			1
clear			3
clearest			1
clearly			1
clench			1
clevelandclinic			7
click			4
clients			1
cliff			3
clifford			1
climate			4
climb			1
climbed			1
climbing			1
clinic			3
clinical			2
clinics			2
clinton			5
clip			1
clipped			1
clipping			1
clock			3
cloned			1
cloning			4
close			9
close-up			1
closed			1
closer			4
closing			1
clot			1
clothe			1
cltcnn			1
club			1
clue			3
cmaries08			1
cmmullen			1
cmrbenefitsgrp			1
cnn			153
cnn-			1
cnn10			35
cnnafrica			1
cnnallergie			48
cnnallergies			1
cnnashley			2
cnnbelief			1
cnnbrk			23
cnnelection			4
cnnent			2
cnnexpre			2
cnnfitnation			75
cnnhealth			199
cnnhealthminute			1
cnnhealthmyth			1
cnnhero			2
cnnheroe			8
cnnheroes			2
cnni			7
cnnidea			3
cnnimpact			2
cnninstantstartup			1
cnnireport			53
cnnjdsutter			2
cnnlightyear			1
cnnlightyears			1
cnnliving			20
cnnmobile			2
cnnmoney			26
cnnopinion			7
cnnorc			1
cnnparent			50
cnnphoto			1
cnnphotos			1
cnnpolitic			3
cnnpolitics			1
cnnroot			1
cnnschools			2
cnnshowbiz			1
cnnsnow			1
cnntech			9
cnntop10			11
cnntownhall			2
cnntravel			1
cnnvideo			8
cnnwire			9
cnnwomensmonth			1
cnnwriters			2
cnnx			1
co			1
co-founder			1
coach			10
coachrefump			1
coachrose3			1
coast			2
coasttocoastforcancer			1
cocacola			1
cocaine			1
cochlear			1
cocktail			1
coddled			1
code			6
codexman			1
coffee			8
coffin			1
cognitive			1
cognizant			1
cohen			1
coiled			1
coke			2
cold			18
colds			1
coli			4
collaborate			1
collapse			1
colleague			1
collect			1
collecting			1
college			9
collegiate			1
collin			1
colon			5
color			4
colorado			7
coloradocenter			1
colorectal			2
coltchamber			1
columbiamednew			2
columbiaps			1
columnist			1
coma			2
combat			8
combined			2
combo			1
come			28
comeback			1
comedic			1
comes			1
comfort			5
comfortable			2
comic			1
comin			3
coming			12
comment			2
commenter			1
commissioner			1
commitment			1
committing			1
common			25
communicate			1
communicating			2
communication			1
communities			2
community			16
commute			3
commuters			1
companie			5
company			8
compare			4
comparisons			1
compassion			1
compassionate			1
compensation			2
competition			2
competitor			2
complete			1
completely			3
complex			1
complicate			1
complicated			1
complication			1
compose			1
compound			1
compounder			1
compounding			2
compromise			1
computer			7
con			1
concentrate			1
concept			1
concern			8
concerned			2
concert			2
concierge			1
conclude			1
concussion			6
concussions			2
condiment			1
condiments			1
condition			6
condom			7
conference			1
confession			1
confident			2
confidential			1
confirm			5
confirmed			7
conflict-free			1
confused			2
confusing			1
confusion			2
congo			1
congrat			6
congrats			1
congratulation			1
congre			1
conjoined			1
connect			1
connected			2
connecticut			3
connection			2
conquer			2
conquered			1
conquering			1
consensual			1
consent			1
consequence			4
consider			4
considered			2
considering			3
constant			1
constipation			1
consult			1
consume			1
consumer			2
consumerreport			2
contact			7
contacts			2
contagion			1
contagiou			7
contagious			4
contain			5
contaminated			1
contamination			4
content			2
continent			2
continue			13
continued			1
continues			1
contraceptives			1
contracting			3
contradicting			1
contrasting			1
contribute			1
contribution			1
control			12
controlled			1
controversial			1
controversy			3
convention			1
conversation			6
conversational			1
conversations			1
conversion			1
convo			2
convoproject			1
cook			5
cooked			1
cookfor			1
cookie			1
cooking			5
cookinglight			1
cool			12
cooper			4
cooper243			1
cop			1
cope			1
coping			5
copper			1
cord			3
core			2
core15			1
coreperformance			1
corn			1
corner			2
coronaviru			1
coronavirus			1
corporal			1
corporate			1
correctly			1
correspondent			2
cortbloomer			1
cosmetic			1
cosmetics			1
cost			13
costa			1
costcotweet			1
costing			1
costly			3
costs			2
costume			1
couch			2
cough			4
could			103
couldnt			3
council			1
counseling			1
count			3
countie			1
counting			2
countrie			6
countries			1
country			9
county			2
countyour			1
couple			14
couples			1
coupon			1
course			2
court			3
couture			1
cover			2
coverage			8
covered			2
covergirl			1
cow			3
cpr			3
crab			1
crackin			1
crafting			3
crank			1
crash			7
crashe			1
crave			3
craving			3
cravings			2
craze			1
crazy			5
cream			2
creamer			1
create			9
created			2
creating			2
credit			1
crew			1
cricket			1
crie			1
crime			3
criminal			2
criminologist			1
crippled			1
crise			1
crisi			7
critical			1
criticize			1
crossfit			7
crossword			1
crowdfund			1
crucial			5
cruel			1
cruelmystery			1
cruise			1
crunche			2
crunches			1
crunchy			1
crushed			3
cry			3
crystal			1
csections			1
cspi			5
cstrickland43			1
ct			1
cte			6
ctlcnn			1
cuanschutz			1
cuba			2
cuba-florida			1
cuba-to-florida			1
cuban			1
cube			1
cucumbers			1
cuddling			1
cue			1
culberd			1
culprit			2
cup			6
cupid			2
cupp			1
curable			1
curb			4
cure			14
cured			5
curelauncher			1
curetolive			1
curiou			1
curious			1
curiouser			2
current			2
curve			1
curveballs			1
cushman			1
custom			1
customer			1
cut			11
cute			8
cutting			2
cv			2
cvshealth			1
cwelchcnn			1
cyanide			1
cyaochat			1
cyber			1
cyberbullying			2
cyborg			1
cycling			1
cyclospora			3
cynic			1
cynthiasa			1
cyru			1
cystic			1
cysticfibrosi			1
d68			1
dad			17
dahlia			1
daily			14
dailyburn			11
dakota			1
dalai			1
dalejunebugfan			1
dalla			2
dallas			1
dallas-fort			1
dallascowboy			1
damage			10
damaged			1
damagefemale			1
damaging			2
dammed			1
dan			2
dance			4
danced			2
dancer			1
dancing			3
dander			1
danger			8
dangerou			12
dangerous			5
dangers			1
daniel			5
danieladams86			1
daniellecnn			15
danmaurer			1
dare			1
darianmurray			1
darin			1
darker			1
darkne			4
darling3028			1
dartmednews			3
dash			1
data			3
date			2
date-rape			1
dating			1
daughter			14
daughters			1
davezinczenko			1
davidgoldmancnn			1
davidkirsch			21
day			93
daycare			1
dayearly			1
daylight			1
days			10
dayscheck			1
dc			1
ddworkouts			1
de			1
de-pollinate			1
de-stigmatize			1
de-stre			1
dea			1
dead			14
deadlier			1
deadliest			1
deadline			1
deadly			30
deadlydose			1
deaf			3
deal			6
dealing			3
dealng			1
dean			1
dear			2
death			53
deathbed			1
deaths			5
debate			9
debgcnn			1
debilitating			3
debunk			3
debunked			2
debunking			1
dec			1
decade			2
decades			2
decay			2
deceiving			1
december			1
deception			1
deceptive			1
decide			4
decided			7
deciding			1
decision			9
decisions			1
declared			3
decline			1
declining			2
decode			2
decoding			1
decorating			1
decrease			2
decreasing			2
dedicate			1
dedicating			1
dedication			1
deductible			1
deebeachgirl			2
deep			2
deepakchopra			3
deepali			1
defeat			1
defect			1
defective			1
deferred			1
deficit			1
defie			1
define			2
defined			1
definite			1
definitely			3
definition			2
definitive			1
degree			1
dehydrated			1
delay			2
delayed			4
deliciou			1
delightedmomma			2
deliver			1
delivered			1
delivering			3
delivery			1
dementia			13
demon			1
dengue			2
denial			2
denie			2
denied			4
denisermt			2
denny			1
dental			3
dentalgal13			1
dente			1
dentist			6
dentures			1
department			1
depend			2
depressed			2
depressing			1
depression			20
depressive			2
deprived			1
dept			1
derail			1
derby			3
descend			1
describe			1
described			1
deserve			1
design			1
desk			2
desks			1
despair			1
despite			4
dessert			2
desserts			2
destination			1
destroy			1
destructive			1
detail			2
detailing			1
detect			7
detected			1
detection			1
detergent			2
deteriorates			1
determine			1
detour			1
detox			4
develop			8
developed			1
developing			2
development			4
device			8
dh			1
di			1
diabete			21
diabetes			1
diabetesday			1
diabetesuk			1
diabetic			1
diagnose			6
diagnosed			8
diagnoses			1
diagnosi			2
diagnosing			1
diagnosis			3
diagnostic			1
dialysi			1
diana			4
diananyad			5
diaper			2
dida077			1
didnt			17
die			24
died			12
dies			1
diet			42
dietary			2
dietbet			4
dieting			2
dietitiancassie			1
diets			3
dif			3
differ			1
difference			7
differences			1
different			15
differently			1
differing			1
difficult			5
difficulty			1
digest			1
digestion			1
digestivehealth			1
digit			2
digital			3
dignity			1
dilemma			2
dimension			1
dining			2
dinner			7
dioxide			1
dips			1
dire			1
direct			1
direct-to-consumer			1
directive			1
director			8
directors			1
dirt			1
dirty			6
disabilitie			1
disability			2
disabled			8
disappear			1
disaster			4
disasters			1
discharged			3
discontinued			1
discover			5
discovered			4
discoverie			10
discovering			1
discovery			3
discu			1
discusse			1
discussed			1
discussion			10
disease			59
diseases			1
disgusted			1
dishe			1
disinfect			1
dismissed			1
dismissing			1
disneyland			1
disorder			19
disorders			2
disparitie			2
disparities			1
disparity			1
dispatch			1
display			1
disposable			1
distance			1
distressing			1
distrubing			1
disturbing			2
ditching			2
divided			1
dizmihok			1
djblatner			3
dl			1
dna			15
dnc			2
dobbin			1
doc			24
doctor			70
doctors			2
doctorsinsurer			1
document			1
documentary			6
dodge			1
doe			37
doesnt			22
dog			18
dogs			1
doll			1
dollar			1
dollypena			1
dolphin			1
dolvett			3
dom			1
domestic			2
domesticated			1
domesticviolence			1
dominate			1
donate			3
donated			2
donating			1
donation			3
donations			1
done			5
donor			4
donors			1
donovan			1
dont			82
dontfryday			1
donts			1
donut			2
door			4
door-to-door			1
doping			1
dorsett			1
dorseyshaw			1
dorsi			1
dose			10
doses			2
double			8
double-arm			1
doubled			4
doubling			1
doubt			1
doug			1
dougla			1
dove			1
downey			1
downside			1
downsyndrome			5
downtonabbey			2
downward			1
dozen			4
dr			37
draft			1
drafting			1
dragging			1
drama			1
dramatic			4
drashmancnn			13
drastic			3
drastically			1
draw			2
drawn			1
drbensmart			2
drchethansathya			1
dre			3
dread			1
dreading			1
dream			7
dreams			2
drearlturner			1
dress			1
dresses			1
dressing			1
dressings			1
drewgriffincnn			4
drewmichael1			3
drexel			1
drfriedencdc			17
drgailsaltz			1
drhollywyatt			1
dri-fit			1
drink			25
drinker			2
drinking			9
drinks			1
drinksavvyinc			1
drive			6
driver			5
driving			1
drmelina			2
drmichaelbracko			1
drop			16
dropped			2
drops			1
drown			1
drowning			2
droz			1
drpauloffit			2
drpnhalkiti			1
drralphrogers			1
drsanjaygupta			129
drshelleycarson			1
drsherrypagoto			2
drug			63
drugs			4
drum			1
drums			1
drunk			1
drunkenness			1
dry			1
dsashin			2
dsm5			2
du			3
dubai			1
dubly			1
duche			2
due			6
dulle			2
dulles			1
dumped			1
duncan			1
dunkin			1
duo			1
dust			1
dustintraxler			1
dvr			1
dx			2
dye			1
dying			14
dylancleaver187			1
dyslexia			1
dystonia			1
dystoniaawarene			1
dystoniamuse			1
e			7
e-cig			1
e-cigarette			2
e-cigs			1
e-hypochondriac			1
e-hypochondriacs			1
e-mail			2
ear			9
earley			1
earlier			5
early			21
early-mid			1
earn			1
earth			2
easier			7
easiest			1
east			1
easter			1
eastern			1
easy			22
easy-to-crush			1
eat			52
eater			4
eating			49
eatingdisorder			1
eatingwell			1
eatitsoon			1
eatocracy			4
eatright			3
eatsmartbd			2
eatthisnotthat			6
eavrotso			3
eavrotsos			1
ebola			115
ebolaoutbreak			15
ebolaqanda			51
eclampsia			2
ecoli			2
ecstasy			4
ed			2
eddierobbins			1
eden			1
edge			1
editor			1
editrix			1
educated			1
educating			1
education			5
edythemc			1
eek			1
effect			9
effective			5
effectively			1
effects			1
efficient			1
effort			5
egg			5
eggplant			1
eggs			1
eh			1
ehponline			1
einstein			1
eisenhowermed			1
either			4
either-or			1
el			1
elaborate			1
elaine			1
elderly			3
election			1
election2012			2
electric			2
electrical			1
electrode			1
electronic			1
elephantiasis			1
elevated			1
elevator			1
eliminate			2
eliminated			1
eliminating			2
elinsilveous			1
elisazied			1
elitanguay			1
elizabeth			3
elizabethlandauturnercom			3
elizabethrydan			1
elizcohencnn			53
ellie			1
elmo			1
else			9
em			13
email			18
embed			1
embrace			1
embraced			1
emerge			2
emergencie			1
emergencies--even			1
emergency			10
emergencydoc			2
emglivefitness			1
emilylett			1
emilymobrien			1
emirate			1
emma			1
emmaier			1
emory			3
emoryhealthcare			2
emoryhealthsci			1
emoryuniversity			4
emotional			4
emotions			2
employee			1
empowered			3
empoweredpatient			7
empoweredpatients			1
empowermentplan			1
empty			1
emt			1
encephalopathy			2
encounter			1
encourage			4
end			12
end-of-life			1
endangeredriver			1
endcancer			1
endearing			1
endemic			1
endfistula			1
ending			1
endoflife			1
endometriosi			1
endurance			1
endure			1
endvivisection			1
enema			1
enemy			3
energy			5
engage			1
engineering			2
english			1
enjoy			5
enjoyed			1
enjoyfood			1
enjoying			2
enlitic			1
enough			18
enriched			1
enrique			1
enroll			3
enrollment			4
ensure			1
enter			2
entered			1
enteroviru			4
enterovirus68			7
entertainer			1
entire			7
entrepreneurial			1
entry			1
environment			6
environmental			1
envy			1
ep			1
epic			1
epicenter			1
epidemic			15
epidural			1
epilepsy			2
equipment			1
equipped			2
equivalent			1
er			8
era			1
eradicate			1
eradicated			1
eradication			1
erase			1
erdmutter92			1
eric			4
ericstonestreet			1
erik			1
erinannie11674			1
erinburnett			3
ernestoriley			1
error			3
errr			1
escalator			1
escapefire			2
escapeplanmovie			1
esp			1
espec			1
especially			2
essay			1
est			18
estatic			1
estimate			2
et			43
etanowitz			1
etc			7
ethan			1
ethic			1
ethical			2
etpt			1
eunuch			1
europe			3
european			1
euthanize			2
evacuate			1
evacuating			1
evacuation			5
evade			1
evan			1
eve			1
even			25
evening			3
event			5
ever			35
everett			1
every			39
every10min			1
everybody			1
everyday			1
everydayhealth			4
everyone			12
everystepcount			1
everything			11
everywhere			4
evidence			3
evocative			1
evolution			1
evolved			1
ew			1
ewg			1
ewwwww			1
ex			2
ex-conjoined			1
ex-hospital			1
ex-nfler			1
ex-smoker			1
exactly			3
exam			1
examine			3
exams			1
excellence			1
excellent			1
except			1
excess			1
excited			3
exciting			1
exclusive			2
exclusively			1
excuse			8
excuse-proof			1
excuses			1
exec			1
execution			1
exercise			38
exercises			1
exercising			1
exfoliating			1
exhaustive			1
exhumed			2
existence			2
exists			1
exit			1
exoskeleton			1
expanded			2
expanding			2
expect			8
expectancy			1
expected			2
expecting			1
expensive			2
experience			6
experiencing			1
experiment			3
experimental			13
expert			21
experts			5
expiration			1
expired			1
explain			27
explained			2
explainer			1
explaining			1
explanation			1
exploded			1
explore			2
explored			1
explosive			2
expose			4
exposed			6
exposing			3
exposure			10
expre			1
express			2
extend			3
extension			1
extra			4
extreme			3
extremely			1
eye			15
eyeburn			1
eyes			8
eyesight			1
f			2
f-word			2
fab			2
fabvalsay			1
face			20
facebook			10
faced			3
facial			2
facility			6
facing			5
fact			12
fact-checking			1
factor			5
factors			1
facts			5
fad			1
fade			1
fail			3
failing			3
failure			3
fair			3
fairing			1
faith			1
faithhaleem			1
fake			5
fakes			1
faking			1
fall			7
fallen			1
falling			2
false			5
familie			6
families			1
family			46
fan			2
fanconi			2
fancy			3
fangirling			1
fans			1
fantasies			1
fantastic			3
faq			6
far			19
farah			2
faresearchfund			2
farhttpcnnit1cwmiid			2
farm			2
farmer			1
farmworker			1
fascinating			10
fashion			1
fashionable			1
fast			11
fast-food			2
fast-food-loving			1
fast-paced			1
faster			4
fasting			1
fat			46
fat-burning			1
fat-fighting			2
fatalitie			1
fatalities			1
fatality			2
fate			1
father			6
fatherhood			3
fathersday			1
fatherson			1
fatman			1
fats			1
fattest			2
fatty			3
fauja			1
fault			2
fav			2
favorite			22
favre			1
favre4official			1
favs			1
fb			4
fbchat			1
fda			40
fdadeviceinfo			1
fear			17
feared			1
fearing			1
feat			1
feature			3
featured			7
featuredsection			1
feb			1
fecal			1
fece			1
fed			3
federal			1
fedfamsc			4
feedback			2
feeding			1
feel			22
feeling			6
feet			4
felix			1
felt			2
female			3
feministalatorr			1
ferment			1
fertile			1
fertility			6
festival			2
festive			1
fever			3
fewer			9
ff			8
fiber			2
fibrosis			1
fiction			1
fictional			2
fidgeting			2
field			2
fifth			1
fifth-grader			2
fight			52
fighter			1
fightfistula1x1			1
fighting			14
figure			2
file			1
filed			1
fill			1
film			3
films			1
filter			5
filthy			2
filtration			1
final			1
finalfour			1
finally			3
find			70
finding			9
finds			3
fine			1
finer			1
finger			2
fingers			1
finish			7
finished			1
finishing			1
fire			2
fired			1
firefighter			2
firm			1
firmly			1
first			53
first-person			1
firstperson			1
fiscal			2
fish			15
fisher			4
fists			1
fistula			1
fistulafdtn			1
fistulafund			1
fit			30
fit2fat2fit			3
fitbehavior			1
fitbit			1
fitby40			1
fitdesiree			1
fitfamiles			1
fitfamilie			19
fitfamilies			2
fitfluential			2
fitgabirose			1
fitmom			1
fitmotivator			1
fitnation			4
fitne			29
fitness			4
fitnesslover7			1
fitnessmagazine			2
fitnp			1
fitquote			1
fitspiration			8
fitsugar			1
fitter			2
fittest			5
five			7
fix			9
fixable			1
fixe			1
fixing			1
fiyrstorm			1
fizzzzzz			1
fl			2
flag			1
flame			1
flaming			1
flashbacks			1
flatten			1
flavored			1
flavoring			1
flavorless			1
flavors			1
flesh-eating			4
flew			1
flight			6
flipboard			5
flood			1
flooding			2
floor			1
florida			10
flotu			2
flour			2
flow			2
flower			1
flown			1
flu			73
flu-related			1
flu-risk			1
fluid			5
fluids			1
fluq			1
fly			1
flying			1
foam			1
focu			4
focus			1
focused			1
focusing			3
folk			1
follow			21
followed			1
follower			2
followers			4
following			8
food			113
food-producing			1
foodallergy			1
foodborne			4
foodday2014			1
foodnetwork			2
foods			5
foodsafety			2
foot			2
football			8
footballau			2
footbath			1
footsteps			1
force			1
forced			3
foreign			1
forever			5
forget			7
forgive			1
forgiving			1
forgotten			1
fork			2
forksoverknive			1
form			7
formed			1
former			10
formula			2
forward			10
foster			1
fought			1
found			13
foundation			1
fountain			2
four			11
fourseytube			1
fourth			2
fox4now			1
foxnew			1
fragrant			1
francais			1
france			2
franci			1
francoeur			1
frank			1
franken-fruit			1
frankie			1
frankstevens123			1
fraud			1
freak			2
freak-out			1
freaked			1
freckles7682			1
free			18
freel			1
freeze			1
freezing			4
french			2
frequent			2
fresh			2
freshfruitfridays			1
freud			1
fri			1
friday			8
fridays			2
fridge			2
frie			1
fried			3
frieden			2
friend			18
friendly			3
friends			1
fries			1
fringe			1
frith			2
frog			1
front			1
frontal			1
frontier			1
frostbitten			1
frosty			2
frozen			5
fruit			16
fruitsveggie			1
frustration			1
fsufootball			3
ftc			2
ftw			1
fu			1
fuel			2
fueling			1
fukushima			2
full			3
full-body			1
fuller			1
fully			2
fun			16
function			2
functional			2
functionally			2
fund			1
fundamentally			1
funded			1
funding			6
fundraiser			1
fungal			3
funkhouser			1
funny			5
future			13
g			1
ga			5
gadget			2
gaequality			1
gaga			1
gain			7
gained			2
gaining			1
gal			1
gallery			9
gallup			1
gambit1154			1
game			9
gamer			1
games			5
gap			4
gardasil			1
garden			2
gardening			4
garlic			1
garment			1
gasp			1
gasping			1
gastric			1
gastroenteriti			1
gate			5
gatesfoundation			1
gateway			1
gatorade			1
gatortracy			3
gave			7
gay			6
gayblooddrive			1
gcpublichealth			1
gdsfoundation			1
gear			3
geek			1
gellar			1
gender			2
gene			15
general			6
generalelectric			1
generally			2
generate			1
generation			3
generic			2
genes			6
genetic			9
genetically			3
geneticist			1
genome			2
gently			1
genuinely			1
georgia			3
georgiatech			2
gerbil			1
germ			8
german			1
germiest			1
germs			2
get			119
getcovered			4
getfit			257
gethealthypromo			1
getpager			1
getting			44
gettng			1
ghost			1
ghungma			1
giant			2
gibobdale			1
gift			5
gillises			1
gingerskinner			1
ginkgo			1
girl			35
girls			1
give			40
giveblood			1
given			5
giver			1
giving			2
glaad			2
glaring			1
glass			1
glass-specked			1
glasse			1
glassexplorer			1
glaucoma			1
gleason			1
glitche			1
global			9
glove			1
gloves			1
glow			1
glue			1
gluten			3
gluten-free			1
glutenfree			1
gma			1
gmo			1
go			50
go-to			2
goal			12
god			4
goe			10
going			23
gold			6
golden			5
goldfish			1
golfer			1
gone			3
good			66
goodbye			2
goodhealth			17
goodinbed			11
goodlifefitness			1
goodtimesdad			1
google			5
googledoodle			1
googlegla			1
gop			2
gopro-captured			1
gored			4
goredforwomen			5
gorillafrog			2
got			40
gotheem14			2
gothere			4
gotten			1
gov			2
government			4
governor			2
gr8			1
grab			1
grace			1
gracefully			2
gracehopper			1
gracie			1
grade			1
gradually			2
gradyhealth			1
grain			2
gram			1
grand			2
grandma			1
grandmother			1
grandparent			1
grandson			1
granola			1
grapple			1
grave			1
gravity			1
gray			4
graze			1
great			47
great-grandfather			1
great-grandkid			1
greater			4
greatist			2
greatly			1
greece			1
greek			1
green			4
greenpeace			1
greenwich			1
gregpayne			1
grew			1
grief			5
grieving			1
griggsbrandon			1
grill			2
grilling			2
grinding			2
grocery			4
groggy			1
gross			1
ground			5
groundbreaking			1
group			1
groups			1
grow			11
growing			8
growth			2
grt			1
gruesome			1
gt850			1
gt8500			1
guantanamo			1
gue			4
guide			4
guideline			7
guilt			3
guilty			1
guinea			5
guinne			1
guitar			1
gum			4
gun			5
gupta			7
guru			1
gussone			1
gut			5
guy			3
gyford			1
gym			16
gyno			1
h			2
h10n8			1
h20			2
h2o			1
h5n1			1
h7n9			1
ha			114
haadams83			1
habanero			2
habit			10
habits			4
hachi			1
hack			1
hacked			1
hackers			1
hair			6
haiti			4
half			13
hall			2
halleberry			1
halloween			6
halperin			2
halt			2
halted			1
hamburger			1
hand			15
handed			1
handheld			1
handle			6
handles			2
hands-off			1
hang			1
hanging			2
hangout			2
hangover			2
hangry			2
hankscnn			1
hannahstormespn			1
hantaviru			6
happen			17
happened			7
happening			1
happier			3
happiest			2
happily			1
happine			3
happiness			1
happy			38
happyday			3
happymonday			1
happynewyear			1
hara			1
hard			28
hardening			1
harder			3
hardest			1
hardig			1
hardy			1
harleypasternak			1
harm			3
harmful			3
harmon			2
haroldrami			1
harried			1
harriet75			1
harrison			1
harsh			1
harvard			3
harvardhsph			1
harvardmed			1
hashtag			4
haskmoll			1
hasnt			2
hat			2
hate			2
havent			1
havoc			1
hawaii			1
hazard			4
hazardou			2
hazardous			3
hazmat			1
head			3
headaches			2
headed			7
heading			4
headline			3
headset			1
heal			13
healafrica			1
healing			4
healogic			1
healogics			1
health			251
healthaffair			1
healthblotter			1
healthcare			26
healthcaretara			1
healthhabits			1
healthier			14
healthiermi			1
healthiest			4
healthminute			2
healthy			90
healthybeauty			1
healthyboston			1
healthyeating			2
healthykid			4
healthyliving			1
healthywage			2
hear			26
heard			15
hearing			10
hearing-impaired			2
heart			64
heart-healthy			2
heart-wrenching			1
heartbreaking			2
heartdisease			1
hearthealth			2
heartlandproj			1
heartmonth			1
heat			6
heatherkelly25			1
heatherrrr11			1
heating			1
heatstroke			1
heavy			3
hedline			1
heighten			1
heimlich			1
helicopter			1
hell			4
hellish			1
hello			1
helmet			1
help			134
helped			8
helpful			2
helping			13
helpmilesobrien			1
helpryanpush			1
hemingway			1
henrietta			1
henson			2
hepa			2
hepatiti			9
hepatitis			1
herb			1
herbs			1
here--creating			1
hero			2
heroe			1
heroic			1
heroin			4
heroines			1
herpe			1
herring			1
hesitant			1
hey			16
heydrwilson			1
heypp			1
hhphorg			1
hhsdrkoh			1
hhsgov			2
hi			124
hiccup			1
hickstf			1
hidden			1
hide			4
hiding			3
high			25
high-poverty			1
high-risk			1
high-tech			2
higher			8
highest			2
highlight			1
highly			3
higovhealth			1
hijacked			1
hike			2
hill			1
hillary			3
hint			6
hip			4
hipaa			1
hippa			2
hire			1
hired			2
hispanic			3
histories			1
history			7
hit			14
hits			1
hitting			5
hiv			29
hiv-free			2
hivunite			1
hlntv			4
hm			2
hmmurph63			2
hoarder			1
hockey			2
hodgkin			1
hoff70			1
hoffman			1
hold			13
holding			2
holiday			13
holidayhurt			2
holidays			2
home			37
homele			1
homemade			1
homemakers			1
homer			1
homey			1
homicides			1
honest			2
honestly			1
hong			1
honor			3
honorees			1
honoring			1
hookah			1
hookahs			1
hooter			1
hop			2
hope			24
hopemonger			1
hoping			2
hopkinsmedicine			2
horizon			1
horizontal			1
hormone			2
horton			1
hospital			54
hospitalized			2
hospitals			1
hospitalshttpcnnit17k4nmq			1
host			1
hosting			1
hosts			1
hot			7
hot5fitne			1
hotel			4
hotline			2
hotzone			1
hour			10
hours			2
house			8
household			2
housework			1
housing			3
houston			1
hputt			1
hpv			7
hr			3
hrday			1
hrs			2
hrw			1
hrzmatt			1
hsfcsr			1
hubby			3
huffpostrelig			1
hug			3
huge			7
hulu			1
human			28
human-like			1
humana			1
humanfactor			51
humans			1
humidifier			2
humiliating			1
hummus			2
hundred			2
hunger			3
hunger-striker			1
hungry			6
hunt			1
hunts			1
hurricane			3
hurry			1
hurt			12
hurts			1
husband			5
hustoncnn			1
hutchinsonctr			2
hvac			1
hydrate			3
hydrated			1
hydration			1
hydro-spinning			1
hydrocodone			1
hydrogenation			1
hygiene			3
hype			1
hypertensive			1
hypnosi			2
hypothesi			1
hypothesis			2
hypoxia			1
hysterical			1
ian			1
ibm			1
ice			5
icon			1
icymi			11
id			3
idea			13
ideal			1
identical			2
identified			1
identify			1
identifying			2
identity			4
idol			1
ie			2
iffsasrm			1
iglesia			1
ignore			3
ignoring			2
ii			1
ikaria			1
ikea			1
ill			10
illegal			1
illinoi			2
illinois			1
illne			26
illness			12
illnesse			7
illnesses			1
illusion			1
im			22
image			2
imagine			6
imbibe			1
imcworldwide			1
immigrant			2
immigration			1
imminent			1
immune			5
immunotherapy			1
imp			1
impact			7
impaired			2
imperfect			1
implant			2
implanted			2
importance			1
important			16
imported			1
imposing			1
impossible			1
impressed			3
improve			9
improved			1
impulse			2
in-law			1
inafter			1
inaug2013			1
incessant			1
incest			1
inching			1
incision			1
incline			1
include			2
including			2
income			1
incontinence			1
incorporate			4
incorporating			1
increase			12
increased			7
increasing			7
increasingly			1
incredible			4
incredibly			1
incubation			1
incurable			2
independenceday			1
index			1
india			6
indiana			1
indicators			1
indicted			1
individual			1
indoor			2
indoors			2
induced			2
industry			3
industry-funded			1
inexpensive			1
infant			7
infants			1
infect			3
infected			11
infection			13
infections			3
infectiou			4
infertile			1
infertility			2
infinite			1
inflammation			1
influence			1
info			9
infographic			6
infomy			1
information			4
informative			1
informed			1
infrastructure			1
ingesting			1
ingestion			1
ingredient			5
ingredients			1
ingrid			1
initiative			1
injectable			1
injected			1
injection			8
injured			4
injurie			7
injuries			1
injury			3
injury-free			1
inmate			2
innovation			1
inpatient			1
insect			1
inside			21
insideman			1
insidethebrain			1
insideyourbrain			2
insight			2
insist			1
inspection			1
insperity			1
inspiration			13
inspirational			2
inspire			15
inspired			11
inspiring			6
instagram			4
installment			1
instead			4
institute			1
insurance			15
intdiabetesfed			2
intense			2
interactive			5
interdisciplinary			1
interested			1
interesting			6
intern			1
internally			1
international			8
internet			3
internship			2
interpret			2
intersection			1
intersex			1
intervention			2
interview			2
interviewed			1
intestinal			2
intoxicating			1
intrepid			1
intuition			2
intvu			1
invader			1
invaluable			1
invasive			1
invention			2
investigate			4
investigated			3
investigating			5
investigation			9
investigative			1
investigator			2
invisble			1
invisible			2
invite			1
involve			2
involved			1
iowa			1
ipad			5
iphone			4
iphones			1
iq			3
iraq			1
iraqi			1
ireland			2
ireport			8
ireportaward			2
ireportawards			1
ireporter			5
irish			1
irish-inspired			1
iron			2
ironman			4
ironmantri			1
is-			1
isaac			2
isaiahaustin			1
isitallergy			1
isnt			24
isolate			1
isolated			2
isolation			1
isqrmm			1
issue			12
issued			1
issues			5
italy			1
itchy			1
item			2
itrainfit			1
itsjustpaper			1
iud			1
ivangd0392			1
ivankatrump			1
ive			8
ivf			4
j-lo			1
jackietopolrd			1
jackjanamarley			1
jackson			2
jaclynapplegate			1
jacobsinstitute			1
jacquewilsonturnercom			14
jahi			3
jahimcmath			1
jail			2
jake3ski			1
jaketapper			1
jakewithonet			1
jamacurrent			2
jame			1
jamesbeckerman			1
jamesclear			1
jameysavage			1
jamie			1
jamielw8			1
janefonda			1
janet			1
jankoum			1
janney			3
january			3
japanese			1
jar			1
jareenai			2
jason			1
jasonbenetti			1
jasoncarrollcnn			1
jasonmraz			1
jasonsilva			1
jaxe			1
jayden			1
jayschallenge			1
jayteee420			1
jazzercise			1
jazzercizewhatsplayingnow			1
jbonifieldcnn			4
jcrnews			1
jdpaquette			1
jdsutter			5
jdubclt			1
jdwilson2			38
jechristensen			46
jeeve			1
jeff			1
jeffdauler			2
jeffery			2
jeffreywyatt2			1
jen			1
jeneeinkc			1
jenkin			1
jennical			1
jennifermerritt			1
jennsfly1975			1
jensan1332			1
jeremymooreaacr			1
jeremyphoward			1
jerry			1
jersey			1
jessica			1
jesterjule			1
jesu			1
jet			1
jewish			1
jillfit			1
jillianeugenio			1
jillianmichael			2
jillianmichaels			4
jimbo			3
jittery			1
jjgregg			1
jlester31			1
jmcelio			1
jn			1
jnfuhrman			1
joan			1
joana			1
job			8
joe			2
joecronin			1
jofrost			1
jogging			1
john			4
johnberman			1
johnlapuma			1
johnnieingram			1
johnshopkin			1
johnson			4
join			64
joining			6
jojolambdin			1
joke			3
jolie			6
jonah			1
jonathanbailor			1
jone			1
jordan			2
josemp0944			1
josepagliery			2
josh			2
joshlev			1
joshlevs			2
joshlevscnn			2
journal			4
journaling			1
journalism			2
journalist			2
journey			7
joy			1
joyce			1
jr			1
jsen917			1
judge			4
judges			1
juice			2
juicing			3
juliefoucher			1
juliewriteswell			1
july			1
jump			2
jumped			2
jumping			1
jumpstart			1
junk			3
junkfood			1
juror			1
justice			2
justsayhello			1
justsaying			3
jvampire			1
kaczynski			1
kaiserfamfound			1
kajillion			1
kale			1
kali			1
kamen			1
kandel			2
kaput			1
karenanselrd			1
karenshicks			1
kate			2
katebolduan			1
kateupton			1
kathivn			1
kathleen			1
kathyllogan			1
katiestukeywowt			1
kcgoesred			1
kchkids			1
keegansheridan			1
keelywellne			1
keep			56
keeping			8
kelley			1
kelleyluckstein			2
kelleyvargo			1
kellywallacetv			26
kelseyseybold			3
kennedy			1
kent			2
kentbrantly			1
kentucky			4
kenya			1
kept			2
kerigan			1
kerry			2
kerryegansc			1
ketchup			1
ketv			1
kevin			3
kevinknechtion			1
kevorkian			1
key			20
keys			2
kezia			1
kfccolonel			1
khnew			3
ki			3
kia			1
kick			6
kick-off			1
kick-start			1
kicked			2
kicking			2
kickoff			1
kickstart			1
kid			137
kidnapping			1
kidney			12
kids			17
kidseatright			1
kidshealth			9
kill			18
killed			4
killer			9
killing			5
kimberlychengtv			1
kimmcdt			1
kind			11
king			5
kinsa			2
kissing			1
kit			3
kitchen			2
kittenwithawhip			2
klll			1
kmezzanotte			1
kmf			1
knee			2
knew			8
knife			2
knitting			3
kno			1
know			129
know-			1
knowing			2
knowit			1
knowledge			2
known			8
kong			1
kool			1
koop			1
korea2013			1
kraft			1
kraftfood			1
kraftmacncheese			1
kreme			1
krispy			1
kristenejonesrn			1
kristinmeekhof			1
kroger			3
krokodil			1
kscherm			1
kscottphoto			1
kscottphotos			1
ksdeh			1
ktla			1
kushner			1
kuwaiti			1
kuwaitis			1
kuzquiano			1
kyfairne			1
kyleselena			1
kyrahln			1
l			2
la			1
lab			10
labanmburu1			1
label			10
labeling			2
labels			1
labor			7
laboratory			1
lace			1
lack			2
lacking			2
ladder			1
ladies			1
lady			3
lagging			1
lake			1
lalaland7			1
lama			1
lamonicabuzz			1
lamp			1
lance			3
land			1
landed			1
language			4
lap-band			1
lapse			1
large			2
largest			1
larson			1
lasagna			1
laser			2
last			34
lastet			1
lasting			1
late			6
lately			1
later			9
latest			17
latina			1
latino			3
latism			3
latissimu			1
latte			1
latter			1
laugh			1
laughing			2
laughter			3
launche			3
launched			1
launching			1
lauracoburn123			1
laurakennett			1
lauraperdue			1
laurenconrad			1
laurentiiu			1
lavedadelisser			1
lavernecox			1
law			9
lawmaker			3
lawn			1
lawsuit			4
lawyer			2
lay			1
lb			26
lbdassoc			1
lbs			16
lbsweek			1
le			25
lead			16
leaders			3
leading			6
leafy			1
league			3
leak			1
lean			1
leandacave			1
leaning			1
leap			3
learn			54
learned			18
learning			5
least			10
leave			7
leaving			4
led			4
leethomasfox2			1
left			6
leftovers			1
leg			6
legacy			3
legal			2
legalization			1
legalize			1
legalized			1
legalizing			2
legend			1
legionnaire			3
legs			2
leislstoufer			1
lentil			2
leonardkl			2
leone			2
leprosy			1
leslie			1
lesliedelawder			1
less			5
lesscancer			1
lesson			5
lessonsfromjoe			1
let			40
lethal			3
letsmove			3
letter			2
letti4u			1
letting			2
lettuce			1
leukemia			2
level			14
levels			1
lgbt			4
liberia			6
liberty			1
libido			1
lice			1
license			3
lick			1
lie			3
lied			1
lif			1
life			93
life-changing			1
life-saving			1
life-support			1
lifeaftertgame			1
lifehack			3
lifelife			1
lifelong			1
lifesaving			1
lifescript			1
lifespan			1
lifestyle			5
lifeswork			8
lifetime			3
lifetimefitne			1
lift			5
lifting			1
light			8
lighter			1
lightgold			3
lightning			3
like			72
likelihood			1
likely			19
lil			1
limb			1
limbs			1
limit			4
limiting			1
lindseytaylorx3			1
line			5
linger			1
lingering			3
lining			1
link			7
linked			33
liquid			1
lisafrancecnn			1
list			25
listen			1
listeria			7
literally			3
literature			1
little			9
littleamberfate			2
littlest			1
live			59
lived			1
liver			4
livertransplant			1
lives			8
livestock			1
livestrong			3
liveto100			6
living			21
livingwelldoc			3
lizlandau			41
lizzyrose1982			2
lo			22
lobby			1
lobbyist			1
local			2
log			3
logan			1
logging			1
lol			1
loneline			1
loneliness			1
lonely			1
long			20
long-lasting			1
long-separated			1
long-term			4
longer			27
longest			2
longevity			2
look			35
looked			5
looking			14
loop			1
loose			1
loosen			1
looser			1
lopez			1
lorrie			2
lose			52
loseit			3
loser			3
losing			16
loss			9
lost			64
lot			15
lots			1
lottery			1
loubristol			1
loud			3
love			61
love-hate			1
loved			9
lovett			1
loving			2
low			7
low-fat			1
low-impact			1
lowcal			1
lowdogmd			1
lowdown			1
lower			14
lowering			1
lowest			2
lt			1
lt3			1
ltbe			1
lucky			2
lucyhale			1
lugger			2
luhby			1
lumberjack			2
lumosity			1
lunch			10
lunche			1
lunches			1
lunchtime			1
lunesta			1
lung			18
lungcancer			1
lunge			1
lungsforsarah			3
luni47			1
lupita			1
lupu			1
lupus			1
lupusorg			1
lustig			1
luv			1
lycopene-packed			1
lying			1
lyme			2
lymphocytic			1
lymphoma			1
lyon			1
mac			2
machine			3
machines			1
macularhope			1
macularsociety			1
mad			1
madcowdisease			1
made			15
madisoncnn			3
madne			4
madness			2
madrid			1
magazine			2
maggot			1
magic			5
magically			1
magicjohnsonfdn			1
magnetic			1
magnushealth			1
mahone			1
mainstream			1
maintain			1
maintaining			4
maintenance			1
major			7
majority			2
make			99
makecreateinnovate			1
makeover			3
maker			4
making			25
makinghopehappen			1
malaria			3
malaria-infected			1
male			2
malibu			5
malnutrition			1
mama			1
mammal			1
mammogram			5
mampm			1
man			33
manage			2
management			1
managing			3
mandate			1
mandispivey			1
mangosteen			1
mania			1
manmade			1
mantra			1
manual			2
manually			1
manuever			1
many			24
map			10
mapping			1
mar			1
marathon			19
marathonaweek			1
marathoner			1
march			4
marching			1
marchmadne			2
marfan			1
margaret			1
margaretthatcher			1
mariashriver			2
marigolds			1
marijuana			41
mario			2
marisamoore			1
marital			1
mark			3
markallenflynn			1
market			4
marketing			1
marketplace			3
marriage			7
marrie			1
married			1
marrow			3
marscuriosity			1
martinez			1
marvel			1
mary			1
maryland			1
marymoline			1
mashable			1
mask			2
mass			1
massachusett			1
massgeneral			1
massgeneralnew			1
massive			1
mastectomie			1
mastectomy			6
master			2
mastered			1
mat			2
matchmaking			1
material			1
math			1
mating			1
matrix-style			1
mattcnn			1
matter			12
matters			3
matthew			1
matthewsleeth			1
max			2
maxfostercnn			1
maximize			2
may			194
maybe			12
mayo			1
mayoclinic			7
mayoclinichs			1
mayor			1
maysoon			1
mcdonald			2
mcdonalds			1
mclain			1
mclemore			1
mcmath			3
md			3
mdandersonnews			1
mduplertch			1
meal			18
meals			1
mealtime			1
mean			25
meaning			1
meaningful			1
meant			1
meantime			1
measle			19
measlesrubella			1
measure			2
meat			6
med			12
media			4
medicaid			2
medical			60
medicaldailycom			1
medicalharvard			1
medically			1
medicare			6
medication			8
medications			2
medicinal			1
medicine			18
meditate			1
meditating			2
meditation			6
mediterranean			2
meds			3
meerkat			1
meet			24
meeting			4
melanoma			1
melblankenberg			1
meledit			1
mellief30			1
mellijellybean			1
melt			1
melting			1
member			3
members			1
memoir			1
memorialday			5
memorialhermann			1
memorie			2
memorized			1
memory			18
men			20
meningiti			34
meningococcal			1
menopause			1
mensfitness			1
menshealth			3
menshealthmag			7
menstruation			2
mental			42
mentalhealth			3
mentalillne			1
mentalillness			1
mentally			3
menu			4
menus			1
mer			18
mercury			1
mere			2
merry			1
mers			1
mers-cov			1
meryl			1
message			4
messed-up			1
metabolism			7
metal			1
meth-like			1
method			1
methods			1
metopera			1
metropolis			2
metroteenaid			1
meweinc			1
mexico			3
mghclbb			1
mh370			1
mhmonth2014			1
mi			7
mice			7
michael			1
michaelacnn			2
michaelbrown			1
michaelphelp			1
michaelpollan			1
michaels			2
michelle			2
michellecardel			1
micro			1
microbe			1
microchip			1
microscopic			1
microwave			1
mid-life			1
middle			2
middle-aged			2
middle-schooler			1
midnight			1
midwest			2
miekaaaa			1
might			24
migraine			4
mil			2
mile			10
miles			4
milesobrien			8
milestone			3
miley			2
military			7
milk			9
mill			1
millennial			1
millennials			1
million			27
milliondollarmarathon			1
mimic			1
min			10
mind			14
mindcalories			1
mindful			1
minecraft			1
mini			1
mini-stroke			1
minimizing			1
minimum			1
miniscule			1
minister			1
minnesota			2
minor			2
minority			2
mins			2
minute			43
minutes			3
miracle			4
miralowe			1
mirror			1
miscarriage			1
misconception			1
misdeed			1
miserable			4
mishkashubaly			5
misinformed			1
misplace			1
misse			1
missed			15
missemelie			1
missing			3
mississippi			3
missouri			2
missyluv007			2
mistake			6
mistakes			2
misunderstanding			1
misuse			1
mittromney			1
mix			5
mixed			2
mjanalytics			1
mjeanae			1
mlacy88			1
mlb			1
mmanfredielite			1
mmartinezcnn			1
mmghealth			1
mmmbpm			1
mmmm			1
mmmmm			1
mmr			1
mobile			6
mobilitymaker			7
model			3
modeling			3
moderation			3
modern			3
modification			2
modified			2
moffittnews			1
mogle			1
mold			1
molecular			1
molliepillman			1
molly			1
mom			38
moment			4
momentum			1
moms			3
momsdadsdocs			1
monday			6
mondaymorning			3
mondaymornings			1
mondays			1
money			8
monitor			4
monitored			2
monitoring			2
monkey			4
monkeys			2
monogamy			1
monoxide			1
monrovia			2
monster			4
montana			1
month			22
mood			3
moon			1
moonlight			1
moral			2
morality			1
morgan			1
morning			33
morning-after			4
mosaicscience			1
moskowitz			1
mosquito			1
mosquito-borne			1
mosquitoe			2
mosquitoes			1
most-used			1
mostbeautiful			1
mother			10
mother-in-law			1
mother-to-daughter			1
mothers			2
mothersday			1
motivate			2
motocro			1
motor			1
mountain			3
mourn			1
mouse			1
move			14
moved			4
moveitorloseit			1
movement			4
movie			6
moving			4
mr			2
mrepid			1
mrsa			3
mrsnribbin			1
ms			3
msffield			2
msfusa			1
msmeroram			1
mt			14
mtg			1
mtv			2
much			29
much-needed			1
mull			1
multiple			5
multivitamin			3
mummie			1
mump			1
munchie			1
muniz			1
mural			1
murder			1
muscle			10
muscle-enhancing			1
muscles			2
music			13
music-obsessed			1
musician			1
musictherapy			1
must			10
mustard			5
mutate			1
mutated			1
mutation			1
mutilation			2
myjscreen			1
myplate			1
myraruizwyff			1
mysirrichard			2
mysterie			7
mysteriou			4
mystery			4
myth			25
myths			2
mytrainerbob			4
myurbanclinic			1
n			1
nacchoalert			2
nacho			1
nailing			1
nainasingla			1
naive			1
name			13
name-brand			1
named			1
nami			2
namibycandy			2
namicommunicate			12
nancy			3
nancynancy00			1
nap			1
nare			1
narrative			1
narrowly			1
nasa			1
nasal			3
nascar			1
nasty			1
natalie			1
natgeo			1
natgeochannel			2
natiezzz			1
nation			10
national			9
nationalcoffeeday			1
nationaldoughnutday			1
nationers			1
nationwide			1
natl			1
natralieme			1
natural			5
naturally			2
nature			3
naturenew			2
nautica			2
nauticamalibutr			1
navigating			2
navigator			2
navy			3
naz315			1
nba			3
nbcnew			1
ncaa			1
ncadastl			1
nchstat			3
ncimedia			1
nciscb			1
ncod			2
nd			1
ndss			1
near			5
nearest			1
nearly			11
neatly			1
necessary			3
neck			1
neckyup			1
nectarine			1
nedastaff			3
need			74
needed			8
needing			1
needlessly			2
neg			1
negative			4
negativity			2
neglect			1
neighbor			1
neighborhood			1
nemour			1
nephew			1
nerve			2
netflix			1
netherlands			1
network			1
neuralgia			1
neurons			1
neurosurgeon			3
nevada			1
never			24
new			200
newborn			3
newday			10
newest			2
newlywed			3
news			6
newshour			1
newsweek			1
newton			2
newyear			7
newyearsresolution			1
next			16
nfl			15
nflpa			1
ngsiegel			1
nh			1
nhanson22			2
nhl			1
niaaanew			1
niaidnew			1
niaw			1
nice			4
nickcannon			1
nickel			1
nickusarmy1			1
nicotine			3
nicu			3
nida			1
nigeria			3
night			13
nightclub			2
nightmare			2
nih			4
nihclinicalcntr			1
nihforhealth			2
nihpainresearch			1
nikewomen			1
nile			3
nina			2
nine			1
nivison			1
nixon			1
nj			1
nlgja			2
no-strings-attached			1
noaa			1
nobel			5
nofreakingway			1
nominee			2
nominees			1
non-natural			1
non-sedating			1
nonessential			1
nonopinion			1
noodle			1
noon			12
noradudley			1
norm			1
normal			1
noroviru			2
norovirus			1
norri			1
north			3
northlandfox			1
nose			7
not-so-deadly			1
not-so-good			1
note			3
nothing			11
notice			1
notified			1
notify			1
nov			1
nov14			1
november			1
npfcancer			1
nphw			12
nphwchat			21
nprimofitness13			1
npsaction			1
nslv			1
nuclear			2
nude			1
nuisance			1
number			11
numbers			1
nun			1
nurse			12
nursecom			1
nursing			1
nurturing			1
nut			2
nutrient			1
nutrients			1
nutrition			12
nutritionist			1
nutritionistliz			3
nutritionorg			1
nutritionphysical			1
nutritiou			1
nuts			3
nutso			1
nuture			1
nyad			3
nyc			6
nycpride			1
nyongo			1
nyt			1
nyu			1
oatmeal			3
obama			10
obamacare			36
obese			10
obesity			34
obesityaction			1
obesitydaily			1
obgyn			1
obscure			1
obsess			1
obsessing			1
obsession			2
obstacle			1
obstetric			1
obstruction			1
occhopper			1
occur			1
ocd			3
ocean			1
oct			1
octavio			1
od			2
odd			2
odds			2
odor			1
off-road			1
offender			1
offer			18
offered			2
offering			1
office			13
offices			1
official			11
officialjimrohn			1
officials			4
often			4
oh			8
ohagan			1
ohio			3
ohsoamy			1
oil			11
ok			9
oklahoma			3
ol			2
old			18
old-school			2
oldest			3
olive			3
oliverpyatt			1
olympic			1
omani			1
omega			2
omega-3			4
omg			2
omission			1
on-air			1
ona			1
oncologist			1
one			113
one-handed			2
one-of-a-kind			1
ones			2
ongoing			1
online			13
oops			3
op			1
oped			1
opedhealthcnncom			2
open			9
opened			1
openingceremony			1
openly			1
operate			1
operates			1
operation			1
ophthalmologist			1
opinion			8
opponent			1
opportunity			1
opposed			1
opposing			1
opposite			1
optimists			1
optimize			1
option			5
options			3
oral			2
ordeal			1
order			3
oreo			1
organ			9
organic			2
organs			1
orgasm			1
orientation			1
original			2
orlean			1
orlindcooper			1
orphan			1
oscar			2
osuwexmed			1
otcsafety			3
others			4
otherwise			1
otisbrawley			5
ouch			3
ourmobilesociety			4
ourshttponcnncom145lev5			1
out-of-date			1
out2enroll			1
outbreak			42
outbreaks			1
outcome			2
outdoor			4
outdoors			1
outfit			1
outlaw			1
outlawed			1
outlet			1
outrage			1
outright			1
outside			10
outweigh			2
ovarie			1
over-diagnosing			2
overall			3
overboard			1
overcome			2
overcoming			1
overcook			1
overdid			1
overdose			2
overdue			1
overeating			2
overestimate			2
overhaul			1
overstated			2
overstuffed			1
overweight			6
overwhelmed			3
overworked			1
owner			1
oxycontin			1
oxygen			1
oxytocin			1
oy			1
oz			1
p			1
p90x			1
pa			3
pace			1
pacemaker			1
pacifier			1
pack			1
packed			3
pactapp			1
pad			1
page			5
paid			1
pain			36
painful			2
painfully			1
painkiller			2
paint			1
paint--changing			1
paints			1
pakistan			3
pakistani			1
pal			3
paleo			4
palsy			4
pamlicavoli			1
pancake			1
pancrea			2
pandemic			3
pandemics			1
panel			1
panic			1
pants			1
paper			1
paralympian			2
paralysi			1
paralysis			1
paralyzed			6
paralyzing			1
paranoia			1
paraplegic			3
parasite			4
parent			34
parenthood			1
parenting			10
parents			10
parentsmagazine			1
park			6
parking			1
parkinson			3
parkinsonsdisease			1
parkison			1
parks			1
parlez-vou			1
part			15
participant			3
participate			2
participated			1
participating			3
particle			1
partie			2
parties			2
partly			2
partner			4
partsunknown			1
party			3
passe			1
passenger			4
passing			1
passion			1
password			1
past			6
pasta			3
patent			1
patient			92
patients			9
patni			1
patrick			1
pattybf			1
paul			3
pauladeen			1
paws			1
pay			7
paycheck			1
payment			1
pbasavingsight			1
pcrm			1
pddinnovation			1
peacecorp			1
peaches			2
peak			1
peaked			1
peanut			6
pears			1
pediatric			2
pediatrician			3
pediatricians			1
pedicure			1
pee			2
peek			3
peer			4
peering			1
pegeek			1
pelosi			1
pelvic			1
penalty			1
peni			2
penile			1
pennsylvania			1
people			54
peoplemag			2
pepper			3
pepsi			1
per			7
percocetvicodin			1
perfect			2
perfection			2
perform			1
performer			1
perhap			2
period			5
perky			1
perseverance			1
persist			1
person			9
personal			9
personality			1
personhood			1
perspective			1
persuade			1
pesky			1
pesticide			6
pet			8
peter			1
pethttpwwwcnncom20140315healthpet-allergies-relationshipsindexhtml			1
petition			1
petri			1
pg-13			1
pghemtchick			1
pham			1
pharma			1
pharmacie			3
pharmacists			1
pharmacy			3
phase			1
phenomenon			2
phil			1
philadelphia			2
philippine			4
phoenix			3
phone			10
photo			24
photographer			1
photographic			1
photos			7
phrase			2
phthalate			2
phy			1
physed			1
physedpomeroy			1
physical			7
pi			2
piano			1
pic			5
pick			5
picked			1
picking			2
picky			1
picture			4
piday			2
pie			1
piece			14
pig			2
pigs			1
pih			2
pile			1
pilgrim			1
pill			14
pill-like			1
pills			1
pilot			2
pink			5
pinpoint			2
pinterest			1
pioneer			5
pioneering			2
pioneers			1
piot			1
pippen			1
pirate			1
pissed			1
pitcher			2
pitfall			1
pitfalls			1
pitt			1
pizza			2
pl			17
place			17
placebo			2
placed			1
plague			2
plain			1
plan			21
plane			6
planet			1
plank			4
plankaday			6
planking			1
planknation			1
plankpolice			2
planned			1
planning			4
plant			4
plant-based			3
plasma			1
plastic			2
plate			13
plateful			1
play			16
played			1
player			15
playground			2
playing			8
playlist			1
playtime			1
plead			2
please			20
pleated			1
pledge			1
plight			1
plu			1
plumbing			1
plummeted			1
plums			2
plunge			1
plus			1
pm			38
pneumonia			1
pocket			2
poignantly			1
point			6
poison			3
poisoning			6
poisonou			1
polar			1
polarvortex			1
pole			2
police			2
policie			1
policy			8
polio			8
polio-free			1
polio-like			1
politic			1
political			1
politician			2
poll			5
pollen			21
pollinated			1
pollution			3
pooch			3
poochy			1
pookiehuny			1
pool			5
poop			1
poor			1
pop			1
popcorn			2
poptech			1
population			2
populations			1
porn			1
portion			2
portrait			1
pose			5
positioning			1
positive			8
possibilitie			1
possible			14
possibly			3
post			5
post-antibiotic			1
post-baby			2
post-chemo			1
post-debate			1
post-feast			1
post-traumatic			1
post-workout			2
posting			1
postpartum			1
posture			2
pot			6
potatoes			1
potential			8
potentially			1
pound			50
pounds			13
pour			2
poverty			3
powder			1
power			8
powerful			4
powering			1
powerwalking			1
ppl			8
pr			1
practical			1
practically			1
practice			3
practicing			1
praise			1
prattprattpratt			1
pray			1
pray4number4			1
prayer			1
pre-cut			1
pre-term			1
preach			1
precisely			1
preclinical			1
precook			1
predict			4
predicting			2
predisposed			1
preemie			1
pregnancie			2
pregnancy			12
pregnancyproblem			1
pregnant			18
preliminarily			1
premature			1
premiere			2
premium			2
prenatal			1
prepackaged			1
prepare			3
prepared			2
preparing			3
presbyterian			1
preschool			1
prescribe			2
prescribed			2
prescribing			4
prescription			12
prescription-themed			1
present			2
presented			2
presenting			1
preservative			1
preserve			1
president			2
presjrcouncil			1
pressing			2
pressure			6
pretty			3
prev			1
prevalent			2
prevent			26
prevented			2
preventing			5
prevention			9
preventionmag			8
preview			2
previou			1
previously			1
price			3
pricele			1
priceless			1
primary			1
prince			2
princeton			7
printer			2
printing			2
prior			2
prioritize			3
priority			2
prison			1
privacy			1
priyankshah10			1
prize			6
pro-anorexia			1
probably			8
probe			2
probed			1
probiotic			2
problem			23
problems			2
proce			1
procedure			3
process			1
processed			2
procrastinating			1
produce			4
product			9
production			2
products			1
profemilyoster			1
professional			2
professor			1
professorbac			1
profile			2
profit			2
profound			1
progeria			1
program			7
programs			1
progre			8
progress			2
progresse			1
project			2
projects			1
prolong			2
promise			5
promising			1
promote			3
prompt			4
prone			1
pronounce			1
pronounced			1
proof			2
prop37			1
proper			1
properly			1
propertie			1
proposal			2
propose			1
proposed			1
prosecute			1
prosecutor			1
prostate			1
protect			19
protecting			1
protection			1
protective			1
protein			7
proud			3
prove			3
proven			4
provide			4
provider			1
providing			1
ps			1
psa			4
psychedelic			1
psychiatric			1
psychiatrist			3
psychiatry			1
psychological			1
psychology			3
psychopathic			1
pt			1
ptsd			10
puberty			2
public			14
publichealth			3
publish			1
published			1
pudding			1
pulled			3
pulling			5
pulse			2
pump			4
pumpkin			4
pumps			1
punch			1
punish			1
punished			1
punishment			1
puppy			1
puresim			1
purifier			1
purple			2
purpose			1
pursuing			1
push			1
pushe			1
pushed			2
pushing			1
pushusa			1
put			28
putting			3
puzzles			1
q			17
q1			5
q10			1
q2			3
q3			3
q4			4
q5			2
q6			1
q7			2
q8			1
q9			1
qampa			2
qs			5
qsymia			1
quackery			2
quadruplet			1
quake			2
quality			5
quantitative			1
quantity			2
quarantine			6
quarantined			3
queasy			1
queen			1
quentin			1
quest			1
question			48
questioning			2
questions			3
questionscomment			1
quick			4
quickly			3
quinoa			1
quirky			1
quit			7
quitting			3
quoted			5
r			1
r1ng0			1
rabbi			1
rabie			1
race			13
racer			1
rachcrane			1
rachel			2
racial			1
racing			1
racket			2
radiant			1
radiation			3
radio			1
radishe			1
raine			1
rainnwilson			1
raise			10
raised			1
raised-			1
raising			11
raisingamerica			1
raisingawarene			1
raisins			1
raison			2
ran			4
randcorporation			2
rank			3
ranked			3
rap			1
rape			3
rapper			1
rare			17
raredisease			3
rarediseaseday			7
rarely			3
raspberries			1
rat			2
rate			16
rather			3
rats			1
raven			1
raw			1
ray			1
rayrice			1
rd			1
rdchat			1
rdcorinne			1
re-air			1
re-airing			1
re-elected			1
re-open			1
re-used			1
reach			7
reached			3
reaching			5
reaction			2
read			31
reader			5
readers			7
readersdigest			1
reading			3
ready			19
real			27
realistic			1
reality			10
realization			1
realize			2
really			43
realsimple			5
rear			1
reason			19
recall			13
recalled			15
recalling			2
receive			3
received			6
recently			2
recession			1
recipe			2
recipes			1
recipient			2
recirculate			1
recited			2
recliner			1
recognize			1
recommend			6
recommendation			1
recommended			2
reconstruct			1
reconstruction			2
reconstructive			1
record			9
recorded			1
recover			2
recovered			4
recovery			13
recruitmoore			1
recs			1
recycle			1
recycling			1
red			9
redbandsociety			1
reddit			6
redefining			1
redsox			2
reduce			21
reduced-fat			1
reducing			5
referral			1
refill			1
reflect			2
refreshed			1
refuge			1
refugee			2
refuse			2
refused			1
reg			1
regardle			1
reggieaqui			1
regina			1
region			3
regret			3
regular			2
regulation			2
rehab			5
rehearsal			1
reidluedecke			1
reinhardt			1
reinserted			1
reinvent			1
reinventing			1
rejection			1
rejuvenate			1
related			2
relationship			8
relationships			1
relative			2
relatively			1
release			5
released			9
relentlessroad			2
relevant			1
reliable			1
relief			6
relieve			2
religion			1
religiou			3
rely			1
relying			1
remain			2
remained			1
remarkable			2
remedie			1
remedies			1
remember			12
remembering			1
remind			1
reminder			6
remission			3
remote			2
remote-controlled			1
removal			1
remove			2
removed			1
removing			1
rep			5
repeat			3
repeatedly			1
repentedhipster			1
replace			3
replaced			1
replacement			5
replacements			2
replacing			1
replenish			2
replies			1
reply			2
report			34
reported			3
reporter			2
reporting			1
reports			5
reppaulryan			1
reprodmed			1
reproductive			2
reprogram			1
reprogrammed			1
republic			1
republican			1
require			3
required			1
requiring			2
rerouted			1
rescuehealthcare			3
research			24
researcher			10
researchers			1
researching			1
reset			1
residence			1
resident			5
residue			2
resist			2
resistance			2
resolution			11
resolutions			1
resource			1
respect			1
respecting			1
responder			2
response			12
responses			1
rest			6
restaurant			9
resting			1
restle			1
reston			1
restore			1
restricting			1
restriction			2
restrictive			2
result			2
results			2
resume			1
retardant			1
retardation			1
retinopathy			1
retired			2
retirement			2
retrain			1
retrieve			1
retro			1
retrofitme			1
return			4
returned			4
returning			2
reuableahcim			1
reunion			3
reunited			1
reutershealth			1
rev			1
revamp			1
reveal			5
revealed			1
reversal			1
reverse			2
revived			1
revolutionize			1
rewarding			1
rewire			1
rhetoric			1
rheumatoid			2
rice			1
rich			1
richard			2
richardblai			1
rick			2
rid			2
ride			5
riding			1
ridingshotgunla			1
riffle			1
right			31
right-brain			1
rights			2
rihanna			1
rihospital			1
ring			2
rip			1
ripple			1
rise			12
risen			1
riser			1
rising			1
risk			69
rite			1
ritual			1
river			4
rivera			1
rlaco2001			1
rlegrant			1
rmh			1
rmhheartcheck			1
rnc			1
ro			2
road			5
robach			1
robbed			1
robert			6
robertdowneyjr			1
robin			4
robinwilliam			1
robinwilliams			1
robot			3
robotic			4
robust			1
rock			5
rocked			1
rocket-shaped			1
rocking			1
roe			2
roeat40			1
rohn			1
role			7
roll			3
roller			3
rollerblade			1
romney			3
romp			1
roni			2
roniselig			3
ronney			1
ronpetersenmd			1
rookie			1
room			11
root			2
rosabethkanter			1
roscoethehorse			1
rosier			1
rough			2
roughly			1
round			2
roushfenway			1
routine			6
rover			1
row			1
rowing			1
royal			4
royalbaby			6
royce			1
rshamp			1
rt			655
rub			1
rubbing			1
rubble			2
rude			1
rug			1
rugby			1
ruin			1
ruining			1
rule			18
rules			1
ruling			2
run			14
run4wilbs			1
runforboston			7
runner			8
runnersworld			1
running			16
runny			2
rush			3
ruth			2
rx			2
ryan			3
sabotaging			1
sacra			2
sacrifice			1
sacwb			1
sad			2
sadly			4
saeedcnn			1
safari			1
safe			33
safely			1
safer			3
safety			7
safeway			1
saga			1
said			10
sailing			1
sailor			1
saint			1
saks			1
salad			8
sale			3
saliva			1
salmon			3
salmonella			5
salsa			1
salt			5
salty			1
sam			1
samaritanspurse			1
saminarai			3
sample			1
samuelljackson			1
samuelsiridiwe			1
samyapractice			1
sandiego			1
sandwich			2
sandy			20
sandysstory			7
sanitation			1
sanitizer			4
sanjay			5
sanjayguptacnn			22
santa			2
sar			1
sara			2
sarah			3
sarahhoyecnn			1
sarahjchapman			1
sarahkovac			1
sarahksilverman			1
sarahvarney4			1
sari			1
sars-like			4
sassy			1
sat			4
saturday			3
sauce			1
saudi			2
save			38
saved			16
savejosh			2
savejoshhardy			4
saver			1
saving			5
savingdaniel13			13
saw			1
sawyer			1
say			214
saying			7
says			23
saysher			1
scale			4
scam			2
scan			2
scar			1
scared			2
scary			10
scenes			1
scent			1
schedule			2
scheduled			1
schiavo			1
schizophrenia			2
schizophrenic			1
school			38
schooler			1
schools			3
schoolshooting			1
schwamommy			1
schwarzenegger			4
sciatic			1
science			25
scientific			3
scientist			26
sclerosi			2
scoliosi			1
scoop			1
scope			2
scorch			1
score			3
scorpion			3
scratcher			1
screen			3
screened			1
screening			7
script			1
scrotum			1
scrupulosity			1
scrutiny			2
se			3
sea			3
seahawk			1
seal			1
search			3
searche			2
searching			1
season			14
seasonal			5
seasoning			1
seasons			1
seat			1
seattle			2
seattlechildren			2
seau			1
sebeliu			1
sec			2
second			12
second-grader			1
secondhand			1
seconds			4
secret			21
secret-weapon			1
secrets			6
section			4
secupp			1
sedation			1
see			84
seed			1
seeds			1
seeing			5
seek			7
seeking			1
seem			7
seen			11
segment			2
seizeabe			1
seized			1
seizure			3
selected			1
selecting			1
self			1
self-control			1
self-reported			1
selfie			2
selfmagazine			11
sell			2
selling			3
semen			2
senate			2
senator			1
senatorkirk			1
send			19
sending			1
senior			2
seniorgames1			1
sense			6
sensitivity			1
sensor			2
sent			1
sentara			1
sentararmh			1
sentence			1
separate			3
separately			1
separating			1
sept			1
sept11			2
september			1
september11			1
sequel			1
sequencing			1
serial			1
serie			7
series			2
seriou			5
serious			3
seriously			1
serum			2
service			3
serving			3
session			2
set			12
sethrogen			1
sets			1
settle			1
settlement			2
seven			4
seventeenmag			1
several			3
severe			6
severely			1
sew			2
sewage			1
sewed			2
sex			33
sex-change			1
sexier			1
sexpectation			3
sexpregnancybirth			1
sext			2
sexting			1
sexual			6
sexually			1
sf			1
sg			8
sgmd			1
shake			1
shame			1
shape			6
shapemagazine			16
shaq			1
share			50
shared			3
sharing			8
sharkybradshaw			1
sharon			1
sharonmazel			1
sharp			5
shaunwinfield			1
shawnjohnson			3
shaykostabi			1
shed			3
shedding			1
sheer			1
shelve			2
sheri			1
shhh			1
shift			3
shingle			1
ship			1
shipping			1
shirt			2
shock			2
shocked			2
shocking			4
shoot			1
shooter			1
shooting			3
shop			2
shopping			1
short			6
short-circuit			1
short-term			1
shortage			3
shot			21
shotatlife			1
shouldnt			6
shout			2
show			48
showdown			1
showed			1
showing			2
shows			1
shrinking			1
shudder			1
shunned			1
shut			1
shutdown			3
sibling			1
sick			24
sicken			1
sickened			2
sicker			1
sickle			2
sickne			5
sickness			2
side			12
sidelines			1
sidewalk			1
sierra			2
sign			22
signed			3
significant			1
signs			1
silence			2
silent			1
silver			1
similar			6
simple			18
simply			2
simpson			1
simulator			1
simusa			1
since			15
sing			5
singer			2
singh			1
single			2
sinow			1
sinusiti			1
sir			1
sireenerr			1
sister			2
sit			6
sitter			1
sitting			7
situations			1
six			2
six-pack			1
six-time			1
sixpack			1
size			6
sizzling			1
skating			1
skeleton			1
skeptical			2
skgross2009			1
skie			1
skill			2
skim			2
skin			8
skincancer			1
skincare			1
skinny			2
skinnybitchchro			1
skip			9
skull			1
skyrocket			1
skyrocketing			1
slacking			1
slain			1
slam			1
slay			1
sleep			21
sleeping			5
sleeple			1
sleepwalkmovie			1
sleepy			1
slice			1
slide			4
slightly			1
slip			1
slipped			1
sllibog			1
slow			6
slowing			1
slowly			1
slug			2
sluggishne			1
slump			2
smackdown			1
small			7
smallbabies			1
smaller			1
smallpox			2
smart			6
smarter			5
smartphone			7
smell			4
smelled			1
smile			4
smile4health			1
smilesforcole			2
smoke-free			2
smoked			2
smokefree			1
smokefreewomen			1
smokeout			1
smoker			4
smoking			22
smooch			1
smoothie			1
smores			1
smothered			1
snack			4
snacking			2
snacks			3
snake			2
snap			1
snapshot			1
sneak			3
sneakers			1
sneaky			1
sneeze			1
sniffle			2
snoopdogg			1
snooze			3
snore			1
snowball			1
snowed			1
snowman			2
snu			1
soap			4
soapboxponch			1
soaps			1
sober			1
soccer			7
social			4
socialize			1
society			3
sock			1
soda			19
sodium			4
software			1
sold			3
soldier			5
sole			2
soledadobrien			1
soleil			3
solid			1
solidarity			1
solidfreshdope			1
solo			1
solution			1
solve			4
solved			1
solvent			1
somebody			1
someday			1
somehow			1
someone			26
something			13
sometime			4
sometimes			1
somewhere			1
son			28
song			2
soon			14
sooner			1
sooo			1
sophiapawlowski			1
sophiayan			1
sore			1
sorene			1
sorority			1
sorry			1
sort			1
sound			4
source			7
south			3
souvenir			1
sowonderful			1
sox			1
space			6
spacesanity			1
spagano88			1
spain			1
span			1
spanking			1
spark			4
sparking			1
sparkpeople			1
sparsely-attended			1
speak			6
speaking			2
special			4
special-need			1
specialist			2
specialized			1
specialolympic			1
specie			1
specific			2
specifically			1
spectrum			1
speech			2
speed			1
spell			2
spelling			4
spend			9
spending			2
spent			3
sperm			3
spice			4
spicy			2
spider			1
spike			1
spin			2
spinach			2
spinal			4
spine			1
spirit			1
spiritday			1
spiritgra			1
spit			1
splash			1
splurge			1
spoil			1
sponsored			1
sport			5
sports			1
sportycatrd			1
spot			9
spotify			2
spotlight			3
spotted			1
spouse			4
spray			1
spraysamp			1
spread			26
spreading			7
spreads			1
spreadsheetapp			1
spring			9
sprout			1
sprouting			1
sprouts			1
spunkywriter			1
spur			1
squat			1
sr			1
stabbing			2
stacewelsh			1
staff			5
stage			6
stages			1
stair			1
stairwell			1
stake			2
stamina			1
stamo			1
stamps			1
stampstigma			1
stand			6
standard			1
standardized			1
standards			1
standing			3
standoffsystems			1
standup			1
standuptocancer			1
stanley			1
staple			1
stapling			1
star			5
starbuck			2
staring			1
starjonesesq			2
start			28
started			8
starting			10
startup			1
starve			1
stat			2
state			28
state-by-state			1
statecitygroup			1
states			6
station			1
statu			1
statue			2
stay			26
stayed			1
staying			8
std			2
steady			1
steak			1
steam			1
stem			13
stemcell			1
step			14
stephanie			2
stephaniescnn			4
stephensstory			1
steppan			1
stepping			2
steps			1
steroid			4
steroids			2
steve			3
stevensternberg			1
stevesellery			1
stevia			1
stick			7
sticking			3
stiff			3
stigma			9
stigmatized			2
stiletto-loving			1
still			37
stillborn			1
stink			1
stirrups			1
stitched			1
stmikeshospital			1
stockpile			1
stolen			1
stomach			2
stone			7
stop			34
stopped			2
stopping			2
stops			1
store			8
storie			18
stories			6
storify			6
story			90
storyhttpwwwcnncom20130322livingirpt-t-shirt-talesindexhtml			1
stpatricksday			1
stpattysday			1
straighten			1
straightforward			1
strain			5
strained			1
strand			1
strange			2
strangers			1
strangescience			1
strangest			1
strategie			3
strategies			2
strategy			1
straw			1
strawberries			3
strawberry-raspberry			1
stre			20
streaming			2
streep			1
street			3
strength			1
strengthen			2
stress			6
stress-free			1
stressed			7
stressedoutcitie			1
stressedoutcities			1
stressing			1
stretche			1
stretching			1
stricken			1
strict			1
strike			2
stroke			27
strokeawarenessmonth			1
strokechat			11
strokes			1
strong			2
stronger			3
strongest			1
strongestkidever			1
struck			1
struggle			10
struggling			6
stsctsurgery			1
stuck			2
student			12
studie			14
studied			1
studies			1
study			90
studying			1
stuffed			2
stuffing			1
stupid			1
stutter			1
su			1
su2c			2
sub-concussive			1
subcmte			1
submission			1
submit			2
subsidie			1
subsidize			1
substance			2
subway			1
succe			9
success			2
successful			2
suck			3
sucks			1
sudden			3
sue			2
sued			1
sueisme			1
suescheff			4
suffer			13
suffered			2
sufferer			2
suffering			2
suffocating			1
sugar			17
sugarday			1
sugarle			1
sugary			2
suggest			11
suggestion			1
suggests			2
suicidal			1
suicide			13
suicideprevention			1
suicides			1
suit			2
sum			1
summarizing			1
summer			16
summersuleiman			2
summit			1
sumo			1
sun			12
sunburn			1
sunday			4
sunflower			1
sunglasse			1
sunlamp			1
sunlight			2
sunscreen			5
super			3
super-aged			1
superbowl			3
superbug			7
superbug-related			1
superbugs			1
supercharge			1
supercomputer			1
superfood			4
superfoods			2
superfruits			1
superglue			1
superhero			1
superheroe			2
superheroesforthewin			1
supernanny			1
supersize			2
supersized			1
superstar			2
supervision			1
supplement			7
supply			2
support			18
supporter			1
supporting			1
supportive			2
supposed			2
supreme			1
sure			14
surf			1
surfing			1
surgeon			10
surgeongeneral			1
surgerie			2
surgeries			1
surgery			30
surgical			1
surgically			1
surprise			2
surprised			7
surprising			4
surprisingly			1
surrender			1
surrenderyoursay			2
surrogacy			5
surrogate			4
surround			1
surrounding			2
survey			2
survivable			1
survival			8
survive			9
survived			1
surviving			2
survivor			22
survivors			1
susanchun1			1
suspect			2
suspected			3
suspended			2
suspicion			1
suzannemalveaux			1
swaddling			1
swallow			1
swap			3
swear			2
sweat			5
sweating			1
sweats			1
sweatshirt			1
swedish			1
sweeping			2
sweet			6
sweetener			1
sweetfoodie			1
sweetheart			2
sweetie			1
sweets			1
swi			1
swim			6
swimmer			2
swimming			6
swine			1
swings			1
switching			2
switzerland			1
swoop			1
sxsw			1
symptom			16
symptom-free			1
symptoms			9
sync			1
syndrome			9
synthetic			5
syracuseu			1
syria			2
system			11
systemhttponcnncom16inogx			1
t-shirt			2
tab			1
table			3
tablet			1
tackle			7
tackling			2
tag			2
tagged			1
tailgating			1
taille			1
tainted			3
take			52
takeaway			1
taken			5
taking			17
tale			5
taliamday			1
talietalk			1
talk			28
talked			1
talking			8
talktherapybiz			3
tall			2
tamiflu			1
tank			1
tanning			4
tap			5
target			6
targeting			1
task			1
taste			4
tastebud			1
tastiest			1
tasting			1
tasty			1
tattoo			3
taught			3
taversha			1
tb			4
tbi			1
tbonemexi15			1
tbsp			1
teach			2
teache			2
teacher			5
teachersadministrator			1
teaching			2
tealpumpkinproject			1
team			33
teamcnn			2
teamcureal			1
teaming			1
teamr0xy			1
teamwinter			1
teaser			3
teatestweet			1
tech			4
technical			1
technologie			1
technology			2
tedmed			2
teen			49
teena			2
teenagecancer			1
teenager			1
teens			2
teensi			1
teeth			9
tekaann			1
telephone			1
tell			40
temp			2
temperature			1
temporary			1
temps			1
temptation			1
ten			4
ten-hut			1
tend			2
tenni			1
tennis			1
tension			1
terfitzpatrick			1
term			8
terri			1
terrible			3
terriewilliam			1
terrific			1
terrified			1
terrifying			1
terror			2
terrorist			1
test			23
tested			5
testicles			1
testicular			1
testing			6
testosterone			2
teutul			1
texa			11
texas			1
text			3
text-happy			1
textbook			1
texting			1
tgif			2
tgisaturday			1
thalidomide			1
thank			34
thankfully			2
thanks			4
thanksgiving			6
thatcher			1
thatdeafdj			1
thathttpwwwcnncom20140220healthupwave-weight-genderindexhtml			1
thatll			1
thatz			1
thebertshow			1
thedphillip			1
thedre			1
theejodye			1
thefoodbabe			1
thegermninja			1
thegridleague			1
thehealthcoop			1
thehearttruth			1
thejulierobert			2
theliveitlist			1
thelovettschool			1
theme			2
theraflu			1
therapeutic			1
therapists			1
therapy			11
theresa			1
therookiedad			1
thestrokeassoc			1
theweisermooney			3
thewonderlist			3
theyd			1
theyll			3
theyorkstimes			1
theyre			18
theyve			4
thi			295
thin			3
thing			80
thing--caregivers			1
thingrarediseaseday			1
things			1
think			47
thinking			13
third			2
thirst			2
thirsty			1
thishour			1
thisiscnn			1
thoma			1
thompatterson			1
thorough			1
thoughs			1
thought			19
thoughts			4
thousand			5
thousands			1
thread			1
threat			4
threaten			1
three			6
three-parent			1
thriving			2
throat			2
throughglass			1
throughout			1
throw			3
throwing			1
thru			7
thumb			1
thumbsupforlane			1
thunder			1
thursday			2
thx			6
thyroid			1
tiamowry			1
ticket			1
ticking			3
tie			2
tied			3
tiffanycampbell			1
tiger			1
tightening			1
tim			3
time			88
timehealth			8
timehealthland			15
timeline			2
timer			1
times			1
timetravelexp			1
timothyquinzel			1
timsplaceabq			2
tinkertime			6
tiny			5
tip			191
tips			10
tire			1
tired			6
titanium			1
tkm-ebola			1
tlc			1
tmw			1
tnt			3
toast			2
tobacco			12
today			210
todayshow			1
todd			1
toddler			11
toddy			1
toe			1
together			12
toilet			1
told			10
toll			9
tom			1
tomatoe			2
tomatoes			1
tomorrow			8
tone			2
tongue			1
tonicforhealth			1
tonight			9
tonsil			1
tonsillectomy			3
tony			1
tonygwynn			1
tonyhunterajh			1
tonyyounmd			11
took			14
tool			7
tooth			2
top			34
topic			4
topped			1
toppling			1
tormented			1
tornado			5
torrie			1
toryjohnson			1
total			3
totally			2
touch			2
touche			2
touched			1
tough			4
tougher			1
toughest			2
tour			4
tourette			3
tourettes			1
touring			1
tourism			1
tourist			2
tout			1
toward			6
towel			1
town			3
toxic			4
toxin			1
toy			4
tracing			1
track			13
tracking			1
traderjoeslist			2
traffic			1
tragedie			1
tragedies			1
tragedy			2
tragic			2
train			8
trained			1
trainer			16
training			19
trait			2
trampoline			2
tran			4
tranfer			1
transferred			1
transform			2
transformation			19
transgender			2
transition			1
translation			1
transmission			1
transmitted			3
transparency			1
transplant			27
transportationit			1
trap			3
trauma			4
traumatic			2
traumatized			1
travel			7
traveled			2
traveler			3
traveling			1
tray			2
treacyelizabeth			1
treadmill			5
treadmilldesk			1
treadmills			1
treasure			1
treat			24
treated			5
treating			8
treatment			20
treatmentgt			1
treatments			2
treatmentsvaccine			1
treats			1
trend			3
trendsparasitol			1
tri			5
trial			5
triaminic			1
triathlete			5
triathlete-to-be			2
triathletemag			2
triathletes			1
triathlon			19
tribute			1
triceps			1
triciaandersen			1
triciacnn			2
trick			5
tricky			2
triclosan			1
tried			4
trigeminal			1
trigger			1
trihardannette			5
trihardclevelan			1
trihardconnie			3
triharddougla			1
triharddouglas			3
trihardjamil			1
trihardkaren			2
trihardmike			2
trihardrae			4
trihardron			4
trihardsia			2
trihardstacy			4
trihardtabitha			6
trillion			1
trip			8
triple			1
triple-amputee			1
tripled			2
triplets			1
triumph			2
trivia			1
triwit			1
triwithme			41
trolls			1
tropical			2
trouble			7
troubling			1
truck			4
true			6
truly			1
trump			2
trust			4
trusted			1
truth			4
try			21
trying			8
tsa			1
tselvar			1
tshirt			1
tshirttale			2
tshirttales			1
tsn			1
tsp			1
tstallone			1
tube			1
tuberculosi			1
tuberculosis			1
tubing			1
tuck			1
tue			1
tues			1
tuesday			1
tulane			2
tumblr			1
tummy			1
tumor			5
tuna			2
tune			3
tune-in			1
turkey			1
turmeric			2
turn			15
turned			3
turning			2
turnip			1
tut			1
tutor			1
tv			16
twbirthday			2
tweaking			1
tweet			7
tweeting			3
tweets			1
twice			6
twin			13
twins			1
twitter			7
two			22
two-a-days			1
twos			1
tx			6
ty			1
tylenol			1
type			2
typhoon			1
typhoonhaiyan			1
typical			1
typically			1
tyson			1
u			121
uabnew			1
uae			2
ubcnew			1
uber			2
uber-inspired			1
ucirvine			1
ucla			1
uclahealth			2
uclaorlive			1
uclaspine			1
ugh			1
ugly			2
uh			1
uh-oh			1
uk			4
ultimate			1
ultra-fit			1
ultrarunwild			2
ultrasound			1
um			1
umhealthsystem			1
umnhealth			3
un			2
unaid			3
unamerican			1
unbalanced			1
uncomfortable			1
uncountedcnn			1
underestimated			1
undergo			2
understand			7
understanding			3
underway			1
underweight			1
underwent			1
undie			1
unhealthy			6
unicef			2
uninsured			2
unit			1
united			6
unitedhatzalah			1
univ			2
universal			2
unle			6
unlicensed			1
unlikely			4
unlock			3
unplanned			1
unsafe			2
unseen			1
unstructured			1
unsuccessful			1
unsung			1
untapped			1
untested			1
untreatable			1
unused			1
unusual			3
unvaccinated			2
unveil			1
uofr			1
upcoming			2
update			8
uphill			1
uphttpthechartblogscnncom20140416brain-scans-may-predict-if-patients-will-wake-up			1
upper			1
upton			1
upwave			45
ur			7
urban			2
urbanoutfitter			1
ure			1
urge			1
urged			4
urine			1
us			67
us72			1
usa			2
usairway			1
usda			4
use			61
used			10
user			2
usfda			5
using			25
usnew			1
usnews			2
usnewshealth			5
usual			2
usually			2
utah			2
uterine			1
utilize			1
uv			1
uvlamp			3
v			4
va			6
vacation			4
vaccinate			2
vaccinated			1
vaccinating			1
vaccination			8
vaccine			36
vahabzadehmd			1
valentine			5
valerieharper			1
valley			2
valuable			2
valued			1
vanessariddle			1
varie			1
varietie			1
variety			1
vary			2
vastly			1
vaulting			1
vday			1
veg			1
vegetable			6
vegetables			1
vegetarian			2
veggie			4
veggies			1
vennie			1
venom			3
ventilator			2
versa			1
version			3
versu			1
vessel			2
vet			8
veteran			7
veteransday			1
via			201
viagra			2
vial			1
vibrating			1
vibrio			1
vice			1
vickiemilazzo			1
vicodin			1
victim			18
victims			1
vid			1
video			21
videos			1
vietnam			1
view			2
vigilant			1
village			5
villain			1
vine			2
vinegar			2
vino			1
vinson			1
violate			1
violence			9
violence-plagued			1
violent			3
violinist			1
viral			1
virginia			3
virtual			2
viru			38
virus			4
visa			1
vision			2
visionary			1
visit			6
visited			1
visiting			1
visitor			1
visual			2
visually			1
visually-impaired			1
vital			1
vitally			1
vitalsign			1
vitamin			7
vitamins			1
vivian			1
vo2			1
vocal			1
vodka			1
voguing			1
voice			2
voices			1
voices4hk			1
voluntary			1
volunteer			4
vomit			2
vomited			1
voodoo			1
vote			18
voted			1
vow			1
vows			1
voxdotcom			1
vs			7
vulnerability			1
vulnerable			2
vulnificu			1
w			74
wa			76
waad			1
wade			2
waist			1
waistline			3
wait			10
waited			1
waiting			6
wake			5
wake-up			1
walk			17
walked			1
walking			4
walkingdeadamc			1
wall			4
wallet			3
walmart			1
walnut			1
walnuts			1
wandersoncooper			1
wanswer			1
want			85
wanted			4
wappphks			1
war			4
ward			1
ware			2
warm			2
warmer			1
warn			5
warned			5
warning			23
warrior			1
warriors			1
wartime			1
wash			1
washes			1
washing			2
washington			1
washingtonlandslide			1
wasnt			2
waste			4
wastewater			1
wasting			1
watch			56
watched			1
watching			5
water			20
watermelon			1
watertreehealth			1
watery			1
watson			2
way			90
wayward			1
wdd			2
weak			3
weaken			1
weakne			1
weapon			3
wear			6
wearing			1
wearred			1
wearredday			4
weather			5
weathering			1
web			2
webby			1
webmd			3
website			3
wed			14
weed			8
weedcnn			9
weedtha			1
weeek			1
week			59
weekend			16
weekly			2
weeklyweighin			14
weeklyworkout			1
weider			1
weigh			2
weighed			1
weighing			1
weight			64
weight-lo			3
weightlo			64
weightloss			4
weighto			1
weights			2
weightwatcher			3
weightwatchers			1
weiner			1
weir			1
weird			1
weirder			1
welcome			7
well			18
wellington			1
wellmarkbcbs			1
wellne			2
wellness			1
wellpoint			1
wendy			1
went			6
werewolf			1
wessel			1
west			11
westwing			2
weve			8
wezel			1
wfaaalexa			1
whatadifferenceay			1
wheat			2
wheel			1
wheelchair			4
whereabouts			1
wherever			1
whether			6
white			5
whitmanwalker			1
whitney			1
whiz			1
whoa			1
whoever			1
whole			9
wholefood			1
whooping			3
whopper			1
whopping			1
whose			4
whyileft			1
whyistayed			2
wife			3
wikipedia			1
wil			1
wild			2
wildest			1
wildly			1
william			4
williamcnn			7
willpower			2
win			13
windle			1
windpipe			1
windy			1
wine			2
wings			1
winner			3
winning			1
wins			1
winter			13
wipe			3
wipeoutalz			1
wipes			1
wisdom			1
wish			7
wishing			1
wit			1
withdraw			1
within			3
without			15
witne			1
wive			1
wk			2
wknd			3
wkndread			1
wks			1
wmentalillness			1
wmentally			1
wmhd			1
wmsgarden			1
wo			6
woe			2
wolf			1
woman			31
womansday			1
womb			2
women			48
womenshealth			2
womenshealthmag			5
wonder			3
wonderbeagle			1
wonderful			2
wondering			2
wont			17
woodenfunk			1
woot			2
word			13
words			4
work			53
worked			3
worker			17
workers			1
working			16
workout			45
workouts			1
works			2
worksite			1
world			42
worldaidsday			1
worldblooddonorday			3
worldcancerday			4
worldcup			5
worldpolioday			1
worldstrokeday			7
worldvasday			1
worldvasectomyday			1
worldvitiligoday			1
worldways			1
worldwide			3
worrie			3
worried			6
worrisome			1
worry			5
worse			9
worst			18
worth			13
would			58
wouldnt			3
wounded			2
wounds			1
wow			5
wprevention			1
wrap			2
wrapped			1
wrapper			1
wreak			1
wreck			1
wrecked			1
wrestle			1
wrestler			1
wrigley			1
write			7
writebol			3
writer			1
writers			1
writing			4
wrong			19
wronghttpcnnit1dblmpa			1
wslab			1
wustl			1
wwdr1ve			1
x			3
xanax			1
xandondunbar			1
xanx-related			1
xl			1
xo			1
xtreme			2
xtremedream			5
yawn			1
yawning			2
ye			9
year			75
yearly			4
years			5
yellow			2
yellow-tinted			2
yep			4
yes			29
yesterday			4
yet			13
ygbkm			1
yikes			1
ymca			1
yoga			22
yogi			1
yogurt			4
yogvedd			1
yonasgeda			1
york			6
yosemite			5
youd			4
youll			16
young			22
younger			2
youre			45
yourmansecret			1
youth			8
youtube			1
youve			18
yr			14
yuck			3
yum			3
yummy			2
ywca			1
ywm2013			3
zach			1
zachbraff			1
zachsobiech			3
zainverjeecnn			1
zappa			1
zayid			1
zealand			1
zen			1
zero			2
zimmerman			1
zinnias			1
zip			4
ziplock			1
zit-causing			1
zmapp			1
zombie			4
zoo			1
zoraidacnn			2
zumba			6
zumbawork			1
zzzzz			1
