--			2
1			11
10			11
10-hour			1
10-month-old			1
100			5
100-mile			1
1000			2
10000			3
1011			1
104			1
106g			1
11			1
11-year-old			2
110			1
114			1
115			2
119			1
11th			1
12			5
12-13-14			1
121			1
13			5
1300bc			1
14			5
14-pound			2
140			1
140000			1
15			3
15-minute			2
155000			1
15g			1
16			2
16000			1
17			2
17-year-old			2
179			1
18			4
18-year			1
19			1
19-hour			1
19-year-old			1
1960			1
1990			1
1991			1
1999			1
1m			1
1st-grade			1
2			13
20			1
20-hour			1
20-month-old			1
2006			1
2008			1
200g			1
2011			1
2012			3
2013			1
2014			3
2014-15			1
2015			6
2017			1
2040			1
2050			1
21			1
22			1
22-year-old			1
22m			1
23			1
23andme			1
24			1
24-hour			1
25			4
250g			1
250k			1
25m			1
26			1
26-year-old			2
275			1
3			16
3-d			1
3-year-old			4
30			3
3000			1
32k			1
35			2
35-year-old			1
3d			5
3d-printed			1
3rd			1
4			25
4-d			1
4-year-old			2
40			1
4000			1
465			1
46dd			1
47			1
4b			1
4th			1
5			42
5-10			1
5-organ			1
5-year-old			2
50			5
50000			1
509m			1
54-year-old			1
56			1
58			1
59			1
5g			1
5k			1
6			11
6-day-old			1
6-month			1
60			2
60-pound			1
62-year-old			1
67			1
7			10
7-foot			1
7-year-old			2
70			1
700			1
7000			2
71			1
7373			1
750			1
7518			1
75b			2
7905			1
8			11
8-year-old			1
80			1
8000			1
8th			1
9			3
9-year-old			1
90			1
90-day			1
911			2
99			1
9k			1
abandoned			2
abandoning			1
abbvie			1
abdomen			2
ability			3
able			1
abortion			1
absence			1
abstain			1
abstaining			1
abstinence			1
abuse			3
abuse-deterrent			1
abused			1
ac			1
academic			1
acce			4
acceptance			2
accessory			1
accident			6
accidentally			1
according			1
accuracy			1
accurate			1
accused			1
accutane			1
acetaminophen			1
achieve			2
acid			2
acl			1
acne			3
acro			2
actavi			2
action			2
activate			1
active			2
activity			8
actor			1
actually			9
ad			3
add			5
added			1
addict			4
addicted			3
addiction			4
addictive			1
additive			1
adequate			1
adhd			4
admission			1
admit			1
adolescent			2
adopt			2
adoption			1
adult			17
adulthood			1
adults			2
advance			1
advanced			1
advertising			1
advice			4
advise			3
adviser			1
advocate			1
aerobic			1
affect			14
africa			16
african			6
after-work			1
age			12
age-proof			1
age-related			1
age-specific			1
agencie			2
agency			2
agency-wide			1
aggressive			5
aging			6
ago			2
agree			1
ahlex3889			8
aid			21
aids			1
ailing			1
aim			8
air			5
airwave			1
al			5
alabama			1
alan			1
alarm			1
alcohol			11
alda			1
aleppo			1
alert			2
all--here			1
all-time			1
allergic			1
allergie			6
allergies			1
allergy			6
allow			4
allowed			2
almost			2
alone			1
already			1
als			1
also			5
alter			1
altruist			1
alway			1
alzheimer			7
alzheimers			2
amazing			4
amazonian			1
ambassador			1
ambition			1
ambitiou			1
ambulance			1
america			2
american			13
amid			9
amidst			1
amish			1
amnesia			1
amniotic			1
amoeba			1
among			10
amount			2
amp			4
amputated			1
amputation			2
amsterdam			1
amy			1
analysi			1
analyst			1
analyze			3
anchor			1
ancient			1
anesthesia			1
aneurysm			1
angele			2
angelina			1
angina			1
angry			2
animal			3
anna			1
announce			1
annual			2
annually			1
annuitie			1
anorexia			1
another			2
answer			5
answering			1
ant			1
anthrax			2
anti-aging			1
anti-diabetic			1
anti-drinking			1
anti-ebola			1
anti-inflammation			1
anti-pot			1
anti-vaccination			1
anti-vaccine			3
anti-venom			1
antibiotic			9
antibiotic-resistant			1
antidepressant			3
antidote			1
antioxidant			1
antipsychotic			1
antisocial			1
antivax			1
antiviral			1
anxiety			4
anymore			1
anyone			1
anytime			1
apart			1
aphrodisiac			1
apnea			1
app			12
appeal			1
appear			1
apple			3
apples			1
apply			1
appointment			1
approach			2
appropriate			1
approval			4
approve			12
approved			1
apps			2
arabia			1
area			1
arent			2
argentine			1
arizona			4
arkansa			2
arm			5
armchairs			1
around			6
array			1
arrest			1
arrested			2
arrive			5
arsenic			3
art			3
arterie			2
arthriti			2
article			1
artificial			2
artist			1
asbesto			2
ashe			1
asia			1
asian			1
ask			2
asleep			2
aspirin			2
assemblywoman			1
assessed			1
assigning			2
assistance			2
associated			3
assumption			1
asthma			3
astrazeneca			2
athlete			8
athletic			2
atlanta-area			1
attack			12
attacks			1
attempt			1
attend			1
attention			4
attitude			1
attorney			3
attract			1
attractive			1
atypical			1
august			1
aussie			1
australian			4
autism			17
autistic			2
avert			1
avian			8
avocado			1
avoid			11
award			1
awarene			9
away			5
awe-inspiring			1
awry			1
b			2
babie			17
babies			1
baby			35
back			19
backed			2
background			1
backlash			1
bacteria			8
bacterial			1
bad			13
bake			1
balance			1
bald			2
bali			1
ballet			1
balloon			1
ban			8
bangladesh			1
banish			1
banishing			1
banned			1
banning			1
bar			2
barbara			1
barrier			2
barry			1
baseball			2
basket			1
basketball			5
bat			1
batche			1
battle			8
battlefield			1
battling			13
bay			1
bean			1
beat			9
beating			1
beautiful			1
become			6
becoming			2
bed			3
bedroom			4
beer			1
beethoven			1
beetroot			1
beg			1
begin			6
behavior			7
behind			5
believe			1
bell			2
belly			2
benadryl			1
beneficial			1
benefit			15
benefits			2
bereaved			1
berlin			1
best			9
bestdiet			1
bet			2
better			32
beverage			1
beware			2
beyond			2
bia			2
bid			1
big			9
bigger			2
biggest			4
bill			4
billing			1
binder			1
binge			2
binge-watching			1
bioethicist			1
biogen			2
biological			4
biology			1
biomarker			1
bionic			4
biopsie			1
biopsy			2
biosolution			1
bioterrorism			1
bird			25
birth			33
birthday			5
birthing			1
birthplace			1
bisexual			2
bishop			1
bite			3
bizarre			2
black			1
blackout			1
bladder			1
blade			1
blame			7
blamed			2
blast			2
bleach			1
blessing			1
blind			4
blister			1
block			1
blockbuster			1
blog			1
blood			31
blow			2
blue			4
blues			1
bluetooth			1
bobbi			1
bodie			2
body			10
bodyweight			1
bond			1
bone			5
bones			1
book			1
boost			9
booster			1
boot			1
border			1
borland			1
born			22
boss			1
boston			4
botched			4
bothered			1
botox			1
bounce			1
bounty			1
bowel			1
bowl			4
boxing			1
boy			32
boyerart			1
bpa			2
brace			2
braille			1
brain			71
brain-dead			1
brain-injury			1
brain-training			1
brains			1
brainstorm			1
brand			1
branding			1
bravest			1
brca1			1
brca2			1
bread			2
break			3
breakfast			2
breaking			1
breakup			1
breast			31
breast-feeding			1
breastfed			1
breastfeeding			1
breathing			3
breed			1
brewer			1
bride			1
brighter			1
bring			4
bringing			1
bristol			1
brit			1
britain			5
british			7
broad			1
broken			2
bronx			1
brother			2
brownies			1
brush			2
bucket			2
budget			1
buffalo			1
bug			1
build			3
builder			2
building			1
built			1
bull			1
bullet			2
bulletproof			1
bullfrog			1
bullie			1
bullying			1
bungee			1
burden			1
burial			2
burn			4
burned			2
burning			1
burns			1
burnthi			1
bust			1
butt			3
buy			2
buzz			1
bypa			1
bystander			1
c			1
c-section			2
cadaver			1
cafe			1
caffeine			3
cake			1
caked			1
calf-high			1
california			27
call			8
calm			1
calorie			6
cambodia			1
cambodian			1
came			1
camel			1
camera			1
campaign			3
campaigner			2
campu			1
canada			5
canadian			3
cancel			2
canceled			1
cancer			141
cancer-fighting			2
cancer-stricken			1
cancers			1
cancerwith			1
candy			2
canine			1
cannabi			3
cant			1
cappon			2
car			5
caramel			3
carb			1
carbs			1
carcinogen			1
card			3
cardiac			1
cardio			4
cardiovascular			3
care			12
cared			1
career			2
caregiver			2
caregiving			1
caribbean			2
caroler			1
carolina			3
carpet			1
carrying			1
cartilage			1
case			59
cases			3
cash			1
cast			2
cat			3
cataract			1
catch			2
catche			1
cattle			2
caught			1
cause			21
caused			5
caution			2
cavities			1
cavity-preventing			1
cdc			18
ce			1
celebrate			5
celebrating			2
celebration			1
celgene			1
celiac			6
cell			9
cells			1
center			6
central			1
centurie			1
cereal			1
cerebral			1
certain			2
cervical			3
cessation			1
chain			3
chained			1
challenge			3
champ			1
champions			1
chance			5
change			15
changed			1
changes			1
changing			2
channel			1
chantix			1
charge			1
charged			2
charity			2
cheat			3
cheating			1
check			3
checkup			1
chemical			8
chemo			7
chemotherapy			1
chest			4
chewing			2
chicago			3
chicken			1
chief			1
chikungunya			1
child			11
child-friendly			1
childbearing			1
childhood			5
children			30
chile			1
chilean			3
chill			1
chimerix			1
chimp			1
chin			1
china			13
chinese			3
chocolate			4
choice			2
choke			1
cholera			4
cholesterol			8
cholesterol-lowering			1
choose			3
chopstick			2
chri			1
christma			11
chronic			8
chronicle			1
chugging			1
churche			1
cigarette			8
cinderella			1
circumcision			1
citizen			1
citizens			1
citru			1
city			7
cla			1
claim			8
clampdown			1
classact			1
classe			4
classmate			2
cleaning			3
cleanse			1
clear			1
click			1
client			1
climate			3
climb			2
clinic			1
clinical			7
clinically			1
clinton			1
clip			1
clock			2
clocks			1
clogged			1
close			2
closed			1
closely			1
closes			1
closure			1
clot			2
clot-grabbing			1
cloud			2
club			1
clue			1
cluster			3
cmvmatter			1
co-founder			1
co-pilot			1
coach			7
coache			3
coaching			1
coax			1
cocaine			1
cocktail			2
coffee			9
cognition			1
cognitive			1
cohabiting			1
coke			1
cold			5
colds			1
collapses			1
colleencappon			11
college			7
colon			3
colonoscopy			1
colorado			11
colorectal			1
columbia			1
coma			4
combination			1
combine			1
combo			1
come			5
comeback			2
comfort			2
coming			4
commercial			2
commissioner			1
commit			1
common			12
communication			2
communion			1
community			2
commute			1
commuter			3
companie			3
company			5
compassionate			1
complain			1
complete			4
complex			3
complicated			2
complication			3
composer			1
compound			2
comprehensive			1
compression			1
computer			2
concern			5
concerned			1
concert			1
conclude			1
concussion			9
concussion-related			1
condition			20
condom			2
confident			1
confirm			6
confirmed			3
confused			1
confusing			1
confusion			2
congrat			1
congre			1
conjoined			5
connect			2
connected			1
connecticut			5
conquer			1
conscientiou			1
consequence			1
conservative			1
consider			2
consideration			1
considering			2
conspire			1
constipated			1
constipation			1
consumption			1
contagiou			1
contain			2
contained			2
containing			1
contaminated			2
contamination			1
continue			3
contraband			1
contraceptive			2
contract			3
contracted			1
contracting			2
contrarian			1
contribute			1
contributed			1
contributor			1
control			16
controlling			1
cooking			1
cooling			1
cooper-style			1
copd			1
cope			2
coping			2
cord			1
core			1
corgenix			1
corn			2
corneal			1
corner			1
coroner			1
cost			6
costco			1
costly			2
cough			3
could			39
counsel			1
count			3
counter			2
counterfeit			1
countrie			3
countries			1
country			2
county			2
couple			11
court			6
covered			1
cow			2
craft			2
craigslist			1
cramps			1
crash			3
crashe			1
craving			1
craze			1
cream			3
create			4
credit			1
cremation			1
crematorium			2
crime			1
crisi			3
crisis			2
critic			1
critical			1
critics			1
cro			3
crosswalk			1
crucial			1
cruise			2
crying			2
ct			1
cuba			2
cuban			2
cucumber			1
cuddler			1
cuddly			1
cull			1
cup			4
curb			6
cure			7
cured			2
curiou			1
curve			1
customer			1
customize			1
customized			1
cut			6
cutting			1
cv			1
cyanide			1
cyberbullied			1
cycle			2
cyclone			1
cystic			1
dad			6
daily			9
dakota			1
dalla			3
damage			2
damaged			1
dance			2
dancer			1
danger			3
dangerou			6
dangerous			2
dangerously			1
danish			1
dark			1
dashdiet			1
data			5
date			1
dating			1
daughter			8
day			28
daycare			1
days			1
dead			5
deadly			18
deaf			1
deal			4
death			46
deaths			4
debate			5
debilitated			1
debt			1
debunked			2
debut			2
decade			1
decades			1
decide			1
decision			3
declare			4
declaring			1
declawing			1
decline			8
declines			1
declining			2
decoding			1
decrease			2
decreasing			1
deemed			1
deep			1
defect			1
defects			1
defend			1
defense			1
deficiency			1
defie			3
deflate			1
deformitie			1
defrauding			1
dehydrated			1
delay			3
delayed			3
deliver			2
delivered			1
delivery			1
delusion			1
demand			1
dementia			4
demo			1
dengue			1
denie			1
dense			1
dental			2
dentist			2
deny			1
depend			1
depended			1
dependence			1
dependent			1
deployment			1
depressed			2
depression			8
deprived			1
dermal			1
desert			1
design			2
desk			3
despite			3
detail			2
detect			9
detected			1
detective			1
deter			1
determine			3
devastating			1
develop			3
developing			2
development			4
device			14
dh			1
diabete			16
diabetes			4
diabetic			5
diagnosed			7
diagnosi			11
diagnosis			3
dianafalzone			1
diaper			1
didnt			1
die			38
died			10
diet			31
diet-friendly			1
dietary			7
difference			3
different			1
differently			3
dinner			1
dip			1
diplomatic			1
director			2
dirty			1
disabilitie			1
disability			2
disabled			5
disappointment			1
disaster			1
discharge			1
disclosing			1
discover			5
discovered			3
discovery			2
discu			1
disease			68
disgraced			1
dishe			3
dismissal			1
dismissed			1
disney			5
disneyland			9
disorder			12
disorders			2
distant			1
distinct			1
distraction			1
distribution			2
district			1
ditch			2
division			1
divorce			1
diy			1
dna			8
doc			5
doctor			63
doctors			1
document			1
documentary			1
doe			5
doesnt			7
dog			12
dole			1
dominate			1
donate			8
donated			1
donating			3
donation			2
done			1
donor			12
dont			7
donteatthedip			1
dormer			1
dose			2
double			7
double-lung			1
doubling			1
downplay			1
downside			1
downturn			1
dozen			4
dr			6
dream			6
drill			1
drink			14
drinkers			1
drinking			14
drive			5
driver			1
driving			6
drmannyonfox			15
drop			2
drops			1
drown			1
drowned			1
drug			73
drug-resistant			4
drugmaker			1
drugs			2
drumming			1
drunk			3
drunken			1
drunker			1
duck			1
due			10
dump			3
dung			1
dupe			1
dutch			1
duty			1
dwelling			1
dying			6
dysfunction			1
dystextia			1
e-cig			5
e-cigarette			5
e-cigarettes			1
e-cigs			1
e-learning			1
ear			1
earlier			6
earliest			1
early			18
early-onset			2
early-stage			1
earn			1
ease			8
easier			1
easily			1
east			1
easy			3
eat			9
eating			14
ebb			1
ebbed			1
ebola			154
ebola-free			2
economic			2
ed			2
editing			1
editornicolek			24
educated			1
educating			1
education			1
effect			11
effective			4
effectivene			1
effectiveness			1
efficacy			1
effort			6
egg			7
eggnog			1
eggs			3
egypt			3
egyptian			3
eighth			1
elba			1
elderly			10
electronic			2
element			1
elementary			1
elephant			1
elevated			1
eligibility			1
elusive			1
email			2
embrace			1
embryo			1
emergency			4
emergent			1
emerging			1
eminem			1
emoji			1
emotion			1
emotions			1
empathy			1
employee			2
encephaliti			1
encourage			3
end			11
end-of-life			1
end-stage			1
endgame			1
ending			1
endometrial			1
endurance			1
energy			4
engagement			1
engaging			1
engineer			2
england			1
english			1
enhancement			1
enjoy			2
enlarged			1
enough			5
enter			2
enteromedic			1
environment			4
epic			1
epidemic			6
epilepsy			8
epileptic			1
equal			1
er			3
era			1
erectile			2
error			1
errors			1
escape			1
essential			2
estimate			2
ethical			1
ethiopia			2
ethiopian			1
etiquette			1
eu			1
europe			5
european			1
euthanasia			2
evaluate			1
evaluated			1
eve			1
even			7
event			1
ever			2
every			4
everyday			1
everyone			1
evidence			11
evidence-based			1
evolutionary			2
ex-pro			1
ex-super			1
exam			3
exce			2
excellent			1
exception			1
exceptionally			1
exchange			1
excuse			1
exemption			1
exercise			17
exerciser			1
exercising			2
exhaled			1
exhausted			1
exhibit			1
exit			1
expand			4
expanding			1
expansion			1
expectancy			2
expectant			1
expense			1
experience			4
experiences			1
experimental			9
expert			22
explain			5
explosive			1
expose			1
exposed			5
exposure			13
expressions			1
extra			2
extract			2
extreme			2
eye			8
eyelashe			1
eyelashes			1
eyelid			1
eyeliner			2
face			10
facebook			3
facetime			1
facial			2
facilitate			1
facing			2
fact			6
factor			2
factors			1
fail			6
failed			2
failing			1
failure			9
fainting			1
fair			1
fairytale			1
faith			1
fake			2
faked			1
fall			6
falling			4
famer			1
familie			12
family			25
famine			1
fantasy			1
far			5
fare			2
farm			5
farmer			2
fashion			2
fast			3
fast-food			1
fast-track			1
faster			3
fasting			2
fat			13
fatal			3
father			3
fatigue			5
favorite			1
fda			36
fdny			3
fear			12
feared			1
feature			1
february			3
fecal			1
feed			1
feel			3
feeling			1
feet			4
fell			1
fellow			1
female			1
fend			2
fentanyl			1
fertile			1
fertility			3
fetal			1
fetu			1
fetuse			2
fewer			4
ffactor			1
fiancee			1
fiber			2
fibroid			1
fibrosi			1
fiction			1
fiery			1
fifth			1
fight			19
fighter			1
fighting			7
figure			1
filed			1
filipino			1
fill			1
filler			1
film			1
filter			1
final			2
finally			1
financial			4
find			106
finding			2
finger			3
fingers			1
finish			1
firefighter			3
firehouse			1
firm			2
first			26
first-ever			2
first-responder			1
fischer			1
fish			2
fishercenter			1
fishing			1
fist-clinching			1
fitbit			1
fitne			17
five			8
fizzle			1
flash			1
flashe			1
flashes			1
flawed			1
flesh-eating			1
flight			1
flo			1
flock			1
flood-hit			1
florida			3
flow			2
flowed			1
flown			4
flu			58
fluid			2
fly			2
fncjrreporter			2
focu			2
focusing			1
fog			1
following			2
food			35
foot-and-mouth			3
football			7
footballer			1
forced			4
forcep			1
forest			1
forget			1
forgetful			1
form			6
formaldehyde			1
former			4
fought			3
foul			1
found			12
foundation			1
four			6
fourth			2
foxnew			1
foxnewshealth			5
fragment			1
framework			1
france			3
francisco			3
fraternity			1
fraud			1
freak			3
free			5
freeze			1
freezing			4
frequent			2
frequently			1
fresh			2
freshen			1
freshman			1
friend			4
friends			2
friendship			1
front			3
front-line			1
frontier			1
frostbite			2
frozen-themed			1
fruit			3
fruits			1
fruity			1
frustration			1
fuel			1
fueled			2
full			1
full-body			1
fun			3
function			6
fund			7
funding			2
fundraising			1
fury			1
fusion			1
future			5
ga			1
gain			8
gaining			1
game			5
gaming			1
gap			2
garbled			1
garment			2
garner			1
gastric			1
gastrointestinal			1
gate			1
gave			3
gay			4
gehrig			1
gen			1
gender			2
gene			15
genentech			1
general			3
generation			3
generic			1
generosity			1
genetic			11
geneticist			1
geneva			1
genital			1
geniu			1
genome			1
geographic			1
geography			1
georgerussell			1
georgia			19
germ			3
german			2
germanwing			3
germany			1
gestational			1
get			50
getting			10
giant			1
gift			2
giftguide			1
gilenya			1
gimmick			1
girl			37
girls			1
give			16
given			2
giving			3
gla			1
glasse			1
glaucoma			1
glimpse			1
global			8
globalization			1
glucose			1
gluten			3
gluten-free			2
gmo			1
go			7
go-to			1
goal			4
goals			1
god			1
goe			7
going			5
goldfish			2
golf			1
good			12
goodies			1
google			3
gorilla			1
got			4
gout			1
government			6
governor			1
gp			1
grab			1
grace			2
gradual			1
grain			2
grant			1
granted			1
grapple			1
grateful			2
gratitude			1
grave			1
great			1
greater			3
greed			1
grimacing			1
grocery			1
groom			1
ground			1
group			9
grow			2
growing			5
grown			1
growth			4
gsk			1
gue			1
guide			3
guideline			4
guiding			1
guilt-free			1
guilty			1
guinea			13
gum			3
gun			1
gut			2
guy			2
gym			2
h-e-b			1
h5			1
h5n1			5
h5n8			2
h7n9			1
ha			25
habit			6
hair			6
haiti			1
half			15
half-pound			1
hall			1
halt			5
halted			1
halting			1
hand			4
handle			1
hands			1
hangover			2
hangover-free			1
happen			5
happiest			1
happine			2
happy			6
happythanksgiving			1
hard			3
hard-to-spot			1
harder			4
hardly			1
harm			4
harmful			4
harming			1
harry			1
harvard			2
harvested			1
hawaii			1
hazard			2
hazardou			1
hazelnut			1
hazing			1
hca			1
head			6
headache			2
headed			1
heading			1
headphone			1
heal			2
healer			1
healing			1
health			81
healthcare			2
healthful			1
healthier			5
healthiest			2
healthy			19
healthymama			1
hear			4
heard			1
hearing			6
heart			70
heart-healthy			3
heartbeat			3
heartburn			1
heartdisease			1
heat			1
heavier			1
heavily			1
heavy			4
heighten			1
heightened			1
helmet-like			1
help			74
helped			4
helpful			2
helping			2
hep			1
hepatiti			3
hepatitis			1
herb			1
herbal			2
herbicide			2
herd			1
here-			1
heroe			1
heroin			2
heroin-overdose			1
hi			14
hi-tech			1
hidden			1
high			20
high-fat			1
high-fiber			1
high-potency			1
high-protein			1
higher			8
highest			3
highlight			3
highly			3
hiit			1
hill			1
hint			3
hip			1
hips			1
history			1
hit			3
hiv			24
hockey			1
hog			1
hold			3
holiday			25
holidaygift			1
home			14
homeopathy			2
homicide			1
honduran			1
hong			1
honor			4
honorary			1
hookah			2
hope			4
hopeful			1
hoping			1
horizon			1
hormonal			1
hormone			4
horse			2
hospice			4
hospital			50
hospitalization			3
hospitalize			1
hospitalized			1
host			2
hostile			1
hot			4
hotspot			3
hottest			1
hour			3
house			1
house-to-house			1
household			1
housing			1
houston			1
hpv			6
ht			1
hub			1
hug			1
human			5
humanitarian			1
hundred			3
hunger			3
hungergame			1
hungry			1
hunter			1
hurt			3
hurting			3
husband			1
hydrating			1
hyperbaric			1
hyperplasia			1
hysterectomie			1
hysterectomy			3
ibuprofen			1
ice			5
iced			1
icelander			1
icu			2
idaho			2
idea			1
ideal			1
identical			3
identifie			1
identified			2
identify			9
identity			1
idri			1
ignore			2
ill			2
ill-fated			1
illinoi			4
illne			7
illness			1
illnesse			1
illnesses			1
imaging			1
imf			1
immune			7
immunity			2
immunize			1
impact			2
impair			1
impaired			1
impaled			1
implant			4
implanted			1
implants			1
imply			1
import			5
importance			1
important			2
impose			1
improve			21
improvement			1
improves			1
improving			2
impulse			1
in-hospital			1
inactivity			1
inch			2
inche			1
incidence			1
include			1
incoming			1
incontinence			1
increase			12
increased			5
india			10
indian			5
indiana			3
indicate			1
indicted			1
indoor			2
industry			1
inexpensive			1
infant			6
infected			13
infection			17
infections			2
infectiou			1
infestation			3
inflammation			5
inflammatory			1
influence			2
influenza			1
info			3
information			1
ingesting			1
ingredient			3
ingrown			1
inherited			2
injection			2
injure			1
injured			2
injurie			3
injuries			2
injury			9
inmate			1
innovative			5
inoperable			3
input			1
insecticide			1
inside			5
inspector			1
inspire			4
installing			1
instead			1
institution			2
institutional			1
instrument			1
insurance			2
insurer			1
intake			1
intelligence			1
intense			1
intensely			1
intensity			1
intentional			1
interactive			1
interest			1
intermittent			1
interrupt			1
interrupting			1
interval			1
intervention			3
intestine			1
intravenou			1
introduction			1
intrusive			1
invasive			3
invent			1
invest			1
investigation			1
investigator			1
invisible			1
invite			1
involve			1
iowa			1
iq			1
iran			1
iraq			1
irish			1
ironman			1
irregular			2
irresponsible			1
island			3
isnt			1
isolation			1
israel			1
israeli			1
issue			6
issues			1
italian			2
italy			2
itchy			1
itll			1
iusandrasandra			2
ivf			4
jab			1
jail			1
jampj			1
january			1
japan			2
japanese			1
jennifer			1
jersey			3
jimmy			1
jittery			1
job			3
joe			1
jogging			1
joint			2
joke			1
jolie			1
jolt			1
jonathanserrie			1
judge			2
juice			2
julierevelant			3
july			1
jump			2
junior			1
junk			2
kailahun			2
kansa			4
kate			1
keep			8
keeping			3
kept			2
kettlebell			1
kevin			1
key			12
kick			4
kid			28
kidney			23
kids			3
kilimanjaro			1
kill			10
killed			3
killer			5
killing			2
kin			1
kindercare			1
kindergarten			1
kirby			1
kitchen			2
knee			4
knees			1
knife			1
know			13
knowledge			3
kona			1
kong			1
korea			6
kristina			1
krystar0driguez			1
la			3
lab			7
lab-coated			1
label			5
labeling			1
labor			1
lacey			1
lack			7
lacking			1
lactation			1
lactic			2
laid			1
lake			1
laker			1
land			2
landmark			1
language			1
lankan			2
large			5
large-scale			1
largely			2
largest			2
last			6
lasting			1
late			4
late-stage			1
later			4
latest			1
latin			2
laughing			1
laughter			2
launch			1
launche			1
launched			1
lauren			3
laury			1
law			3
lawrence			1
lawsuit			4
lax			1
lb			1
lccarlton			2
le			20
lead			13
leading			2
leaking			1
leaner			1
learn			8
learned			1
learning			3
least			2
leave			6
lebanon			1
led			2
leech			1
left			1
leg			3
legal			2
legalize			2
legionella			1
legionnaire			1
legos			1
length			4
lengthen			1
leonard			1
leone			24
leonean			2
leprosy			1
lesbian			1
lesson			1
lessons			1
let			1
letting			2
leukemia			4
level			3
lgbt			1
liberia			16
liberian			1
lice			1
license			2
lie			1
life			28
life-changing			1
life-saving			6
life-threatening			4
lifespan			2
lifestyle			2
lifetime			2
lift			2
lifting			2
lifts			1
light			6
lighten			1
lighter			1
like			6
likely			26
lillian			2
lilly			1
limb			2
limit			4
limited			2
line			3
lineage			1
linebacker			1
linger			4
lingerie			1
link			6
linked			45
linkedin			1
linking			1
liquid			1
list			3
listeria			4
listeriosi			1
listing			1
literacy			2
little			2
little-known			2
live			19
liver			5
living			7
lo			20
loan			1
lobbying			1
lock			2
lockdown			1
locksoflove			1
lodged			5
loner			1
long			7
long-awaited			1
long-term			6
long-time			1
longed			1
longer			10
longevity			3
look			7
looking			2
lose			10
losing			2
loss			1
lost			2
lot			1
lou			1
loud			1
louisiana			3
love			4
low			6
low-priced			1
low-risk			1
low-salt			1
lower			11
lower-tier			1
lowest			1
lozenge			1
luck			1
lucky			1
lululemon			1
lung			7
lure			1
lurk			1
lying			1
machine			2
machines			1
mad			2
madagascar			1
made			1
madne			1
madness-themed			1
maggot			1
magnet			1
magnetic			1
mailbox			1
main			1
maine			2
major			2
make			27
makeover			1
maker			6
makeup			1
making			5
malaria			6
male			7
malfunctioned			1
mali			3
mammal			1
mammogram			1
man			43
manage			1
mandatory			1
manipulated			1
manny			4
manufacturer			1
many			17
map			1
marathon			5
marathoners			1
march			4
marijuana			26
marijuana-related			1
marine			1
marital			1
mark			1
marker			1
market			5
marking			1
marlo			1
marriage			2
marrie			1
married			3
marrow			3
marry			1
marshall			1
martial			1
maryland			2
massachusett			5
massive			1
match			3
matcha			1
matche			1
matching			1
material			1
maternal			2
matter			2
maximize			1
may			206
meal			1
mean			6
meant			1
measle			51
measles			1
measure			5
measuring			1
meat			4
mechanism			1
med			4
media			6
mediation			1
medic			1
medicaid			2
medical			20
medicare			1
medication			4
medicine			10
medicinehunter			8
meditation			1
mediterranean			2
mediterraneandiet			1
meet			5
melanoma			5
member			1
memorie			3
memories			1
memory			13
men			36
meningiti			7
meningitis			1
meningitis-related			1
meningococcal			2
menopausal			1
menopause			3
menstrual			1
menstruation			1
mental			20
menu			1
mer			2
merck			3
mercknewlink			1
merrychristma			1
message			1
messages			1
messing			1
met			1
meter			1
meth			1
methamphetamine			1
method			1
metric			1
mexican			1
mi			1
mice			2
michigan			9
michigan-based			1
microscope			1
microsleep			1
microwave			1
mid-stage			1
middle-age			1
middle-aged			1
middleton			1
midlife			2
midnight			2
midwestern			1
might			16
mild			1
military			3
milk			10
million			13
mind			5
mindfulne			3
mindyc			18
mine			1
miniaturized			1
minimally			1
minimize			1
minimum			1
mining			1
minister			1
ministry			2
minnesota			5
minor			1
minute			4
misdemeanor			1
mislabeled			1
mission			1
mississippi			1
missouri			3
mistake			2
mistaken			1
mistletoe			1
mixe			1
mob			1
mobile			3
mobility			2
model			5
moderate			1
moderately			1
moderation			1
modern			1
modified			1
molecule			3
mom			20
monday			1
money			8
monitor			2
monitored			2
monitoring			5
monkey			1
monsanto			3
montana			1
month			11
mood			3
mood-altering			1
morbidly			1
morgellon			1
mortality			1
mosquito			3
mosquito-borne			2
mostly			1
mother			14
mother-daughter			1
motivated			1
mouse			2
mouth			1
mouthwash			1
move			7
movement			2
movie			3
moving			2
mozambique			1
mozart			1
mr			2
mravinash			1
mri			1
msf			2
mt			1
much			8
mudder			1
muggle			1
mull			2
multi-organ			1
multiple			7
multivitamin			1
mump			2
munche			1
munchie			1
murder			2
muscle			6
museum			1
music			4
must			2
mutating			1
mutation			3
myanmar			1
myer			1
mysteriou			1
mystery			6
myth			9
nail			2
name			5
nanotechnology			1
nap			4
napping			1
napster			1
narcissistic			2
nasal			2
nasty			1
natalie			1
nation			4
nationwide			1
natural			1
navajo			1
navigate			2
ncaa			3
nealon			1
near			3
near-death			1
near-drowning			1
near-universal			1
nearly			6
nearsighted			1
nebraska			5
necessary			1
neck			1
need			20
needed			4
needle			2
needle-free			1
needs			1
negative			4
neglect			2
neighbor			1
neighborhood			1
nerdhealth			11
nerdwallet			12
nerve			1
net			1
netherland			1
network			2
networking			1
neurological			4
neuron			2
nevada			1
never			1
new			106
newborn			3
newlywed			1
newser			89
newtown			1
next			14
next-generation			1
nfl			8
nhl			1
nice			1
nicotine			3
nigeria			2
nigh			1
night			6
night-shift			1
nightmare			1
nine			1
ninth			1
nip			1
nitrogen			1
nj			3
no-equipment			2
non-diet			1
non-human			1
non-profit			1
non-sterile			1
nonprofit			2
noreenfraser			2
normal			2
noroviru			1
north			2
northeast			1
norway			1
nose			3
notch			1
nothing			2
notice			1
novarti			2
novavax			1
novel			1
nuclear			1
nude			1
number			7
nurse			6
nurses			1
nursing			3
nut			2
nut-chewing			1
nutmeg			1
nutrition			4
nutritiongogo			1
nutritionist			2
ny			3
nyc			5
nyfw			1
obama			1
obamacare			1
obese			5
obesity			11
obit			1
ocd			2
ocular			1
odd			4
off-label			1
offer			13
offering			1
office			4
officer			1
official			14
oft-overlooked			1
often			3
ohio			4
oie			2
oil			7
ok			4
oklahoma			2
old			4
older			12
olive			2
olympic			1
olympic-level			1
omaha			1
omega-3			1
one			21
one-month			1
online			9
opdivo			1
open			3
operating			2
operation			3
operator			1
opiate			1
opiate-based			1
opioid			1
opossum			1
opposition			1
optimism			1
oral			3
orange			1
order			1
ordered			1
oregon			6
organ			7
organic			1
organization			4
organize			1
origin			2
oscar			1
osteoporosi			2
others			1
outbreak			46
outbreaks			1
outburst			1
outcome			5
outcomes			2
outdoor			2
outgrow			1
outlawed			1
outline			1
outreach			1
outside			3
outweigh			1
ovarian			6
ovarie			1
over-the-counter			2
overcome			1
overdose			2
overdose-related			1
overestimate			1
overestimated			1
overnight			1
oversea			1
overtake			1
overtreatment			1
overuse			1
overweight			2
overwhelm			1
owl			1
owner			2
oxford			1
oxycontin			1
oxygen			3
oz			1
pa			3
pacemaker			1
pacific			1
pacifier			1
pacing			1
pack			4
pain			17
painful			2
painkiller			4
paint			1
paired			1
pakistan			4
pakistani			2
paleo			2
palestinian			1
palsy			1
paltrow			1
pam			1
pancakes			1
pancreatic			1
pandemic			1
panel			5
pant			1
pap			1
paper			1
paralysis			1
paralyze			1
paralyzed			6
parasite			1
parasitic			3
parent			15
parents			1
park			4
parkinson			2
parliament			2
part			4
participation			1
partie			3
partied			1
partly			1
partner			1
party			1
passe			2
passenger			1
passive			1
passport			1
past			4
pasta			1
pastor			1
patche			1
patent			1
path			1
pathogen			2
pathogenic			1
patient			66
patient-choice			1
patient-doctor			1
patients			3
pattern			1
paused			1
pave			1
pay			5
paying			1
pbafilm			1
pbainfo			1
peacekeeper			1
peak			3
peanut			4
pedestrian			1
pediatric			4
pediatrician			2
peel			1
peers			1
pen			1
peni			7
pension			1
people			27
pepper			1
per			6
perceived			1
percent			7
perception			1
perform			4
performance			2
performing			1
perfume			1
perplexed			1
persist			1
person			1
personal			3
personality			3
personalized			1
pessimism			1
pesticide			3
pet			3
pfizer			3
pharmaceutical			1
pharmacist			1
pharmacy			4
phase			2
phd			1
philadelphia			2
philippines			1
phobia			1
phoenix			1
phone			3
photo			2
phwff			1
physical			3
physician			2
pick			1
picking			1
picture			1
pig			2
pilate			1
piled			1
pill			10
pilot			1
pineapples			1
pink			2
pinpoint			1
pinterest			1
pit			1
pitching			1
pittsburgh			1
pivotal			1
pizza			1
place			4
placed			1
plague			2
plagued			1
plaguing			1
plain			2
plan			7
plane			1
planet-based			1
planning			1
plant			3
plant-based			2
plasma			1
plastic			6
play			5
player			11
players			1
playground			1
playing			4
plea			1
plead			1
please			1
pleasure			1
pledge			2
plu			1
plug			1
pm			3
point			4
poised			1
poison			1
poisoning			1
police			3
policie			1
polio			3
polish			2
political			1
politician			1
poll			1
pollution			3
pooch			1
pool			1
poop			1
poor			2
pop			1
popular			3
popularity			1
population			4
porn			1
portion			1
portland			1
pose			4
position			1
positive			6
positivity			1
possible			4
possibly			1
post-cancer			1
postcard			1
postmortem			1
postpartum			1
pot			7
pot-related			1
potassium			1
potent			2
potential			4
potentially			2
potter			1
poultry			9
pound			3
pounds			2
powder			3
power			5
powerful			3
practice			1
praise			1
prayer			2
pre-cancer			1
predict			9
prediction			1
predictor			1
preemie			3
prefer			1
preference			2
pregnancy			10
pregnant			11
prematurely			2
prenatal			3
prepackaged			1
prepare			4
prepared			1
preparing			1
preschooler			3
prescribed			1
prescribing			1
prescription			8
preserve			1
president			3
pressure			10
prevent			12
preventable			1
preventing			2
prevention			4
previously			1
prevnar			1
prey			1
price			3
priest			1
prince			2
print			2
printer			1
printing			2
prison			3
prisoner			1
probably			3
probe			3
problem			18
problematic			1
procedure			5
processed			1
procrastinator			1
produce			2
producer			1
product			7
professional			3
profile			2
profiteering			1
progesterone			1
program			14
progre			5
progression			1
project			2
promise			9
promising			2
promote			1
prompt			2
prone			1
proper			1
proposal			1
propose			1
proposed			1
prospect			1
prostate			7
prosthetic			2
protect			11
protection			3
protein			4
protest			1
protocol			1
protruding			1
prove			2
provide			4
psa			1
psych			1
psychedelic			2
psychiatric			3
psychiatrist			3
psychoactive			1
psychological			1
psychopath			1
ptsd			3
public			7
pueraria			1
puerto			1
pull			5
pull-up			1
pulled			2
pulling			1
pump			2
pumping			1
punch			2
punishe			1
punishment			1
purchased			1
pure			1
purified			1
purina			1
purple			1
purpose			1
pursuit			1
push			5
pushing			2
put			5
putin			1
puttanesca			1
puzzled			1
qampa			2
quality			5
quarantine			5
quarantines			1
quest			2
question			7
questioned			3
quick-fix			1
quicker			1
quietly			1
quillaja			1
quit			3
quitting			3
quiz			1
rabie			1
race			5
racial			2
racing			1
radiation			3
radioactive			1
raise			18
raised			1
raising			3
rallie			1
rally			4
random			1
range			2
ranger			1
rapid			3
rapidly			1
rapist			1
rare			44
rarely			1
rat			2
rate			16
rather			1
rating			2
rats			1
ravaged			1
raw			3
razor			1
reache			1
reached			4
reaching			1
reaction			5
read			1
readmission			1
ready			1
real			4
reality			1
really			11
reason			6
rebel-held			1
rebound			2
rebuff			1
recall			7
rece			1
receive			9
receiving			4
recent			1
recipe			1
recognize			1
recommend			2
recommendation			2
recommended			1
reconstructed			1
reconstruction			1
record			12
recover			3
recovering			7
recovery			7
rectal			1
recurrence			1
red			6
reduce			7
reduced			3
reducer			1
reducing			1
reflect			3
reflecting			1
refugees			1
refund			1
refuse			1
refusing			2
regain			1
region			2
regulation			1
regulator			1
regulatory			1
rehab			1
rehabilitation			1
reignite			1
reinvent			1
relapse			1
relation			1
relationship			1
relationships			1
relaxe			1
release			3
released			3
relevant			1
relief			2
reliever			2
reluctant			1
remain			6
remaining			1
remarkable			2
remedie			1
remember			2
remind			1
reminder			1
remission			1
remote			1
removal			3
remove			9
removed			1
removing			2
renal			1
reopen			5
repackage			1
repair			1
repeated			2
replace			2
replacement			5
replicate			1
report			30
reported			3
reportedly			1
reporting			1
reproductive			1
require			3
requiring			1
rescued			1
research			14
researcher			28
resemble			1
resident			3
residue			1
resist			1
resistance			1
resolution			2
resolutionsfor2015			1
resource			1
respond			2
responded			1
response			5
responsible			1
rest			2
restarted			1
restaurant			4
restore			1
restoring			2
restrict			1
restriction			1
resubmit			1
result			6
resuscitation			1
retailer			1
rethink			1
retired			2
retraction			1
return			1
reunite			1
reveal			6
reverse			3
reversible			1
review			4
revived			1
revlimid			1
revlon			1
rheumatoid			1
rice			1
rich			1
rico			1
ride			2
right			4
right-to-die			1
ring			1
rinse			1
rip			1
ripped			1
rise			13
rises			2
rising			3
risk			76
riskier			1
risks			1
risky			4
road			2
roadblock			1
robot			1
roche			1
rock			1
role			4
roller-coaster			1
rome			1
room			5
rotating			1
routine			4
royal			1
rt			12
ruin			1
ruined			1
rule			4
ruling			2
run			4
runner			3
runners			1
running			4
rural			3
russia			1
rutger			1
sabotaging			1
sac			1
safe			10
safely			1
safer			1
safest			1
safety			7
safeway			1
saffron			1
sagging			1
said			1
sale			2
salisbury			1
salmonella			2
salon			1
salt			3
salty			1
sample			1
san			3
sander			1
sanitary			1
sanitation			1
santa			3
satisfaction			1
satisfied			1
sauce			2
saudi			1
sauna			1
save			18
saved			8
say			206
saywhat			1
scaling			1
scalp			1
scan			2
scarce			1
scare			1
scarring			2
scary			2
scent			1
scheme			1
schizophrenia			1
school			28
school-wide			1
science			9
scientific			2
scientist			25
scissor			4
sclerosi			1
scooter			1
scope			5
scorpion			1
scrambled			1
screen			3
screening			7
sea			1
seafood			3
search			3
searche			3
season			5
seasonal			1
seattle			2
second			7
second-youngest			1
secondhand			3
secret			6
sedation			1
see			9
seeing			2
seek			11
seeking			3
seen			5
seinfeld			1
seirra			1
seize			2
seizure			4
seizures			1
self-cleaning			1
selfie			3
sell			1
seller			1
selling			1
semen			1
send			4
send-off			1
sending			1
senior			1
sense			2
sensitive			1
sent			1
separate			1
separated			2
separating			2
sepsi			1
seriou			4
service			2
session			1
set			6
setback			1
settle			2
severely			1
sex			22
sex-change			1
sexual			6
sexually			1
shake			1
shakeitoffjalene			2
shampoo			1
shaping			1
share			5
shared			2
sharing			3
sharp			1
sharper			1
sharply			1
shaved			1
shed			3
sheldon			1
shelve			1
shift			3
shifting			1
shock			1
shop			1
shoplifting			1
short			1
shortage			1
shorten			1
shot			8
shoulder			1
shouldnt			1
show			18
showering			1
showing			1
shows			1
shrinkage			1
shrinking			1
shut			1
shutdown			2
siamese			1
sibling			1
sick			9
sickened			2
sickening			1
sickest			1
sickne			1
sid			1
side			9
sideline			1
sierra			26
sign			11
signal			4
signifor			1
signs			1
silence			1
similar			1
simple			4
since			3
sing			1
single			4
sip			1
sister			2
site			1
sitting			3
six			4
six-way			1
sixth			1
sixtie			1
skeptic			3
skeptical			1
skiing			1
skill			1
skin			16
skip			1
skipped			1
skydiver			1
slashe			1
sleep			20
sleeping			4
slightly			1
slim			2
slow			4
slowed			1
slower			1
slowly			1
slump			1
small			3
smart			2
smarter			2
smartphone			1
smartwatch			1
smashe			1
smell			5
smile			1
smog			1
smoke			6
smoker			8
smoking			14
snack			6
snacking			1
snake			3
snap			1
snarky			1
sneak			1
sneeze			1
snl			1
snore			1
snow			3
snu			1
soar			2
soaring			1
sober			1
sobriety			1
soccer			1
social			10
sock			1
soda			6
softer			1
sold			1
soldier			1
soldiers			1
solution			2
solved			2
someone			1
son			8
sonar			1
soon			4
soothing			1
sorry			1
sound			3
souped-up			1
source			5
south			12
southern			2
southwest			1
space			1
span			1
spark			1
sparking			1
spawn			1
spaying			1
speak			2
speaking			1
spear			1
special			3
special-need			1
specialist			1
specialty			1
speed			4
spending			1
spent			1
sperm			2
spice			1
spider			1
spider-man			1
spiderband			1
spike			4
spill			1
spinach			1
spinal			2
splurge			1
spock			1
spongebob			1
spoonfuls			1
sport			3
sports			1
spot			1
spotlight			1
spouse			2
spray			2
spread			13
spreading			10
spring			2
spur			3
sri			2
st			1
stabbed			1
stability			1
stable			2
staff			2
stalls			1
stamp			1
stand			1
standard			2
standup			1
stanford			1
star			2
staring			3
start			7
starting			1
starwar			1
state			19
state-supplied			1
states			2
statin			4
statistic			2
statu			1
stay			5
staying			1
steady			2
steal			2
stem			6
stemmed			1
stent			1
step			5
steps			1
sterilization			1
stick			1
stiff			1
stigma			3
still			21
stillbirths			1
stimulant			2
stimulation			1
sting			1
stir			1
stockpile			1
stole			1
stone			1
stone-age			1
stool			1
stop			6
stopped			2
stopping			1
storie			1
story			7
straight			2
strain			7
strange			1
stranger			1
strap			1
strategie			1
stre			14
streaming			1
strength			3
strengthen			2
strep			1
stress			2
stressed			2
stressful			1
stressing			1
stretching			1
stricken			2
stricter			2
strident			1
strike			3
stroke			16
strong			2
structure			1
struggle			1
stuck			1
student			15
student-designed			1
studie			8
study			197
stuffy			1
stunt			1
stunting			1
style			1
subscribe			1
suburb			1
suburban			1
subway			1
succe			8
succeed			1
success			2
successfully			1
suction			1
sudan			1
suddenly			1
sue			7
sued			1
suffer			2
suffered			2
sufferer			2
suffering			3
suffocation			1
sugar			11
sugar-seeking			1
sugary			2
suggest			21
suicide			7
suing			1
suit			4
sun			3
super			3
super-healthy			1
super-repellent			1
super-skinny			2
superbug			15
superbugs			1
superfood			2
superviru			1
supplement			6
supplements			1
supply			1
support			5
supporter			1
supreme			2
surge			4
surgeon			6
surgerie			3
surgeries			1
surgery			29
surgical			1
surprise			7
surprised			1
surprises			1
surprising			6
surrogate			1
surrounding			1
surveillance			1
survey			4
survival			6
survive			3
survivor			11
suspect			2
suspected			2
suspend			1
suspended			1
suspension			1
swallowed			1
swallowing			2
swap			5
swear			1
sweat			2
sweet			2
sweetener			1
swell			1
swi			1
swift			2
swimmer			1
swine			1
switched			2
sxsw			1
symptom			10
symptoms			2
syndrome			5
syphili			2
syphilis			1
syracuse			1
syria			1
syrian			1
syrup			1
system			8
table			1
tablet			1
tackle			2
tackling			1
tailor-made			1
tainted			1
taiwan			1
take			10
taking			1
tale			1
talents			1
talk			4
talking			1
tampa			1
tanning			2
tanyazuckerbrot			8
tap			2
tape			1
tapeworm			2
target			6
task			2
taste			1
tasting			1
tattoo			2
tau			1
tax			1
taylor			2
taylorswift13			2
tb			4
tbi			1
tea			2
teach			2
teacher			6
team			5
teammate			1
tear			1
teat			1
tech			3
technology			3
teen			41
teenager			3
teens			4
teeth			3
tekmira			2
tell			4
telling			1
temporary			1
tennessee			6
tenni			1
term			1
terminal			7
test			36
test-tube			1
tested			1
testing			11
testosterone			3
tests			1
tetanu			1
tethered			1
texa			17
texaschildren			1
text			1
thank			6
thanksgiving			2
theme			3
themed			1
themselve			1
therapeutic			1
therapie			1
therapy			13
thi			20
thief			1
thing			13
think			5
thinking			1
third			2
thought			4
thousand			5
thousands			1
threat			2
threaten			3
three			8
three-parent			2
throat			2
thrombosis			1
thwarting			1
thyroid			1
tictoc			1
tie			2
tied			20
tighten			1
tighter			1
time			21
timetotalk			1
tiny			3
tip			7
tipping			1
tissue			2
title			1
tkm-ebola			1
tobacco			9
tobacco-free			1
today			5
toddler			11
toe			2
together			5
toilet			3
toll			8
tomatoe			1
ton			1
tone			1
tongue			1
took			1
tool			4
toothpaste-mouth			1
top			6
topic			1
topped			1
toss			1
totaling			1
touch			2
touching			1
tough			2
tourist			3
tournament			1
toward			4
towel			1
town			3
toxic			2
toy			3
traced			3
trachea			1
track			5
tracker			4
trackers			1
tracking			1
trader			1
tradition			1
traditional			3
traffic			1
trafficking			1
tragedy			1
tragic			1
train			2
trained			2
training			7
trampoline			1
transform			1
transfusion			5
transgender			1
transit			1
transparency			1
transplant			28
transplanted			1
transplants			1
transsexualism			1
trapped			1
trauma			3
traumatic			1
travel			2
traveler			1
traveling			1
treadmill			3
treadmills			1
treat			12
treated			2
treating			2
treatment			45
trend			7
trending			1
trial			20
tribute			1
trick			4
trie			2
tried			1
trigger			3
triggered			1
trillion			1
trim			1
trip			2
triplet			3
trot			1
trouble			3
troubled			1
true			3
truly			1
trump			1
trumpeter			1
trustworthy			1
truth			2
try			2
trying			1
tube			2
tuberculosi			6
tuck			1
tulsa			1
tumor			13
tumor-fighting			1
tumors			2
tune			1
turkey			3
turmeric			1
turn			8
turned			1
tv			5
twenty			1
twice			2
twin			17
twins			1
twitter			1
two			10
two-third			2
two-time			1
tylenol			1
type			11
u			73
ucla			3
uk			8
ultramarathon			1
ultrasound			4
un			9
unable			2
unborn			2
unchecked			1
unclear			1
unclogging			1
uncomfortable			1
uncommon			2
unconsciou			1
uncontrollable			2
underage			1
undergo			7
undergoe			2
underimmunized			1
underreported			1
understand			4
underused			1
underway			1
underweight			1
undiagnosed			1
undoubtedly			1
unemployed			1
unevenly			1
unexpected			3
unfamiliar			1
unhealthy			1
unhygienic			1
unicef			2
unique			3
unitedhealth			1
units			1
university			5
unlikely			1
unmarried			1
unpopular			1
unresolved			1
unsafe			1
unsuspecting			1
untested			1
unused			1
unvaccinated			2
update			3
uphold			1
uptake			1
uptick			1
urban			1
urethra			1
urge			8
urine			1
us			7
usa			1
usaf48			1
usda			2
use			43
used			5
user			7
using			9
utah			4
uterine			1
v-steaming			1
va			1
vacation			3
vaccinated			1
vaccinating			1
vaccination			13
vaccine			50
vacuum			1
vaginal			2
valentine			1
value			2
vanuatu			1
vape			1
vapor			1
variant			2
variety			1
vary			3
vasectomie			1
vastly			1
vbl			1
vega			2
vegetable			1
vegetarian			2
vegetative			2
veggie			3
vein			1
vending			1
venice			1
venom			2
vest			1
vet			2
veteran			1
veterans			1
vets			1
vex			1
via			30
vice			1
victim			8
video			5
videos			1
vietnam			1
view			1
vigilance			2
villager			1
vine			1
violent			1
viral			5
virtual			2
viru			16
virus			1
vision			1
vision-threatening			1
visit			4
visually			1
vital			2
vitamin			1
voltage			1
volunteer			1
vote			2
vow			4
vulnerable			1
wa			6
waist			1
waistline			1
wait			1
waiting			2
wake			7
walk			6
walking			6
walnut			1
wane			1
wanes			1
waning			1
want			10
wanted			1
war			1
warming			1
warn			16
warning			2
warp			1
wash			1
washe			1
washington			7
watch			4
watchdog			2
watching			2
water			7
wave			2
waver			1
way			30
weak			1
weakening			1
weakness			1
weapon			2
wear			2
wearing			1
weather			2
web			1
website-			1
wedding			5
weed			1
week			9
weekend			2
weekly			1
weeks			1
weigh			6
weigh-in			1
weighing			1
weight			29
weight-lo			2
weightlo			12
weird			1
well			3
wellne			1
wendy			1
went			1
werk			1
west			11
western			2
whale			1
wheat			1
wheel			1
white			4
whole			2
whole-diet			1
wholly			1
whooping			2
whose			4
wide			1
widely			1
widening			1
wider			2
widow			1
wife			2
willing			1
win			2
wind			1
winding			1
window			2
wine			4
winning			2
winter			9
wipe			1
wisdom			1
wish			8
withdrawal			1
within			5
without			14
woe			2
woman			54
womb			2
women			41
wont			2
word			2
work			20
worked			1
worker			17
working			6
workout			9
workplace			2
works			1
world			12
worm			3
worrie			1
worried			1
worrier			1
worry			1
worse			7
worsen			1
worsening			1
worst			1
worst-hit			2
worth			2
worthle			1
worthwhile			1
would			5
wound			1
wounded			2
wow			2
wrestler			3
wrinkle			1
write			2
wrong			7
wwe			1
x			1
x-ray			2
xylitol			1
yale			1
year			40
yearlong			1
years			1
yellow-fever			1
yet			2
yield			1
yike			1
yoga			4
york			8
yorker			1
youll			2
young			19
younger			6
youre			1
youth			8
youth-promoting			1
youtube			1
zapping			1
zero			4
zmapp			1
zone			2
