--			28
-study			1
007			1
02			1
03			1
1			24
1-800-318-2596			2
10			19
10-day			2
10-mile			1
10-minute			1
100			11
100-fold			1
1000			4
10000			56
100000			1
100k			2
103-year-old			1
1030a			1
104-year-old			1
105			1
10a			1
10th			1
11			3
11-year-old			4
111			1
1130			1
1130a			1
115			2
115pet			1
117			1
118			1
119			1
11a			1
11am			2
11th			1
12			8
120			1
123			1
125			1
12pet			1
13			2
13-day-old			1
13-pound			1
132			1
13k			1
14			3
14-year-old			1
140-pound			1
147			1
15			9
15-hour			1
15-year			1
15-year-olds			1
150			1
1500			1
16			6
16000			1
163			1
17			1
17-year-old			1
170			1
18			1
180			1
19			4
1973			1
1996			1
1p			2
1st			4
2			18
2-gallon			1
20			9
20-week			1
200			2
200-pound			1
200000			1
2007			1
2008			2
2009			1
2012			2
2013			2
2014			4
2015			3
2018			1
2020			1
205			1
2050			1
21			9
21-day			1
22			5
222			1
23			1
23000			1
233			1
23andme			1
24			2
247			2
25			4
250			1
26			5
26000			1
27			1
27k			1
29			2
2nd			1
3			20
3-d			4
3-decade			1
3-month			1
3-parent			1
3-year-old			1
30			6
30-year			1
300			3
300000			1
31			3
32			3
3200-year-old			1
32000			1
33			1
335			1
34			2
35			3
350			1
37			1
38			1
38000			1
382			1
39			2
3p			1
4			17
4-			1
4-day			1
4-year-old			2
40			4
40-year			1
4000			2
40000			2
401k			1
420			1
44			1
4400			1
45			1
46			1
47			2
48-hour			1
5			29
5-year-old			3
50			5
500			2
5000			2
50000			1
500000			1
50k			1
510-pound			7
51000			1
52			1
54			1
55			1
56			4
574			1
59			1
5k			1
5p			1
6			11
6-year-old			1
60			6
600			3
6000			1
600k			1
61			1
620			2
63			2
65			3
66			1
68			3
69			1
7			16
7-month-old			1
7-year-old			1
70			1
700			1
7000			1
72-hour			1
73			1
75			3
78			1
79			1
7blasdel7			2
8			11
80			5
80000			2
86			1
87			2
88			4
89			1
8th			1
9			11
90000			2
911			3
930a			1
96000			1
aaron			1
aasmom411			1
ab-friendly			2
abduction			1
able			2
abort			1
abortion			9
abortions			1
absorbed			1
abstain			2
abundance			1
abuse			4
abused			1
aca			2
acce			6
accent			1
accenture			1
accept			1
acceptable			1
accepting			1
accident			8
according			2
accuse			1
accused			4
achoo			3
acid			3
acknowledge			2
acl			1
aclu			1
acne			1
acro			3
acrylamide			1
act			6
acting			1
action			6
active			2
actively			1
activist			2
activists			1
activity			2
actor			1
actre			1
actual			2
actually			53
ad			7
add			7
added			2
adderall			1
addict			2
addicted			1
addiction			6
addictive			3
addicts			4
adding			2
addresse			2
adhd			15
adjusted			1
administration			4
administrator			2
admissions			1
admit			3
adopt			1
adopted			3
adoption			3
adoptive			1
adreian			1
ads			1
adult			24
adulthood			1
adults			2
advance			6
advanced			1
advice			5
advise			6
adviser			4
advocate			5
affect			16
affecting			2
affiliation			1
afflict			1
affluent			1
afford			1
affordability			1
affordable			7
afghanistan			1
afraid			1
africa			11
african			2
african-american			2
after-hour			1
after-meal			1
aftermath			1
afternoon			1
age			16
age-related			1
age26			1
agencie			1
agency			1
agenda			1
agent			1
ageofalz			3
aggravation			1
aggression			1
aggressive			2
agi			3
aging			13
agony			2
agree			4
ahead			6
ahhh			1
aid			25
aid-in-dying			1
aide			2
aim			7
aimee			2
aint			1
air			10
airline			4
airport			5
airports			1
akronchildrens			1
al			2
ala			1
alabama			4
alarm			3
alarming			1
alarms			1
alcohol			2
alcoholic			1
alert			6
aleve			2
alex			1
alexander			1
alexi			1
alexis			2
alive			5
all-time			1
allen			1
allergen			1
allergic			3
allergie			10
allergy			11
allergy-friendly			1
alleviate			2
alley			3
allocated			1
allow			9
allure			1
almond			1
almost			2
aloha			1
alone			1
along			4
already			3
alroker			1
also			8
alter			1
alternative			6
altitude			1
altruism			1
alway			9
always			1
alzassociation			2
alzheimer			22
alzheimers			4
ama			1
amazing			3
amb			3
ambassador			1
amber			5
ambien			1
ambitions			1
america			18
american			33
americans			4
amgen			1
amid			9
amish			3
ammonia			1
amoeba			5
among			16
amount			1
amp			6
amputation			1
amputee			6
amusement			1
analysi			4
analysis			1
analyze			1
ancestor			1
anchor			5
anchored			1
ancient			2
andean			1
angel			3
angele			1
angelina			4
anger			3
angry			2
angst			1
angsting			1
anguish			3
animal			54
animation			1
ankle			1
anncurry			1
annette			1
announce			4
announcement			2
announcer			1
annual			1
anorexic			1
another			11
answer			17
answered			4
answering			1
answers			3
ant			1
anthrax			8
anti-abortion			1
anti-bra			1
anti-fat			1
anti-malaria			1
anti-pot			1
anti-prostitution			1
anti-smoking			5
anti-teen			1
antibacterial			1
antibiotic			5
antibodie			1
antidepressant			2
antidote			3
antifungal			1
antipsychotic			1
anxiety			5
anxiou			3
anything			2
anyway			2
aol			2
apart			4
apologize			2
app			6
apparent			1
appeal			3
appear			3
appetite			3
apple			4
applying			2
appointment			2
approach			3
appropriate			1
approval			4
approve			64
approved			2
appy			1
april			1
arabia			3
archaeologist			1
area			1
arent			4
argue			4
argument			2
arianna			1
ariel			1
arizona			2
arkansa			1
arm			9
armpit			1
arms			1
armstrong			2
army			2
arnold			1
arose			1
around			8
arrest			1
arrested			1
arrive			3
arsenal			1
arsenic			3
art			1
arterie			1
artery			2
artificial			3
artist			2
ashamed			1
ashoka			2
asia			1
asian-american			1
asiana			1
ask			8
askdrnancy			38
asked			3
asking			1
asknbcnew			5
asknbcnews			5
aspirin			4
assault			1
assistant			1
assisted			5
associated			1
association			1
asthma			5
astonishe			1
astrazeneca			1
ate			1
athlete			11
atla			1
attached			1
attack			24
attempt			1
attendance			1
attention			3
attract			1
attractive			1
attractivene			1
atty			1
auction			1
audit			1
august			1
aunt			1
australia			1
australian			1
author			3
authority			1
autism			24
autistic			7
autoimmune			1
automatic			1
autopsie			1
available			3
avandia			2
avastin			2
avatar			1
average			1
avert			2
avocado-stuffed			1
avoid			12
avoidable			1
avoiding			1
aw			2
await			1
awake			1
award			4
aware			1
away			12
awestruck			1
axed			1
ayahuasca			1
b			10
babie			37
babies			5
baby			75
baby-name			1
back			34
back-of-the-head			1
backfire			2
backlash			4
backpack			2
backpedal			1
backtracks			1
backyard			2
bacon			1
bacteria			10
bad			26
baffle			4
baffling			1
bagel			1
bagged			3
bagpipe			1
bakery			1
bald			1
balding			1
baldne			1
ball			2
balls			1
baltimore			2
ban			24
band			2
bandages			1
bandit			1
bang			1
banished			1
banishing			1
bank			3
banker			1
bankruptcy			1
banned			1
bar			2
barbie			3
barbra			1
bare			1
barefoot			1
bareilles			1
barely			3
barrage			1
base			2
baseball			3
based			1
basic			2
basketball			2
bat			1
batch			1
bath			1
battle			15
battlefield			1
battling			6
batwings			1
bauer			3
bayer			1
bbq			2
bear			1
beard			2
bearded			1
beat			9
beating			1
beau			2
beautiful			1
beauty			2
beckon			1
become			14
becoming			1
bed			3
bedroom			1
bee			2
beef			11
beep			1
beer			2
before-and-after			1
befriend			1
beg			2
beganright			3
begin			8
beginning			1
behalf			1
behavior			4
behavioral			1
behind			10
beijing			1
belgium			1
belief			1
believe			3
bellevue			1
belly			2
belt			2
ben			1
benefit			10
bentley			2
bergdahl			1
berrie			1
berry			4
beset			1
bespectacled			1
best			14
better			33
beutler			1
beverage			1
beware			6
beyond			5
bia			1
biden			5
bidi			2
big			21
bigger			6
biggest			10
biker			1
bikini			3
bilateral			1
bill			9
billion			12
billionaire			1
bills			3
binge			4
bingo			1
binkie			1
bio-engineered			1
bioethicist			17
biological			1
biometric			1
bionic			4
biothethicist			1
bipolar			3
bird			49
birth			52
birth-control			1
birthday			1
births			1
bishop			48
bison			3
bit			3
bite			5
bite-size			1
biting			1
biz			1
bizarre			4
black			10
blackmail			1
bladder			2
blame			8
blamed			7
blasio			1
blast			6
blend			1
blind			3
blinding			1
blindne			2
blindsided			1
blink			1
block			5
blockbuster			1
blocked			3
blog			3
blogged			1
blogger			1
blonde			1
blood			30
bloody			1
bloomberg			2
blossom			1
blowdart			1
blue			2
blues			1
blunder			2
blur			1
bmi			3
bo			2
board			1
bodie			3
body			21
body-image			1
boehner			1
bogu			1
boil			2
boiling			1
bolivian			1
bolster			1
bomb			4
bombing			4
bond			2
bonding			2
bone			4
bones			1
boob			1
boobs			1
book			2
books			1
boom			1
boomer			4
booming			2
boon			2
boost			20
booster			2
booth			1
booze			1
border			3
boredom			1
boring			1
born			16
boss			1
bosse			1
bossy			2
boston			16
bostonmarathon			1
bostonstrong			1
botche			1
bother			2
botox			3
bottle			2
bottled-up			1
bottom			1
botulism			2
bought			1
boulder			2
bounce			1
bound			1
bowe			1
bowl			2
box			2
boy			30
boyfriend			1
boys			2
bpa			3
bra			50
brace			2
bracelet			1
bracing			1
bradlerner			2
brain			73
brain-controlled			1
brain-dead			4
brain-eating			1
brain-mapping			1
brainier			1
brains			1
brainwashed			1
brake			1
brandonburkman			2
brantly			4
brave			1
brawn			1
brazil			1
brazilian			2
breach			1
bread			1
break			9
breakdown			1
breakfast			1
breaking			2
breakingnews			1
breakthrough			4
breast			38
breast-cancer			1
breast-feeding			5
breast-saving			1
breastfeed			1
breastfeeding			1
breath			2
breathe			1
breathing			2
brian			1
brianralexander			1
bribe			2
bribing			1
bridal			1
bride			3
bridge			1
brief			1
briefing			11
bright			1
bring			7
brisk			1
britain			3
british			2
brittany			12
broaden			1
brokaw			2
broken			6
bronchiti			1
bronze			1
brooklynite			1
brosurance			1
brother			4
bruise			2
brusselkale			1
bubble			2
bubonic			1
buck			1
bucket			3
buckle			1
budding			2
buddy			1
budweiser			1
bug			5
bug-based			1
build			2
building			2
built			1
bulldog			1
bullie			1
bullied			9
bullies			3
bully			2
bullying			8
bumble			2
bummer			1
bump			7
bumps			2
bun			1
buns			1
burden			1
bureaucrat			1
burgers			1
burn			8
burned			1
burning			2
burst			1
burwell			1
buse			1
bush			2
bushe			3
busiest			1
busine			4
business			2
businesse			2
bust			1
busted			1
buster			1
busting			1
busy			1
busyne			1
butt			3
butter			1
buy			3
buyer			1
buying			2
buzz			1
buzzkill			1
bwilliam			1
bye			1
bystander			1
c			5
c-section			5
ca			1
cadillac			1
caffeinated			2
caffeine			2
cake			3
calculate			1
calif			5
californa			1
california			19
call			12
calling			2
calm			2
calming			1
calorie			10
calories			3
came			3
camel			7
camera			1
camp			6
campaign			7
campaign-style			1
campaigning			1
camper			1
campu			2
canada			3
canadian			1
cancel			2
cancellation			3
cancer			185
cancer-causing			1
cancer-fighter			1
cancer-fighting			2
cancerexpert			1
candle			1
candy			4
candy-flavored			1
cant			17
cantaloupe			2
canyon			1
cap			2
cape			1
captive			1
captivity			1
capture			1
car			11
caramel			5
carb			3
carb-loading			1
carbide			1
carbon			1
carbs			1
card			5
care			68
career			4
carefully			1
caregiver			2
caregivers			1
caribbean			9
caring			1
carnival			1
carrillo			2
carry			4
carrying			1
cars			3
carsickne			1
cart			1
cartoon			3
case			82
casey			1
cash			3
cast			1
castaway			2
casual			1
cat			4
cataract			4
catastrophic			1
catch			1
catche			2
catching			1
categorie			1
catholic			49
cattle			1
cause			27
causing			3
caution			4
cave			1
caveman			1
cbo			1
cdc			105
celebrate			3
celebration			1
celebrity			1
cell			27
cellphone			1
cells			1
centenarian			1
center			7
centralizing			1
ceo			2
cerebral			1
certified			2
cervical			5
chain			3
chainsaw			1
chair			2
challenge			9
challenges			1
challenging			1
champ			3
chance			3
chances			1
change			17
changed			3
changer			2
changes			1
changing			2
channel			1
chantix			1
chapter			1
character			3
charge			4
charged			6
charitie			1
charity			1
charlie			1
charm			1
charmin			1
chat			7
chatting			1
cheap			3
cheaper			1
cheapest			1
cheaters			1
cheating			2
check			11
checking			1
cheer			1
cheered			2
cheerio			1
cheers			1
cheese			8
cheeseburger			2
cheesy			1
chef			1
chemical			6
chemicals			1
chemo			7
cherished			1
cherry			1
chest			5
chi			1
chia			1
chic			1
chicago			1
chick			3
chicken			18
chickenpox			1
chief			6
chikungunya			2
child			21
childbirth			2
childcare			1
childhood			6
childle			1
children			39
chili			2
chill			1
chilling			1
chimp			4
chin			1
china			27
chinese			2
chobani			2
chocolate			6
chocolate-in-a-pill			1
choice			8
choking			1
cholera			3
cholesterol			5
chomp			1
choose			7
chore			2
choru			1
chri			2
christie			8
christma			3
christmas			1
chrome			1
chromosome			1
chronic			5
chuck			1
chucking			1
church			1
cig			1
cigar			1
cigarette			6
cigarettes			1
cigars			1
cigs			2
cilantro			1
cinnamon			2
circuitry			1
circumcised			1
circumcision			7
cite			1
cited			1
citie			5
cities			1
city			10
civil			1
ck			1
cla			2
claim			11
clarified			1
clarify			2
clarinet			1
class			1
classe			2
classic			1
classroom			2
clean			12
cleaner			2
cleanest			1
cleanse			2
cleanup			1
clear			3
cleared			2
clearly			1
clenching			1
cleveland			5
clicky			1
climate			2
climb			1
cling			1
clinic			8
clinical			1
clock			3
clogged			1
clone			1
cloning			2
close			7
closed			5
closely			1
closer			1
clot			3
clot-busting			1
cloud			2
club			4
clue			6
cluele			1
clumsy			1
cluster			4
cnn			2
co-discoverer			1
co-founder			1
co-parenting			1
coach			1
coasters			1
cobra			2
cochlear			1
cockroach			1
cockroache			2
cocktail			2
cocoa			1
code			3
codeine			2
codes			1
coding			1
coffee			8
cog			1
cohabitating			1
cohabitation			1
coincidence			1
coke			2
cola			1
cold			9
coli			11
colic			1
collaborator			1
collapse			2
colleague			4
college			16
college-educated			1
colo			5
colon			7
colonoscopy			1
color			1
colorado			4
colorblindne			1
coloring			2
column			2
coma			2
comatose			3
combat			4
combination			1
come			17
comeback			3
comedian			1
comfort			4
comfortable			1
comic			1
comic-book			1
coming			11
coming-out			1
commit			1
committee			2
common			16
communicate			3
communion			47
community			1
communty			1
commute			1
companie			3
companies			1
companionship			1
company			6
compassionate			1
compelled			1
complain			2
complaint			2
complete			1
completely			1
complication			2
compliment			1
comply			1
compound			3
compounding			6
comprehensive			1
compromise			3
computer			5
conceived			1
concern			9
concussion			62
concussions			2
condition			6
conditions			2
condom			6
conference			5
confession			1
confidence			1
confirm			16
confirmed			11
conflict			1
confront			1
confused			2
confusing			1
confusion			1
congo			1
congre			6
congress			3
congressional			1
conjoined			1
connect			1
connected			1
connsherrie			3
conquer			2
conquered			1
conscience			1
consciou			3
consciousne			1
consequence			1
consequences			1
conservative			1
consider			1
consideration			1
considering			1
conspiracie			1
constant			1
consume			3
consumer			8
consuming			1
consumption			1
contact			3
contagion			1
contagiou			3
contain			3
containment			1
contaminate			1
contaminated			5
contamination			2
contest			2
contestant			1
continent			1
continue			4
continues			1
contraception			5
contract			1
contractor			2
control			21
controlled			2
controversial			6
controversie			1
controversy			4
convenience			1
conversation			3
coo-pon			1
cook			1
cookbook			1
cookie			2
cool			3
coolby			1
coordinate			1
cop			2
cope			3
copeland			2
cops			1
cords			1
core			1
corkscrew			1
corner			1
coronaviru			3
correct			1
corrupt			1
cosmetic			1
cost			26
costco			5
costello			1
costing			1
costly			1
costs			1
costume			2
cottage			1
couch			3
cough			9
could			75
couldnt			2
counseling			1
counselor			1
count			3
counterfeit			1
countrie			3
countries			2
country			2
county			1
couple			14
course			2
court			19
courtship			1
cousin			1
cover			5
coverage			10
covered			1
covering			1
cow			2
cozy			1
cpr			7
cpsc			1
crab			1
crack			6
crackpot			1
craig			4
crash			4
crashe			3
crashes			1
crave			1
craving			2
crazy			2
create			9
creating			2
creative			1
creativity			1
credit			9
cremated			1
crickets			1
crime			4
criminal			1
cringe			1
crippling			1
crisi			8
crisis			6
crispy			2
critic			8
critical			2
critically			1
criticism			1
criticize			2
critics			1
cro			2
crossfit			1
crowd			2
crowd-funded			1
crowded			3
crowdfunding			2
cruel			1
cruelty			1
cruise			16
crunche			1
crusade			1
cry			3
crying			4
ct			2
cuba			3
cuban			1
cucumber			1
cuisine			1
culture			6
cuomo			1
cup			4
curb			2
cure			25
cured			5
curlylumpkin			2
current			1
curse			1
curt			1
custom			1
customer			1
customers			1
cut			20
cute			2
cutting			1
cuz			1
cv			4
cyber			1
cyberattacks			1
cyberbullies			1
cycling			1
cyndi			1
cynical			1
cyru			1
cyu-pon			1
czar			2
d-con			1
d68			4
dad			32
daily			8
dairy			1
dakota			48
dalla			12
dallas			1
daly			1
damage			6
damaged			2
dan			1
dance			3
dancer			1
dances			1
danger			13
dangerou			10
dangerous			1
dangers			1
dare			1
darker			1
data			4
date			1
dating			3
daughter			11
dawdler			1
day			58
daycare			1
daylight			1
days			4
dazed			1
dc			1
de			2
dead			10
deadlier			2
deadliest			1
deadline			10
deadly			35
deaf			1
deal			7
dear			1
death			79
deaths			3
debate			8
debbie			1
debunk			2
debunked			7
debut			2
dec			1
decade			6
decades			1
deceased			1
december			1
decide			1
decided			1
decision			4
declare			2
decline			3
declining			3
decontaminated			1
decontaminating			1
decontamination			1
decorating			1
decry			1
dedman			1
deductible			1
deed			1
deep			1
deepen			1
defeat			1
defect			7
defective			1
defects			2
defend			8
defendant			1
defense			1
defiant			1
defibrillator			1
defibrillators			1
deficit			1
defie			1
defied			1
defined			1
degree			1
delay			8
delayed			4
delaying			1
delhi			1
deliver			5
deliverie			1
delivering			1
delivery			5
deluge			1
delusional			1
dem			1
demand			8
dementia			9
dementias			1
demonstrate			1
demystifie			1
demystifying			2
dengue			4
dengue-blocking			1
denial			1
denied			1
denounce			1
dent			1
dental			8
dentist			2
denying			1
deodorant			1
depend			1
deployment			1
depomed			1
deport			1
deportation			3
depressed			1
depression			8
deprived			1
deputy			1
derail			1
derby			2
dermatologist			1
deserve			2
design			2
designated			1
desire			1
desk			1
desperate			4
despite			10
destroy			2
detail			2
detain			2
detect			5
detected			1
detecting			1
detective			3
deter			1
determined			1
detox			1
devastating			1
develop			4
developed			1
developer			1
developing			1
device			10
dh			1
diabete			20
diabetes			2
diabetic			3
diagnose			2
diagnosed			5
diagnosi			4
diagnosis			4
diana			1
diaper			3
diarrhea			2
diaz			1
didnt			10
die			46
died			6
diet			29
dieter			1
difference			4
different			5
differzzzz			1
difficult			1
difficulties			1
dig			1
digging			1
digital			1
dignity			2
dilemma			4
diner			2
dining			1
dinner			3
dip			1
dir			1
direct			1
direction			1
directly			1
director			2
dirtier			1
dirty			5
disabilitie			1
disability			4
disabled			4
disappearing			1
disaster			6
discharge			1
disclosure			2
discoloration			1
discourage			2
discover			1
discoverie			1
discovery			2
discrepancie			1
discriminate			1
discrimination			3
discu			9
disease			55
diseases			1
disgusted			1
dish			3
dishing			1
dismal			1
dismi			3
disney			4
disorder			15
disorders			2
dispensed			1
dispute			2
disrespectful			1
distance			1
distorted			1
distract			1
distracted			2
distressed			1
ditch			1
divergent			1
divided			2
dividends			1
divorce			5
diy			1
dizzy			2
dna			10
doc			33
doctor			94
doctor-assisted			1
doctor-owned			1
doctors			5
document			2
dod			1
doe			18
doesnt			20
dog			27
dogs			1
doj			1
dollar			1
domestic			2
donate			6
donating			1
donation			6
done			3
donor			57
donors			2
dont			57
donut			2
dopamine			1
doping			1
dosage			1
dose			4
doses			1
double			12
double-arm			3
doubled			1
doubt			2
dougla			1
dove			1
dowd			1
downer			2
downplayed			1
downside			1
downton			1
downturn			1
doxil			1
dozen			4
dozens			1
dr			31
drag			1
dragon			1
drama			2
dramatic			2
drastic			1
draw			5
drawing			1
drawn			1
dre			4
dream			7
dresse			2
drexel			3
drfriedencdc			1
dried			1
drill			1
drink			21
drink-related			1
drinker			1
drinking			12
drinks			3
drive			3
drive-in			1
driver			5
driving			6
drnancynbcnew			8
drnancynbcnews			6
drop			11
dropping			1
drops			2
drown			1
drowning			3
drowsiness			1
drug			87
drug-resistant			3
drugged			1
drugs			4
drugstore			3
dry			1
dubai			1
duche			1
dude			2
due			4
duggar			4
dumped			1
duncan			6
dust			2
duty			1
dwindle			1
dying			5
dyslexic			1
e			12
e-cig			1
e-cigarette			15
e-cigarettes			1
e-cigs			1
e-reader			1
ear			2
earache			1
earlier			2
early			29
earn			1
earning			1
earth			2
ease			9
eased			1
easier			1
easier-to-spread			1
easiest			1
easily			1
easing			1
east			4
easter			1
eastern			1
easy			7
eat			22
eaten			2
eater			1
eatery			1
eating			15
ebola			274
ebola-certified			1
ebola-free			4
ebola-hit			1
ebola-hospital			2
ebola-infected			4
ebola-proof			1
ebola-ready			1
ebola-stricken			5
ebolas			1
echolocation			1
economic			1
economy			3
ecstasy			1
edge			1
education			1
eew			1
effect			11
effective			5
effort			7
egg			11
eggs			1
eight			1
elder			1
elderly			4
election			1
electrical			5
electrocution			1
elevator			1
elimination			1
ellemagazine			1
else			1
eluding			1
em			1
embarrassments			1
embrace			2
embraced			1
embryo			1
embryonic			1
emergencie			1
emergency			9
emily			1
emory			1
emotion			1
emotional			2
emotions			1
empathetic			1
empathy			2
employed			1
employee			5
employer			8
employment			2
empower			1
empty			4
encourage			1
encouraged			1
end			61
endanger			2
ended			2
ending			1
endle			1
endoscope			1
endurance			1
energy			6
enforcement			1
engineer			1
engineered			1
enhancement			3
enlist			1
enough			5
enroll			3
enrolled			1
enrollee			2
enrollment			15
enteroviru			6
entire			2
environmentalist			1
envy			1
epa			4
epic			1
epicenter			1
epidemic			17
epidural			1
epipen			2
equal			3
er			16
era			1
eric			1
ericarhill			1
errand			1
error			1
ers			2
esophagu			1
especially			4
essay			1
essentially			1
estimated			1
et			15
ethical			4
ethicist			2
ethiopia			1
europe			3
euthanasia			2
euthanized			1
evade			1
evaluation			2
even			24
ever			4
everett			1
every			9
everyday			1
everyone			3
everything			6
everywhere			1
evidence			6
evil			3
eww			1
ex-girlfriend			1
ex-player			1
ex-players			1
ex-smoker			1
ex-surgeon			1
exactly			2
exam			1
examine			2
excalibur			1
except			3
exception			1
excessive			1
exchange			28
exchanged			1
exchanges			2
excite			1
excited			1
excluded			2
exclusive			2
exec			1
execute			1
executed			1
execution			4
executive			2
exempt			1
exercise			11
exerciser			1
exhaustion			1
exists			3
exoskeleton			1
expand			10
expansion			3
expect			4
expectancy			2
expected			5
expecting			6
experience			6
experiment			3
experimental			6
expert			48
experts			1
explain			8
explained			1
export			2
exposed			58
exposure			57
expression			1
extend			3
extended			1
extensive			1
extra			10
extract			1
extraordinary			1
extreme			4
extremely			4
eye			15
eye-popping			1
eyed			2
eyeing			2
faa			1
fab-ab			1
face			45
facebook			8
facial			2
facial-hair			1
facility			2
facing			2
fact			2
factor			1
fail			8
failed			2
failing			2
fails			3
failure			4
failures			1
fainting			1
fair			1
fairne			1
faith			2
faith-based			1
fake			11
faked			1
fakery			1
faking			2
fall			14
falling			3
false			4
falsified			1
faltered			1
famed			1
familiar			1
familie			13
families			1
family			38
fan			1
fantasy			1
far			8
faring			1
farm			20
farmer			6
fart			1
farther			1
fascinating			1
fashioning			1
fast			7
faster			8
fastest-growing			1
fastest-spreading			1
fat			20
fat-shaming			1
fat-soled			1
fatal			8
fate			5
father			7
fatigue			3
fats			3
fatter			2
fault			2
fave			1
favor			2
favorite			3
favre			48
fda			241
fear			28
feared			3
fears			1
feast			1
feature			1
featured			1
fecal			3
fece			1
fed			31
federal			9
feds			1
feeding			1
feel			15
feeling			3
feet			3
fell			3
felt			1
fema			1
female			4
feminists			1
fertility			9
fetus			1
fever			12
fewer			13
fibroid			1
fierce			1
fiery			1
fifth			1
fight			35
fightebola			1
fighting			3
figure			6
file			3
filing			1
fill			2
filler			1
filter			1
filth			1
final			7
finally			8
find			257
finding			3
fine			4
fine-tune			1
finger			1
fingertip			1
finish			3
finishing			1
fire			3
firefighter			1
firefighters			1
firework			1
firm			6
first			56
first-born			1
firsttweet			1
fish			5
fist			2
fit			5
fitbit			2
fitne			8
fitspo			1
fitted			1
fittest			3
five			11
five-time			1
fix			12
fixed			1
fizzle			1
fl			1
fla			2
flag			1
flash			3
flashe			1
flat			2
flatt			1
flaunt			1
flaw			2
flawed			1
flesh-eating			1
flew			1
flexe			1
flick			2
flight			2
flooding			1
flop			2
florida			13
flowing			1
flown			1
flu			137
flu-like			1
flu-related			1
flummoxe			1
fly			1
focu			6
focuse			1
foe			2
foes			1
fog			1
folic			1
folk			3
follow			2
followed			1
following			2
food			121
food-free			1
food-label			1
foodborne			2
fool			2
foot			3
football			3
force			12
force-feeding			1
forced			3
forearm			1
forecast			1
forehead			2
foreign			1
forever			1
forget			2
form			4
formation			1
former			6
formula			3
fort			2
foster			15
found			18
foundation			1
founder			2
four			7
fox			1
fracking			1
fracture			1
fragment			1
france			4
frank			1
fraud			1
freak			2
free			9
freelancer			3
freeze			5
freezing			2
french			5
frequency			3
frequent			1
fresh			3
freshmen			1
friday			3
frie			1
fried			1
friend			9
friendly			1
friends			4
fries			2
frightening			2
fringe			1
frisco			1
frog			1
front			1
frontier			1
frontline			1
frozen			8
fruit-fly			1
fruits			2
frustrated			1
frustrating			1
frustration			2
fry			1
fuel			5
fueled			1
fueling			1
full			4
full-time			1
fully			1
fume			1
fun			5
function			1
fund			2
funding			2
funeral			3
fungal			11
fungu			2
fungus			2
fungus-infested			1
funicello			1
funny			2
furlough			1
furor			1
fussy			1
future			8
ga			2
gadget			2
gag			2
gain			2
gallup			3
game			9
gaming			1
gangnam			1
gap			8
garbled			1
garlic			1
gate			2
gateway			3
gaunt			1
gave			3
gay			13
gear			4
gehrig			1
geist			1
gel			2
gender			3
gender-bending			1
gene			16
general			2
generation			4
generic			3
genetic			5
genetically			2
genome			3
gentle			1
genuine			48
gerber			1
germ			10
germ-ridden			1
german			2
germany			1
germaphobe			2
germiest			1
germophobe			1
germy			1
get			130
getting			16
ghostly			1
gi			1
giant			4
gift			4
giggle			1
girl			68
girls			1
give			24
given			3
giving			2
gla			3
glad			1
glasse			2
glaucoma			1
glee			1
glitche			4
glitches			2
global			13
globally			1
gloves			1
glow			1
glucose			1
glue			1
gluten			1
gluten-free			3
gmo			1
go			27
go-ahead			1
goal			6
goalie			1
godfather			1
godfatherfour			1
goe			17
goggle			1
going			7
goldberg			2
gonataliego			1
gone			1
gonna			1
gonorrhea			1
good			37
good-looking			2
goodbye			1
goodwill			1
google			6
goosebumps			1
gop			3
gosk			1
gossip			2
got			10
gov			4
government			59
governor			3
govt			2
gown			3
gp			1
gra			1
grab			1
grabbed			1
grace			1
graco			2
grad			1
grade			3
grader			1
grades			1
graduation			1
grand			2
grandchildren			1
grandkid			1
grandma			3
grandparent			2
grandparents			2
granted			1
graphic			2
grateful			1
gratitude			1
grave			2
gray			1
grazing			1
great			5
greater			2
greatly			1
greet			1
grief			3
grieving			5
grill			1
grilled			5
grim			2
grin			1
gro			2
grocery			1
grooming			1
gross			1
ground			8
groundbreaking			1
group			22
grow			5
growing			9
grown			1
grows			1
growth			2
guantanamo			1
guard			1
guerrilla			1
guest			1
guidance			1
guide			3
guideline			14
guidelines			1
guilt-free			1
guilty			3
guinea			6
guinne			1
guitar			1
gulf			1
gulp			2
gum			4
gun			19
guns			1
gush			1
gut			7
guthrie			1
guts			1
guy			4
gwyneth			2
gymnophobic			1
gynecologist			1
h1n1			1
h5n1			2
h5n2			1
h7n9			8
ha			41
habit			5
hack			1
hackle			1
hagel			1
hailed			4
hair			8
hair-raising			1
hajj			1
half			9
half-marathon			1
halloween			1
halt			8
halted			1
hand			12
hand-holding			2
hand-made			1
handbag			1
handful			1
handheld			1
handing			1
handle			3
handshake			1
hangover			3
hangovers			1
hangry			1
hantaviru			1
happen			9
happened			1
happening			1
happier			4
happiest			1
happily			1
happy			15
harbor			1
hard			9
hard-wired			1
harder			1
hardest			2
harm			10
harmed			1
harmful			3
harne			2
harper			2
harrowing			1
hartz			1
harvard			1
hashtag			5
hasnt			2
hat			2
hatchery			1
hate			4
hated			1
hater			1
haul			1
haunt			1
havent			2
hawaii			1
hazard			5
hazardou			1
hbaska			1
head			25
headache			5
headed			3
heading			1
heads			1
heal			2
healing			2
health			233
health-care			1
health-promoting			1
healthcare			1
healthier			3
healthiest			1
healthinsurance			1
healthy			28
hear			15
heard			3
hearing			12
heart			75
heartbreak			4
heartbreaking			1
hearts			2
heat			4
heave-ho			1
heavier			1
heavy			5
hectic			1
hedgehog			1
heist			1
helicopter			1
helmet			3
help			118
helped			5
helper			1
helpful			1
helping			6
henrietta			1
hep			3
hepatiti			54
herb			2
herbal			1
hero			3
heroe			1
heroic			2
heroin			19
heroininamerica			1
herpe			2
herrera			1
heterosexual			1
hey			5
hh			5
hi			17
hiccups			1
hickox			4
hidden			8
high			23
high-intensity			1
high-level			1
high-risk			1
high-speed			1
high-stake			1
high-tech			4
higher			22
highest			2
highlight			4
highway			1
hike			3
hiking			1
hilariou			1
hill			1
hinder			2
hindsight			1
hint			2
hip			4
hip-hop			1
hips			1
hipster			2
hire			1
hispanic			2
historic			3
history			1
hit			22
hitting			2
hiv			25
hivaids			1
ho-ho			1
hoax			2
hobble			1
hobby			1
hockey			1
hoda			2
hoffman			1
hold			22
holding			2
holdouts			1
hole			2
holiday			5
hollywood			1
home			45
homele			1
homemade			1
homework			4
homicide			2
honesttoddler			1
hood			2
hook			1
hookah			1
hooked			3
hookups			1
hooky			1
hope			13
hoped			1
hopes			1
hormone			7
horrific			2
horror			1
horse			4
horse-inspired			1
horsemeat			3
hospice			1
hospital			81
hospitalize			1
hospitalized			1
hospitals			2
host			2
hot			14
hotel			1
hotels			1
hotline			1
hotness			1
hour			4
hours			1
house			22
household			1
housework			1
housing			1
hovering			1
hpv			11
hpv-related			1
huffington			1
hug			3
huge			5
huggie			1
human			20
human-machine			1
humankind			1
humans			1
humidity			1
humiliating			1
hummu			1
hunching			1
hundred			4
hunger			3
hungry			1
hunkered			1
hunt			1
hunter			2
hunter-gatherer			1
hurt			16
hurting			1
husband			6
hybrid			1
hyperactivity			1
hysterectomy			1
ibm			1
ibuprofen			1
ice			2
iceberg			1
icebucketchallenge			1
icu			2
id			1
idaho			1
idea			5
ideal			1
ideas			1
identical			4
identifie			1
identity			2
idiotic			1
idol			1
idolize			1
ied			1
iffy			1
ignited			1
ignore			7
iii			1
ikea			2
ill			13
illegal			4
illegally			1
illinoi			2
illiterate			1
illne			17
illness			1
illness-plagued			2
illnesse			9
im			5
image			6
imagine			1
imaging			1
immediate			1
immigrant			2
immune			6
impact			1
impacted			1
implant			12
implanted			1
implement			1
implementing			1
import			3
important			6
imported			4
imports			1
improve			5
improved			1
improvement			1
improving			4
impulse			1
in-flight			1
inaccurate			1
include			1
included			3
income			6
incoming			1
inconceivable			1
increase			8
increased			4
increasing			2
incredible			1
incurable			2
index			1
india			6
indiana			1
indict			1
individual			2
indonesian			1
indoor			1
induce			1
induced			1
indulge			1
indulgence			1
industrialization			1
industry			4
infant			10
infect			6
infected			15
infection			22
infections			5
infectiou			1
infertile			1
infertility			1
infest			1
infestation			1
influence			2
info			2
infographic			4
infusion			1
ing			1
ingall			2
ingredient			4
inhalable			1
inhale			1
initial			1
inject			1
injectable			2
injection			6
injured			5
injurie			11
injuries			3
injury			7
ink			1
inlabor			1
inmates			1
innovation			1
innovative			1
inplainsight			1
insects			1
inserted			1
inside			4
insider			1
insight			2
insomnia			4
inspection			4
inspiration			1
inspire			3
inspired			2
inspiring			1
instant			1
instantaneou			1
instead			2
institute			1
insulation			1
insulin			3
insurance			61
insured			5
insurer			10
insurers			3
int			1
intake			1
intensity			1
intensive			1
interest			1
internet			1
interrupt			1
intervene			1
introduce			2
invention			1
investigate			1
investigating			2
investor			1
invincible			1
invisible			1
involve			1
involved			1
iodine			1
iowa			2
ipad			1
iq			3
iran			1
iraq			1
ireland			2
iron			2
irony			1
irritation			2
isi			1
isnt			13
isolated			1
isolation			4
issue			11
issued			2
italy			1
itch			1
itchy			1
iud			1
iuds			1
iv			1
ive			1
ivf			9
ivy			2
j			1
jack			1
jacobs			1
jail			1
jama			1
jampj			3
january			3
japan			1
japanese			2
jedi			1
jeffrossen			2
jenna			8
jennawolfe			1
jenning			2
jenny			2
jerk			2
jerks			1
jerky			14
jersey			1
jet			2
jfk			3
jitter			2
joan			2
job			17
jobe			1
jobs			1
jock			1
jocks			1
joe			4
joetweetsalot			2
john			3
johnson			2
join			7
joint			2
joke			1
jolie			5
jonathan			1
journal			1
journey			4
joy			7
joyful			1
joyjernigan			1
jude			2
judge			11
juice			1
juliasommerfeld			1
july			1
jump			5
jumping			1
junior			1
junk			8
jury			2
justice			2
k			1
kaci			2
kaiserfamfound			2
kaisernbc			1
kardashian			1
kari			1
kasem			1
kate			2
kathleen			5
katrina			1
keep			19
keeping			1
keepsake			1
kennedy			1
kent			5
kept			7
key			5
kff			1
ki			1
kibosh			1
kick			4
kid			130
kidney			104
kids			18
kill			22
killed			7
killer			6
killing			9
kills			2
kilt			1
kim			1
kimpayne1			1
kind			2
kindergarten			2
kindergartner			1
kirstie			2
kiss			2
kisse			1
kissing			2
kitchen			3
knee			7
knees			2
knew			3
knick			1
knife-free			1
knit			1
know			29
knowing			1
known			2
komen			1
koop			1
kotb			1
kraft			1
la			5
lab			7
lab-grown			3
label			13
labeling			1
labor			5
labradoodle			1
lack			7
lactivist			1
lady			6
lag			1
lammily			1
lance			1
land			2
landed			3
landon			1
language			1
languages			1
lap			1
lapse			48
large			4
largest			1
larry			1
larrylevitt			5
larva			1
lasagna			2
laser			2
lassa			1
last			17
last-ditch			3
last-minute			6
lasted			1
lasting			1
latche			1
late			5
late-life			1
late-night			1
later			11
latest			4
laugh			1
laughed			1
laughing			1
laughter			2
launch			1
launche			2
launched			1
laundry			1
lauper			1
law			29
lawmaker			4
laws			1
lawsuit			3
lawsuits			1
lawyer			1
lax			1
laxative			2
lay			2
lazy			2
lb			1
le			20
lead			17
leader			1
leadership			1
league			3
leaguer			1
leaky			1
lean			3
leaner			1
leap			2
learn			5
learned			2
leashes			1
least			5
leave			17
leaving			5
lebanon			1
led			2
left			4
leg			4
legacy			2
legal			2
legal-pot			1
legalizing			1
legend			2
legs			1
lejeune			3
lemonade			1
lend			1
leone			4
less			1
less-frequent			1
lesson			5
let			18
lethal			4
lett			1
letter			1
letting			1
leukemia			1
level			10
leveling			1
lew			1
liberia			6
liberian			1
librarie			1
lick			1
lie			1
life			35
life-saving			4
life-threatening			1
lifelong			1
lifesaver			1
lifesaving			1
lifetime			1
lift			53
lifted			1
lifting			1
ligament			1
light			6
lightning			3
like			27
liked			1
likelier			1
likely			21
limb			4
limbo			4
limit			5
limiting			1
lindsay			1
lindsey			3
line			11
linebacker			1
lineman			1
linen			1
linger			5
lining			1
link			10
linked			50
liposuction			1
lips			1
lisa			1
list			7
listen			1
listeria			9
literally			2
literature			1
little			21
little-known			2
littlest			1
live			61
live-tweet			1
live-tweeting			1
lived			2
liver			3
lives			1
livestream			1
living			2
lizard			1
lizzyfit			1
lo			15
load			1
loaded			1
lobby			2
local			1
lohan			1
london			2
lonely			1
long			15
long-awaited			1
long-distance			1
long-term			7
longboarder			1
longer			16
longest			2
longevity			4
look			22
looked			1
looking			10
loom			2
loose			1
lorinycgirl			2
lose			19
loser			3
losing			8
loss			5
lost			10
lot			6
lou			1
loud			1
loudest			1
loui			1
louisiana			2
love			19
loved			4
lovin			1
loving			1
low			22
low-cal			1
low-carb			1
low-dose			1
low-income			2
low-t			1
lower			18
lowest			3
luck			5
luckiest			1
lucky			2
lui			1
lunch			3
lunden			2
lung			32
lungs			1
lurk			2
lye			2
lying			4
lyme			3
lymph			1
lyric			1
mac			1
machine			2
mad			1
madagascar			1
madder			1
made			6
madigan			1
magazine			2
maggiemfox			2
maggot			1
magic			1
maid			1
mail-order			1
main			1
maine			3
maintenance			1
major			7
majority			1
make			55
make-a-wish			2
makeover			1
maker			3
makeup			1
making			5
malady			1
malaria			3
malariacase			1
malaysia			1
male			11
mali			4
malibu			1
malnourished			2
malnutrition			1
mammogram			16
mammograms			2
mammography			1
man			43
manage			1
managing			1
mandate			6
mandating			3
mandatory			2
manscaping			1
mansions			1
manual			2
many			28
map			4
mapper			1
mapping			1
marathon			17
marathoner			1
maria			2
mariashriver			1
marijuana			13
marine			1
marines			1
market			7
marketing			3
marriage			5
married			2
marrow			1
marshall			1
marshmallow			1
martin			2
marvel			1
mary			2
maryland			2
mashed			1
mask			2
mass			1
massachusett			1
massage			1
massive			4
mastectomy			5
master			1
mate			1
maternity			1
math			5
matter			3
maureen			1
maxe			1
may			213
maybe			8
mayer			2
maynard			12
mayor			4
mccain			1
mccready			1
mcdonald			2
md			1
meal			7
meals			3
mean			19
meaningle			1
measle			14
measles			1
measure			4
meat			16
meatball			1
med			9
media			5
medic			2
medicaid			15
medical			29
medicare			10
medicated			1
medication			1
medicine			5
medieval			1
meditating			1
mediterranean			3
meds			2
meet			12
meeting			2
meetings			1
megachurch			1
mehmet			1
melanoma			2
melatonin			1
melissadahl			2
melody			1
melt			1
meltdown			1
melting			1
member			4
meme			1
memorable			1
memorial			2
memorie			2
memories			1
memory			57
men			56
mend			1
meningiti			30
meningococcal			1
menopause			4
mental			22
mentally			1
mentor			1
menu			3
menus			1
mer			52
mercury			1
mers			4
mesh			1
message			6
messy			1
met			2
metabolism			2
metal			1
meter			1
mexican			1
mexico			3
mi			3
mice			6
mich			1
michael			3
michelle			6
michigan			3
microbe			1
microsoft			2
middle			7
middle-aged			3
midlife			1
midwest			1
midwive			1
might			19
mighty			1
migraine			5
mild			1
mile			1
milestone			1
miley			1
military			9
milk			9
millennial			1
million			67
million-dollar			1
millions			1
mimic			2
minced			1
mind			4
mind-controlled			2
mind-meld			1
mindfulne			1
minds			1
mingled			1
mini			3
mini-stomach			1
minimalist			1
minivan			2
minneapoli			1
minnesota			1
minor			1
minoritie			1
minority			1
minute			3
miracle			5
mirror			2
mirth			2
miscarriage			1
miscarriages			1
misdiagnose			1
misdiagnosed			1
miserable			1
misery			2
misinformed			2
miss			1
misse			1
missing			4
mission			2
missouri			2
mistake			5
mistakenly			1
mistakes			2
mix			5
mix-ups			1
mixed			1
mixed-weight			1
mixing			1
mlb			1
mob			2
mobile			1
mobility			2
model			2
moderate			1
modern			1
modified			1
mogul			1
mold			2
mold-tainted			1
moldy			1
mole			1
mom			93
moment			2
moms-to-be			2
monday			2
mondays			1
money			4
monitor			3
monitored			1
monitoring			3
monkey			2
mono			6
monoamniotic			1
monrovia			1
monster			2
montana			2
month			11
monthly			1
months			2
moocher			1
mood			3
moon			1
moral			5
morning			3
morning-after			6
mortality			1
mosh			1
mosquito			1
mosquitoe			2
mostly			5
mother			10
mother-daughter			1
motherhood			3
mountain			1
mourning			1
mouse			1
move			13
movement			3
moves			1
movie			2
movie-goer			1
mri			1
ms			3
much			25
much-needed			1
mud			1
mudder			1
muffin			2
mukpo			3
mull			1
multiple			3
multitask			2
multivitamin			2
mummy			1
mump			3
murder			4
murderer			1
murders			4
muscle			5
mushroom			1
music			3
musician			1
must			6
mustbemonday			1
mutant			3
mutate			1
mutation			1
mutt-ernity			1
mutton			1
mwforhr			2
myeloma			1
mysterie			1
mysteriou			4
mystery			24
myth			9
myths			1
nado7244			1
nail			2
naked			1
name			12
nancy			20
nano-dust			1
naproxen			1
narcan			1
narcissist			1
narcolepsy			2
narcotic			1
nasal			2
nasty			3
nation			4
national			2
nationwide			1
natura			1
natural			1
naturally			2
nature			2
nausea			1
navajo			1
navigating			1
nbc			4
nbcnew			2
nbcnews			5
nbcnewsbusine			1
nbcnewshealth			2
nbcnewstravel			3
nbcnewsus			1
nbcnewyork			1
nbcnightlynew			7
nbcnightlynews			4
nbcwsj			2
nc			3
near			1
near-death			2
near-fatal			1
nearly			13
nears			1
nebraska			3
necessary			1
neck			2
necssarily			1
need			40
needed			5
needing			1
needle			1
needle-free			2
needles			1
negative			5
neglect			1
negligent			1
neighbor			1
neonatal			1
nerds			1
nerve			6
nest			3
nevada			1
never			13
never-ending			1
never-nude			1
new			395
newark			1
newborn			5
newer			1
newest			1
newly			3
newlywed			1
news			3
next			6
nfl			54
nh			1
nicotine			1
nicu			4
nigeria			1
night			9
nightmare			1
nightmares			1
nih			4
nile			1
nina			4
nine			2
nixed			1
nixing			1
nj			8
nmoralesnbc			1
no-fly			1
no-go			1
nobel			1
node			1
noise			3
noisy			1
nominee			1
non-genetically			1
non-issue			1
non-partner			1
non-smoker			1
nonsurgical			1
noon			2
normal			1
noroviru			2
norovirus			2
north			50
northwest			1
nose			4
not-so-sweet			1
note			1
nothing			4
notice			1
novarti			1
novel			2
november			49
nra			1
nudist			1
nugget			2
number			15
numbers			3
nun			3
nurse			53
nurse-in			1
nurses			1
nursing			4
nurturing			1
nut			1
nutrition			3
nutritionist			1
nuts			3
ny			3
nyc			16
nypd			1
nyt			3
nytimesbusiness			1
nz			1
ob-gyn			1
obama			44
obamacare			119
obese			8
obesity			40
obey			2
obgyn			1
observation			1
obsessing			1
obsession			1
obstruction			1
ocd			2
oct			1
od			1
odd			4
odor			1
off-limit			1
offer			24
offering			1
office			4
official			36
officially			2
officials			1
often			8
oh			4
ohio			12
oil			3
ok			19
okla			3
oklahoma			2
oklahoman			1
old			10
old-timey			1
older			24
oldest			2
olive			1
olympic			5
olympic-sized			3
olympics			3
on-campu			1
once-a-day			1
once-doubted			1
one			34
one-hour			1
one-size-fits-all			1
one-step			1
one-third			1
ongoing			2
online			12
open			8
open-enrollment			1
open-heart			1
operate			1
operation			1
operational			1
opiate			3
opiates			1
opinion			60
opportunity			1
opt			1
optimism			1
opting			1
option			7
options			1
oral			1
orange			1
ordeal			1
order			7
orderly			1
orderstalk			1
ordinary			4
ore			4
oregon			4
oreos			1
organ			13
orgasm			1
orientation			1
original			2
originated			1
orphan			3
oscar			2
osteoporosi			1
otc			3
otherhood			1
ouch			2
out-of-control			2
outbreak			81
outbreaks			4
outline			1
outrage			2
outrageou			1
outside			7
outweigh			2
ovarian			4
ovarie			2
ovaries			1
ovary			1
oven			1
over-rated			1
overblown			1
overboard			1
overcrowded			1
overdose			8
overdue			1
overhaul			3
overload			1
overpriced			1
oversaw			1
oversea			1
oversight			1
oversleep			1
oversold			1
overweight			3
overwhelm			1
overwhelmed			2
overwhelming			1
ow			1
owe			1
owl			1
owner			2
owners			1
oxygen			2
oz			5
pa			7
pacemaker			1
pacific			1
pacifier			1
packaging			2
page			2
paid			2
pain			21
painful			7
painkiller			60
pair			1
pakistan			3
palms			1
palsy			1
paltrow			1
paltrow-cited			1
pancrea			1
pandemic			2
panel			11
panic			5
pap			4
paper			4
par			1
parachuting			1
parade			1
paraguay			1
paralyze			1
paralyzed			8
paralyzing			1
paramedic			1
parasite			10
pardoning			1
parent			59
parenthood			2
parenting			4
parentingfail			1
parents			9
parity			2
parkinson			2
part			4
part-time			1
partainmike			1
participate			2
particle			3
partner			2
partners			1
parts			1
party			4
passed			2
passenger			5
passing			3
passport			1
password			1
past			3
pasta			1
pastor			2
pasty			1
patch			1
patche			1
patent			3
patented			1
patenting			1
paternity			1
path			1
patience			1
patient			100
patients			2
patrick			1
patrol			2
pattern			1
pattie			1
paul			1
paula			1
pause			1
pay			71
paying			50
payment			2
payne			1
pco			1
pcp			1
pe			1
peace			1
peak			1
peanut			3
peanuts			2
pedal			2
peddler			1
pediatric			1
pediatrician			5
pee			3
peek			2
peer			1
peeve			1
pen			2
penalized			1
penalty			1
pencil			1
pending			1
penguin			1
penicillin			2
penise			1
pennsylvania			1
penny			1
pens			1
people			49
peoria			1
pepper			3
percent			17
perfect			2
perform			1
performance			4
performed			1
performing			3
peril			1
period			3
perk			3
permanent			1
permanently			1
perpetually			1
persist			1
persistence			1
person			8
personal			4
personality			2
personally			1
pertussi			1
pesky			1
pesticide			3
pet			22
petco			2
petition			1
petsmart			1
pfizer			2
pg-13			1
pham			4
phantom			1
pharma			1
pharmacie			6
pharmacist			2
pharmacy			8
pharmacy-oversight			1
pharrell			1
phase			3
philippine			1
philippines			1
phone			4
photo			14
photographer			2
photoshop			2
photoshopped			1
phthalate			2
physical			1
physician			2
physique			1
pic			4
pick			5
pick-me-up			1
pickup			1
picture			1
piercing			1
pig			1
pigging			1
pile-on			1
pilgrimage			1
piling			2
pill			29
pills			1
pinched			1
pink			2
pinpoint			3
pinterest			2
pioneer			2
pipe			1
pipeline			1
pippig			1
pirate			2
pit			2
pitchers			1
pitching			2
pits			1
pivot			1
pizza			4
pizzas			1
place			9
plague			3
plan			40
plane			6
planned			4
planning			2
plans			4
plant			11
plastic			3
plate			5
plavix			1
play			12
player			7
playing			1
playstation			1
plea			3
plead			5
please			1
pleasurable			1
pleasure			2
pledge			52
plenty			1
plight			1
plu			1
plug			2
plummet			2
plush			1
plyometric			1
pm			1
pocket			2
pods			1
point			5
poised			2
poisoned			1
poisoning			10
poisonou			1
poker			1
pokey			1
poland			1
police			6
policie			4
policies			1
policy			2
polio			14
polio-like			3
polio-ridden			1
political			2
politically			1
politician			1
politicians			1
politics			2
poll			16
pollen			1
pollution			8
pomegranate			1
pony			3
pooche			1
pool			5
pools			1
poop			3
poor			6
poorer			1
poorly			1
pop			1
popcorn			2
pope			2
popular			12
population			1
porn			3
portal			1
portland			5
portobello			1
portraits			1
pose			3
posed			1
position			1
positive			9
possession			1
possible			61
possibly			7
post			3
post-baby			2
post-tornado			1
pot			14
pot-laced			1
potato			3
potatoe			2
potency			2
potent			3
potential			2
potentially			2
potty			1
poultry			3
pounce			1
pound			13
pounds			1
pour			2
powder			2
power			9
powerful			50
practice			2
practitioner			1
praise			8
prancercise			1
pranks			1
prayer			1
pre			2
pre-cancerou			1
pre-diabetic			1
pre-existing			1
pre-run			1
pre-tax			1
precaution			2
precursor			1
predict			6
predicted			1
preemie			8
prefer			1
preferred			1
pregnancy			15
pregnant			23
premature			1
premium			6
premiums			1
prenatal			1
preparation			1
prepare			2
prepared			1
preparedne			2
preparing			1
prepping			1
presbyterian			2
preschool			1
preschooler			4
prescribe			1
prescribing			1
prescription			7
prescriptions			2
presence			1
present			2
president			2
pressure			8
preteen			1
pretty			3
prevent			14
preventable			1
prevented			1
prevention			2
preventive			2
previously			1
price			8
priced			1
pricey			1
pricy			1
pride			2
primal			2
princeton			6
print			1
printed			1
printing			1
prison			4
prisoner			1
privacy			1
private			5
prize			2
prized			1
pro			2
pro-vaccine			1
probably			8
probe			4
probiotic			1
problem			18
problems			4
proce			1
procedure			4
procrastinator			3
procrastinators			1
produce			2
product			14
productivity			1
professional			1
professor			1
prognosi			1
prognosis			1
program			4
programs			3
progre			3
progress			1
progression			1
progressively			1
project			6
prolong			1
promise			5
promising			2
prompt			8
prone			2
proof			1
proper			1
proposal			2
propose			58
proposed			5
prostate			12
protect			23
protection			2
protein			4
protester			1
protocol			6
prove			3
proven			1
provide			2
proving			1
provision			1
provisionfit			3
psst			1
psychiatric			2
psychiatrists			1
psychic			1
psychology			1
psychopaths			1
ptsd			12
puberty			1
pubic			1
public			12
publicity			48
published			1
pucker			1
pudding			1
puffed-up			1
puke			2
pull			8
pulled			2
pulling			2
pumped			1
pumpkin			1
punch			1
pup			2
puppy			3
purpose			3
push			5
pushe			6
put			15
putting			2
puzzle			1
q			2
qampa			1
qs			1
quadriplegic			1
quadrupled			1
quadruplet			2
quads			1
qualify			3
quality			2
quarantine			20
quarantined			2
quarantines			1
queasy			1
quesadillas			1
quest			2
question			80
questioned			2
questioning			1
questions			5
quick			5
quickly			5
quietly			1
quintuplet			2
quit			4
quit-smoking			1
quits			1
quitting			2
quiz			2
quoted			3
r			1
r-rated			1
rabbit			1
rabie			3
rabies-infected			1
raccoon			1
race			6
rachael			1
rachelmariezim			2
racial			2
radiation			3
radicalized			1
radio			2
radioactive			1
rain			1
raise			30
raised			1
raising			5
rallie			4
rally			2
ramp			1
rampage			1
ranbaxy			2
random			1
range			1
rank			2
rap			1
rape			2
rapid			2
rapidly			1
rapraeger			1
rare			36
rarely			1
rascal			1
rashe			1
rat			2
rate			34
rating			2
ravage			1
raw			3
re-open			48
re-shape			1
re-start			1
reach			2
reache			2
react			4
reactions			1
read			6
reading			1
readmission			1
readmissions			1
ready			6
real			21
real-life			3
realistic			1
reality			2
really			17
reason			6
reassign			1
rebel-held			1
rebound			1
rebuild			1
recall			39
recalled			25
recalling			2
receipts			1
receive			5
received			1
receiving			1
recent			1
recession			2
recipe			3
recipes			1
recipient			3
recommend			5
recommended			1
reconsider			2
reconstruction			1
record			8
record-breaking			1
record-setting			1
recover			3
recovered			1
recovering			4
recovery			5
recruiting			1
red			11
redefining			1
redesign			1
redshirting			1
reduce			8
reed			1
reflect			1
reflection			2
reform			10
refugee			8
refund			1
refusal			2
refuse			5
refused			1
refusing			1
regenerative			1
region			1
register			1
registry			3
regret			1
regrets			1
regrow			2
regular			1
regulate			6
rehab			1
reheated			1
rehemaellis			1
reignite			1
reintegration			1
reject			3
rejected			3
relapse			1
relationship			1
relative			4
relax			2
release			2
released			2
reliant			1
relief			4
relieve			1
relieving			1
religion			4
religiou			1
reluctant			1
rely			2
remain			6
remark			1
remedie			1
remember			2
remembering			1
remind			3
reminder			6
remission			1
removal			2
remove			5
removing			1
renew			1
renewed			1
rent-a-womb			1
reopen			1
rep			1
repair			1
repeatedly			1
replace			3
replacement			1
report			84
reported			5
reports			3
republican			2
request			2
require			1
required			2
requiring			1
rescue			5
research			22
researche			1
researcher			16
residency			1
resident			7
resign			2
resigning			1
resiliency			1
resilient			2
resist			1
resistance			2
resistant			2
resisting			1
resource			1
respiratory			1
respite			1
respond			3
responder			2
response			1
rest			3
restaurant			6
restaurants			1
restore			4
restored			1
restrict			1
restriction			2
result			4
resulted			1
results			1
resume			1
resuscitation			1
retail			1
rethink			4
rethinking			1
retina			1
retinal			1
retire			2
retirement			2
retreat			1
return			7
reunited			1
revamp			1
reveal			17
revealed			2
revel			1
revenge			1
reverse			5
reversing			1
review			9
reviewing			1
revise			1
revision			1
revisit			1
rewired			1
reynolds			1
rice			3
rich			2
richard			1
richne			1
richpoor			1
ricin			1
rick			1
ricket			1
rid			1
ride			3
ridiculou			1
rife			3
right			17
right-to-die			1
rile			1
ring			3
rip			1
ripped			2
rise			32
rising			4
risk			112
risk-taker			1
riskiest			1
risks			4
risky			7
ritual			2
rituals			1
rival			3
roach			1
road			6
road-rage			1
robber			1
robertbazell			1
robot			7
robotic			3
rock			2
rock-paper-scissor			1
rocky			1
rodent			1
role			4
roll			2
roller			3
rollout			3
room			5
root			2
rooted			1
rooting			1
rose			2
rossen			2
rotaviru			1
rotisserie			3
rotted			1
rough			3
route			1
routine			2
row			1
royal			8
rsvp			1
rt			49
rubble			1
rucku			1
rue			1
ruining			1
rule			87
rules			2
ruling			8
rumor			1
rumors			1
run			14
runforboston			1
runner			2
runners			1
running			5
rural			1
rush			1
rushe			1
rushed			1
russian			1
rx			1
ryan			1
sacra			1
sacrifice			1
sadder			1
safe			21
safely			1
safer			4
safety			68
sagging			1
said			1
salad			5
sale			6
sales			1
salia			1
salmonella			32
salomonella			1
salon			4
salt			14
sam			1
same-sex			2
sammies			1
sample			1
sand			1
sandbox			1
sandwich			1
sandy			3
sanitizer			1
sanofi			1
sar			1
sara			1
sarah			2
sarcasm			1
sarin			1
sars-like			8
sars-related			2
satisfied			2
sauce			2
saudi			6
savannah			1
save			18
saved			7
savejosh			1
saver			1
saving			3
savingeliza			1
savior			1
savor			1
savvy			1
saw			1
saxophone			1
say			233
scaly			1
scam			2
scan			10
scandal			5
scapegoat			1
scar			2
scarce			1
scare			8
scared			2
scarlet			2
scary			50
schedule			3
scheme			1
schilling			1
schizophrenia			1
school			51
schoolkid			1
schools			1
schoolyard			1
science			11
scientist			23
scientists			1
sclerosi			1
scold			2
scooter			2
scorecard			1
scores			1
scourge			1
scramble			1
scrambling			1
scream			1
screen			6
screening			20
scrub			2
seafood			2
seal			3
search			13
season			14
seat			5
seattle			2
sebeliu			16
sebelius			1
second			25
secondary			2
secondhand			1
secret			12
secretary			5
secretly			1
secrets			1
sector			1
security			2
sedentary			1
seductive			1
see			26
seed			2
seeing			2
seek			10
seeking			2
seem			3
seen			8
seinfeld			2
seize			1
seized			1
seizure			1
seizures			1
self			2
self-awareness			1
self-image			1
selfie			4
selfie-diagnosis			1
selfie-esteem			1
selfies			2
sell			4
selling			53
semen			3
senate			4
senator			2
send			11
senegal			1
senior			9
sensation			1
sense			3
sent			6
sentence			1
sepsi			1
sequencing			1
sequester			2
seriou			9
seriously			2
serum			1
service			3
services-will			1
serving			1
servings			1
set			17
settle			4
settlement			4
seven			2
seventh			1
several			1
severe			11
severed			1
severely			1
sewage			1
sex			24
sexting			2
sexual			7
sexually			2
sexy			2
shack			2
shailene			1
shake			1
shake-up			2
shakeup			1
shaky			1
shame			4
shape			3
share			12
sharing			2
sharknado			1
sharon			1
sharp			2
sharply			1
shave			2
shed			5
shell			2
shelter			1
shelve			2
shift			2
ship			10
ships			1
shire			1
shirtless			1
shivering			1
shock			5
shocked			1
shocker			1
shocking			1
shockwave			1
shoe			1
shoot			3
shooting			4
shootings			1
shop			2
shopper			1
shoppers			1
shopping			2
short			8
short-term			2
shortage			6
shortages			1
shorter			1
shot			28
shots			1
shoulder			1
shouldnt			5
show			59
showcase			1
showed			1
shower			5
showing			3
shows			1
shrinking			1
shrug			1
shrugs			2
shulgin			1
shut			4
shut-eye			1
shutdown			4
shutter			2
shy			1
sibling			4
sichuan			1
sick			30
sicken			14
sickened			7
sicker			2
sickest			1
sickne			1
sid			1
side			4
side-effect			1
sidelined			1
sierra			4
sight			2
sign			19
sign-up			3
signatures			1
signed			13
significant			1
signing			2
signup			2
silent			1
silver			4
similar			1
simple			3
simplifie			1
simply			1
simulator			1
since			6
sing			2
singing			2
single			6
sinking			1
sinu			1
sip			1
sister			4
sit			1
site			14
sitting			3
six			8
size			4
sizzle			1
skateboarder			1
skater			11
skating			1
skeleton			1
skill			3
skills			1
skimpier			1
skin			20
skinny			3
skip			7
skipping			1
skittish			1
skull			2
sky-diving			1
skybluepink			1
skyrocket			1
skyrocketed			1
slam			2
slap			2
slash			3
slashe			1
slaughterhouse			2
sleep			29
sleep-deprived			1
sleeper			1
sleeping			3
sleeple			1
slender			3
sleuth			1
slight			1
slightly			2
slim			3
slimmed-down			1
slimmer			1
slimming			1
slimy			2
slip-sliding			2
slipping			1
slow			10
slowdown			2
slowing			1
slowly			3
slowpoke			1
slushie			1
slut			1
small			9
smaller			1
smallpox-like			1
smart			4
smarter			1
smartphone			3
smashe			1
smear			5
smell			1
smelly			2
smile			4
smog			1
smoke			4
smoke-free			1
smoker			10
smoking			15
smooth			1
smoothie			1
smoothly			49
snack			6
snag			3
snakebite			1
sneak			3
sneaky			2
sneeze			4
sneeziest			1
sniff			3
sniffles			1
snip			1
snl			1
snooze			1
snow			4
snowball			1
snowplow			1
snub			1
snubbed			1
snyderman			16
soak			3
soap			2
soar			4
sober			1
soccer			2
social			4
soda			10
sodium			2
soft			1
software			1
sold			2
soldier			5
solid			2
solo			1
solution			3
solve			3
solved			1
solvent			1
someone			2
something			3
sometime			2
son			22
song			1
soon			4
sooner			2
soothe			1
sore			4
sorry			4
sought			1
soul-searching			1
sound			5
source			12
south			3
southern			1
southwest			2
soy			2
spa			1
space			3
spanish			5
spanking			3
spark			4
sparked			1
spat			1
speak			13
speaker			1
speaking			2
spec			1
special			10
specialists			1
specialty			1
spectacular			1
spectator			1
speech			1
speed			2
spencer			2
spend			2
spending			7
spent			1
sperm			7
spf			1
spice			1
spicy			2
spider-web			1
spiderman			1
spike			11
spiking			1
spinal			1
spine			3
spirit			1
spit			1
spit-clean			1
splash			1
splash-back			1
splint			1
split			1
spokesman			2
spook			1
sport			8
sports			1
spot			3
spotlight			1
spots			1
spotted			1
spouse			6
spray			2
spread			29
spreading			2
spreads			1
spring			6
sprouted			1
spur			9
spying			1
squeeze			1
st			2
stabbing			2
stable			4
stadium			1
staff			3
stage			3
stall			1
stand			3
standard			1
standby			1
standing			1
star			11
star-shaped			3
starchy			1
stare			1
stark			1
starry-eyed			1
start			22
started			2
starting			4
startup			1
starve			2
starving			2
state			39
statement			1
states			3
statu			2
stave			1
stay			20
staying			1
std			1
steady			3
steel-studded			1
stem			16
step			6
stephanie			1
stephen			1
stephgosk			1
sterile			3
sterilization			2
steroid			1
stethoscope			1
stick			4
sticker			2
sticky			4
stigma			4
still			97
stimulants			1
stimulation			2
stimulator			1
stink			1
stinky			1
stir			1
stock			1
stole			1
stomach			2
stomp			1
stoned			1
stool			1
stop			18
stopped			5
stopping			2
store			6
storie			5
storify			4
storm			1
story			14
stoudemire			1
stowaway			2
straight			3
strain			15
stranger			6
strategy			1
stre			14
streisand			1
strength			1
strengthen			1
strep			3
stress			1
stress-fueled			1
stresse			2
stressed			3
stressed-out			2
stressful			1
stricken			1
strict			54
stricter			1
strictest			1
strides			1
strike			8
strip			2
stripped			1
stroke			19
strokes			1
stroller			1
strong			3
stronger			6
struck			1
struggle			7
strumming			1
stuck			4
student			26
studie			16
study			330
stun			1
stunned			1
stutter			2
style			1
stylist			1
suarez			1
subjective			1
subjects			1
substitue			1
suburban			1
subway			3
succe			5
successful			1
successfully			1
sudan			1
sudden			2
suddenly			1
sue			6
suffer			3
suffered			1
sufferer			1
sugar			8
sugar-free			1
sugar-laden			1
sugary			4
suggest			39
suggested			1
suggestion			1
suicide			9
suit			8
suiting			2
summer			3
summit			3
sun			3
sunlight			1
sunscreen			6
super			4
super-cheap			1
super-size			1
super-sized			1
superbug			10
superbug-fighting			1
superhero			2
superheroe			3
superior			1
superstition			1
superstorm			3
supper			1
supplement			10
supplie			2
supplier			1
supply			2
supplying			1
support			62
supporter			1
supreme			13
sure			3
surge			11
surgeon			12
surgerie			1
surgery			51
surgical			1
surging			1
surpasse			1
surprise			12
surprised			3
surprising			3
surprisingly			1
surrogacy			1
surrogate			2
surround			1
surveillance			1
survey			25
survival			5
survive			4
survived			3
survivor			19
survivors			1
suspected			5
suspend			2
suspended			2
sustained			1
sutton			1
swarming			1
sway			1
sweet			6
sweetener			1
swi			3
swim			3
swimming			2
swimwear			1
swine			3
swing			2
switch			2
switched			1
sympathy			1
symptom			6
symptoms			2
syndrome			5
synthetic			4
syphili			1
syria			9
syrian			8
syriaschildren			3
syrup			1
system			8
tab			1
taboo			1
tackle			6
tacolban			1
tactic			1
tai			1
tail-chasing			1
tainted			5
taiwan			1
take			21
taken			3
takeover			1
taking			7
tale			4
talk			10
talking			3
taller			1
tamiflu			1
taming			1
tan			2
tanning			8
tans			1
tap			4
taper			2
tapeworm			1
taping			1
target			6
targeted			3
taser			1
task			6
taste			2
tattoo			3
tavenner			1
tax			8
taxe			1
taxed			2
taxes			2
taylor			1
tb			3
teach			4
teache			1
teacher			8
teal			1
team			9
tear			3
tech			5
technically			1
technician			2
technique			4
technoference			1
technology			1
teen			61
teen-friendly			1
teens			6
teeth			3
teething			1
telephone			1
telescope			1
television			1
tell			20
temp			1
temper			1
temporary			3
tend			4
tendon			1
tenn			2
term			1
terminal			2
terminally			2
terrible			2
terrify			1
test			66
tested			2
testicles			1
testicular			1
testifie			1
testify			1
testimony			2
testing			8
testosterone			5
tests			4
tetri			2
texa			45
text			3
texting			4
texting-while-walking			1
thank			4
thankful			1
thanks			1
thanksgiving			1
thegrio			1
theme			1
themselve			1
theory			2
therapists			1
therapy			13
thermostat			1
theyre			5
thi			44
thigh			1
thin			1
thing			22
think			21
thinking			1
thinner			1
thinnest			3
third			9
thirty			1
thistown			1
thoma			1
thorny			2
though			3
thought			8
thoughts			1
thousand			14
threat			10
threaten			3
three			10
three-parent			1
thrill			1
thrive			1
throat			3
throats			1
throughout			1
throw			1
thru			1
thumb			1
thumbs-down			1
thwart			1
tick			1
tick-tock			1
ticket			1
tie			1
tied			27
tiger			2
tighten			1
till			2
time			25
time-lapse			1
tinglehead			1
tingly			1
tiniest			1
tinkerer			1
tiny			7
tip			18
tire			2
tired			1
tissue			1
titanic			1
tlc			1
tmi			1
toaster			1
tobacco			8
tobacco-buying			1
today			20
todayshow			1
todayshowhealth			2
todd			1
toddler			5
toe			1
together			2
toilet			1
told			7
toll			11
tom			3
tommy			2
tomorrow			6
ton			1
tone-deaf			1
tongue			1
tonight			3
tonsil			2
took			1
tool			4
toothbrush			2
top			18
top-rated			1
tops			1
tornado			3
tosse			1
tossing			1
tot			2
totally			1
touch			2
touche			2
tough			4
tougher			3
tour			1
tourette			2
tourist			1
tourniquet			1
tout			3
toxic			1
toxin			2
toy			4
toy-related			1
traced			1
track			7
tracking			2
trade			2
trade-off			1
traditional			1
traffic			1
tragedy			4
train			5
trainer			1
training			14
trait			1
tran			5
transform			3
transformed			1
transgender			4
translation			1
transmitted			2
transplant			54
transsexual			1
trap			1
trapped			2
trauma			3
traumatic			1
traumatized			1
travel			7
traveler			10
travels			1
trawl			1
treat			22
treatable			1
treated			11
treating			3
treatment			45
treatments			1
treats			3
tree			1
tremor			1
trend			1
trendy			2
treshold			1
trial			11
triathlete			1
tribute			1
trick			4
tricky			2
trie			6
tried			1
trigger			7
triggered			1
trillion			1
trimester			1
trimmer			1
trip			4
triple			1
triplets			1
tripped			1
trips			1
troop			4
troops			1
tropical			1
trouble			6
troubled			4
true			10
truly			1
trump			1
trunk			1
trusted			1
truth			4
try			13
trying			3
tsa			2
tsunami			4
tub			1
tube			1
tuberculosi			1
tubs			1
tuesday			3
tulane			1
tummy			1
tumor			1
tumors			1
tuna			4
turkey			2
turn			14
turned			2
turning			1
tv			8
twa			2
tweak			1
tweaked			1
tweet			1
tweeting			48
tweets			1
twice			3
twin			17
twins			1
twisted			2
twister			1
twitter			1
two			26
two-third			3
two-year			1
tycoon			1
tygacil			1
type			5
typhoid			1
typhoon			1
typical			1
tyson			1
u			81
uber			1
ucla			1
ucsb			1
uk			6
ukraine			1
ulcer			1
ultimate			2
ultrahealthy			1
ultrarunner			1
ultrasound			2
umano			1
un			7
unable			1
unacceptably			1
unapproved			1
unaware			2
unborn			2
uncertain			3
uncertainty			1
unchanged			1
uncle			1
unclean			1
uncoupling			2
undeclared			1
under-the-tongue			1
undergo			1
undergoing			1
underground			1
underinsured			1
underscore			2
understand			1
underway			2
undie			1
unemployment			2
uneven			1
unexpected			1
unfair			1
unflattering			1
unfounded			1
unhappy			1
unhealthy			2
uninsurable			2
uninsured			6
unintended			1
union			1
unit			1
unite			1
universal			1
university			2
unkindest			1
unknown			1
unlikely			5
unlocking			1
unmasked			1
unmasking			1
unneeded			1
unpack			1
unprecedented			1
unprotected			1
unproven			7
unravel			2
unraveling			1
unrecognized			2
unsafe			2
untried			1
unusual			2
unvaccinated			1
unveil			2
unveiled			1
update			6
upgraded			1
upper			1
upshot			1
upside			1
uptick			1
ur			2
urban			1
urge			10
urged			4
urges			1
urologists			1
us			95
us-made			1
usda			5
use			36
used			9
useful			3
usele			1
user			5
users			1
using			17
uta			11
utah			6
utensil			1
uv			1
va			11
vacation			1
vacationer			1
vaccinate			1
vaccinated			1
vaccination			3
vaccine			75
vaccines			1
vagina			1
vaginal			2
valedictorian			1
value			2
vape			1
varie			1
vary			1
vasectomy			2
vatican			1
vega			2
vegetable			1
vegetarian			2
vegetative			1
veggie			6
velveeta			1
vengeance			1
venture			1
verify			1
vermont			1
versa			1
version			4
versu			1
vet			10
veteran			7
veterinarian			2
vets			3
via			7
viagra			3
vibe			1
vibrating			1
vice			1
vicodin			1
victim			25
victims			2
victoria			2
victory			1
video			17
vietnam			3
village			1
vindicate			1
vinegar			1
vinson			6
violating			1
violation			1
violence			9
violent			3
viral			15
virgin			1
virginia			2
virtual			3
viru			52
virus			4
viruse			6
visible			2
vision			3
visionarie			1
visit			12
visited			1
visiting			1
visits			1
vital			2
vitamin			7
vivid			1
vocal			1
vodka			1
voice			9
voicebox			1
volunteer			2
vomiting			2
vonn			3
vortex			1
vote			2
w			2
w-2			1
wa			20
wage			2
wages			1
waistline			1
wait			14
waiting			5
wake			3
wake-up			1
wal-mart			1
walk			10
walking			1
walmart			1
walter			1
wane			1
want			16
wanting			1
war			7
ward			3
ware			1
warfare			1
warming			4
warn			38
warned			48
warning			24
warrior			5
wars			3
wart			2
wary			1
wash			3
washed			1
washing			1
washington			1
wasnt			1
waste			1
watch			32
watched			1
watching			3
water			14
wave			5
wavery			1
waves			1
waxe			1
way			14
wealth			1
weapon			2
wear			1
wearable			1
weather			1
web			6
webcast			4
website			20
wedding			4
week			12
weekend			2
weeks			2
weep			5
weigh			2
weight			19
weight-lo			10
weird			2
welcome			5
well			11
went			3
werent			2
west			8
wheat			1
wheel			1
wheelchair			3
wheezy			1
whether			3
white			19
whizze			1
whole			5
whole-gene			1
whoopi			2
whooping			8
whose			3
whove			1
wicked			1
wide			1
widely			1
widen			2
wider			1
widowed			1
wiener			1
wife			2
wig			1
wild			4
wildlife			1
wildly			1
williams			1
willing			1
win			5
wind			1
window			2
windpipe			1
wine			3
wings			1
winner			2
wins			1
winter			5
wipe			1
wiped			1
wire			1
wirele			1
wis			1
wisdom			1
wish			1
wishe			2
withholding			1
within			1
without			10
withstand			1
wive			2
woe			4
woes			1
wolfe			5
wolfert			1
woman			42
woman-to-woman			1
womb			2
women			77
wonderful			1
wont			68
wood			2
woodley			1
wooly			1
woozy			2
word			5
work			119
worked			1
worker			38
working			7
working-age			1
workout			8
workouts			1
workplace			1
workplaces			1
works			1
workweek			1
world			25
worldcup			1
worldcup2014			1
worldwide			3
worm			1
worrie			4
worried			5
worrisome			1
worry			7
worrying			1
worse			13
worsen			5
worsens			1
worst			10
worst-ever			1
worth			2
would			14
wound			2
wounded			2
wrap			2
wreck			1
wrigley			1
wrinkle			1
wrinkles			1
write			1
writebol			1
wrong			9
wunderkind			1
wyatt			2
x			1
x-ray			3
xanax			1
xena			1
yale			1
yall			1
yawn			1
year			67
yearly			2
years			1
yelling			2
yelp			1
yes			6
yet			6
yield			3
yoga			3
yogurt			4
york			16
yosemite			1
youll			12
young			33
younger			9
youngest			4
youre			16
youth			6
youthink			1
youtube			2
youve			5
yr			1
yuck			1
yum			1
yummy			1
z			1
zap			3
zapping			1
zealand			2
zero			3
zinc			1
zion			1
zip			1
zipper			1
zit			1
zithromax			1
zombie			2
zone			4
zoning			1
